package com.mdp8.map;
//26Jan18: Creation by KS
//13Feb18: Added some variable needed for the Astar path finding [The cells are treated as nodes]
import java.awt.Point;

/**
 *
 * @author KinSum
 * @author Grace Ting
 */
public class Cell
{
	//Variables
	private boolean isExplored;
	private boolean isObstacle;
	private boolean isVirtualWall;
        
        //Path Finder only, DO NOT USE FOR OTHERS YET
        private Point position;
        private int gridRow;
        private int gridCol;
        private double gCost;
        private double hCost;
        private Cell parent;
        private boolean isPath;
	
	
	//Default Constructor
	public Cell()
	{
		this.isExplored = false;
		this.isObstacle = false;
		this.isVirtualWall = false;
	}
	
	
	//Getter
	public boolean getIsExplored()
	{
		return this.isExplored;
	}
	
	public boolean getIsObstacle()
	{
		return this.isObstacle;
	}
	
	public boolean getIsVirtualWall()
	{
		return this.isVirtualWall;
	}
	
	//Setter
	public void setIsExplored(boolean bool)
	{
		this.isExplored = bool;
	}
	
	public void setIsObstacle(boolean bool)
	{
		this.isObstacle = bool;
	}
	
	public void setIsVirtualWall(boolean bool)
	{
		this.isVirtualWall = bool;
	}

        
        
    //FOR PATH FINDING ONLY
    /**
     * @return the position
     */
    public Point getPosition() {
        return position;
    }

    /**
     * @param position the position to set
     */
    public void setPosition(Point position) {
        this.position = position;
    }

    /**
     * @return the gridRow
     */
    public int getGridRow() {
        return gridRow;
    }

    /**
     * @param gridRow the gridRow to set
     */
    public void setGridRow(int gridRow) {
        this.gridRow = gridRow;
    }

    /**
     * @return the gridCol
     */
    public int getGridCol() {
        return gridCol;
    }

    /**
     * @param gridCol the gridCol to set
     */
    public void setGridCol(int gridCol) {
        this.gridCol = gridCol;
    }

    /**
     * @return the gCost
     */
    public double getgCost() {
        return gCost;
    }

    /**
     * @param gCost the gCost to set
     */
    public void setgCost(double gCost) {
        this.gCost = gCost;
    }

    /**
     * @return the hCost
     */
    public double gethCost() {
        return hCost;
    }

    /**
     * @param hCost the hCost to set
     */
    public void sethCost(double hCost) {
        this.hCost = hCost;
    }

    /**
     * @return the parent
     */
    public Cell getParent() {
        return parent;
    }

    /**
     * @param parent the parent to set
     */
    public void setParent(Cell parent) {
        this.parent = parent;
    }
    
    public double getfCost() {

        return gCost + hCost;

    }

    /**
     * @return the isPath
     */
    public boolean isIsPath() {
        return isPath;
    }

    /**
     * @param isPath the isPath to set
     */
    public void setIsPath(boolean isPath) {
        this.isPath = isPath;
    }


}