package com.mdp8.map;
//26Jan18: Creation by KS
//13Feb18: getNeighbours, NodeFromWorldPoint, prepareCellForPathFinding for Astar [Edit getNeighbour to allow diagonal path]


import com.mdp8.robot.RobotConstants;
import java.awt.Point;
import java.util.ArrayList;

/**
 *
 * @author KinSum
 * @author Grace Ting
 */

public final class Map
{
    private Cell[][] cells;
    private Point startPosition;
    private Point goalPosition;
    private Point waypointPosition;
    private float explored_percentage;    //1 Cell is approximately 0.33%. Start with minimum 6% [Start and goal = 18 cells]
    
    public ArrayList<Cell> pathToWayPoint;
    public ArrayList<Cell> pathToGoal;
    
    
    public Map(Cell[][] cell)
    {
        this.setCells(cell);
        this.setStartPosition(new Point(1,1));
        this.setGoalPosition(new Point(13,18));
        this.setWaypointPosition(new Point(-1, -1));
        //this.setExplored_percentage(6);
    }
    
    public void identifyVirtualWall(boolean includeUnexplored)
    {
        //Remove all virtual wall
        for (int row = 0; row < MapConstants.MAP_HEIGHT; row++)
            for (int col = 0; col < MapConstants.MAP_WIDTH; col++)
                cells[row][col].setIsVirtualWall(false);
        
        
        for (int row = 0; row < MapConstants.MAP_HEIGHT; row++)
        {
            for (int col = 0; col < MapConstants.MAP_WIDTH; col++)
            {
                if(row == 0 || row == MapConstants.MAP_HEIGHT-1 || col == 0 || col == MapConstants.MAP_WIDTH - 1)
                {
                    cells[row][col].setIsVirtualWall(true); //Set the 4 side of the map as virtual wall
                }
                if(cells[row][col].getIsObstacle())
                {
                    for(int i = row -1; i <= row +1; i++)
                    {
                        for(int j = col -1; j <= col +1; j++)
                        {
                            if(i < 0 || i >= MapConstants.MAP_HEIGHT || j < 0 || j >= MapConstants.MAP_WIDTH)
                                continue;
                            cells[i][j].setIsVirtualWall(true);
                        }
                    }
                }
                else if(includeUnexplored && !cells[row][col].getIsExplored())
                {
                    for(int i = row -1; i <= row +1; i++)
                    {
                        for(int j = col -1; j <= col +1; j++)
                        {
                            if(i < 0 || i >= MapConstants.MAP_HEIGHT || j < 0 || j >= MapConstants.MAP_WIDTH)
                                continue;
                            cells[i][j].setIsVirtualWall(true);
                        }
                    }
                }
                
            }
        }
    }
    //public void calculateExploredPercentage(int startX, int startY, int width, int height)
    public void calculateExploredPercentage()
    {
        /*
        int total = (startX + width) * (startY + height);
        int cellExplored = 0;
        
        for (int row = startY; row < startY + height; row++)
            for (int col = startX; col < startX + width; col++)
                if (cells[row][col].getIsExplored())
                    cellExplored++;
        
        return (100 / total * cellExplored);
        */
                explored_percentage = 0;
        for (int row = 0; row < MapConstants.MAP_HEIGHT; row++)
        {
            for (int col = 0; col < MapConstants.MAP_WIDTH; col++)
            {
                if (cells[row][col].getIsExplored())
                {
                    explored_percentage += (100.00 / 300);//0.33;
                }
            }
        }
    }
    
    public void setAllExplored(boolean bool)
    {
        for (int row = 0; row < MapConstants.MAP_HEIGHT; row++)
        {
            for (int col = 0; col < MapConstants.MAP_WIDTH; col++)
            {
                if (row >= MapConstants.MAP_HEIGHT - 3 && row <= MapConstants.MAP_HEIGHT - 1 && col >= 0 && col <= 2)
                    cells[row][col].setIsExplored(true);
                else if (row >= 0 && row <= 2 && col >= MapConstants.MAP_WIDTH - 3 && col <= MapConstants.MAP_WIDTH - 1)
                    cells[row][col].setIsExplored(true);
                else
                    cells[row][col].setIsExplored(bool);
            }
        }
    }
    
    public void removeAllPath()
    {
        for (int row = 0; row < MapConstants.MAP_HEIGHT; row++)
        {
            for (int col = 0; col < MapConstants.MAP_WIDTH; col++)
            {
                cells[row][col].setIsPath(false);
            }
        }
    }
    
    //Fastest Path Area
    public ArrayList<Cell> getNeighbours(Cell cell, RobotConstants.E_DIRECTION direction)
    {
        ArrayList<Cell> neighbours = new ArrayList<>();
        
        switch (direction) {
            case NORTH:
                if (cell.getGridRow() - 1 >= 0) 
                    neighbours.add(cells[cell.getGridRow() - 1][cell.getGridCol()]);
                if (cell.getGridRow() + 1 < MapConstants.MAP_HEIGHT) 
                    neighbours.add(cells[cell.getGridRow() + 1][cell.getGridCol()]);
                if (cell.getGridCol() - 1 >= 0) 
                    neighbours.add(cells[cell.getGridRow()][cell.getGridCol() - 1]);
                if (cell.getGridCol() + 1 < MapConstants.MAP_WIDTH) 
                    neighbours.add(cells[cell.getGridRow()][cell.getGridCol() + 1]);
                break;
            case SOUTH:
                if (cell.getGridRow() + 1 < MapConstants.MAP_HEIGHT)
                    neighbours.add(cells[cell.getGridRow() + 1][cell.getGridCol()]);
                if (cell.getGridRow() - 1 >= 0) 
                    neighbours.add(cells[cell.getGridRow() - 1][cell.getGridCol()]);
                if (cell.getGridCol() - 1 >= 0)
                    neighbours.add(cells[cell.getGridRow()][cell.getGridCol() - 1]);
                if (cell.getGridCol() + 1 < MapConstants.MAP_WIDTH) 
                    neighbours.add(cells[cell.getGridRow()][cell.getGridCol() + 1]);
                break;
           case EAST:
                if (cell.getGridCol() + 1 < MapConstants.MAP_WIDTH) 
                    neighbours.add(cells[cell.getGridRow()][cell.getGridCol() + 1]); 
                if (cell.getGridRow() - 1 >= 0) 
                    neighbours.add(cells[cell.getGridRow() - 1][cell.getGridCol()]);
                if (cell.getGridRow() + 1 < MapConstants.MAP_HEIGHT) 
                    neighbours.add(cells[cell.getGridRow() + 1][cell.getGridCol()]);
                if (cell.getGridCol() - 1 >= 0) 
                    neighbours.add(cells[cell.getGridRow()][cell.getGridCol() - 1]);
                break;
            case WEST:
                if (cell.getGridCol() - 1 >= 0) 
                    neighbours.add(cells[cell.getGridRow()][cell.getGridCol() - 1]);
                if (cell.getGridRow() - 1 >= 0) 
                    neighbours.add(cells[cell.getGridRow() - 1][cell.getGridCol()]);
                if (cell.getGridRow() + 1 < MapConstants.MAP_HEIGHT) 
                    neighbours.add(cells[cell.getGridRow() + 1][cell.getGridCol()]);
                if (cell.getGridCol() + 1 < MapConstants.MAP_WIDTH) 
                    neighbours.add(cells[cell.getGridRow()][cell.getGridCol() + 1]);
                break;
        }


        
        return neighbours;
    }

    public Cell NodeFromWorldPoint(Point position)
    {
        return this.getCells()[MapConstants.MAP_HEIGHT - 1 - position.y][position.x];
    }
    
    public void prepareCellForPathFinding()
    {
        for (int row = 0; row < MapConstants.MAP_HEIGHT; row++)
        {
            for (int col = 0; col < MapConstants.MAP_WIDTH; col++)
            {
                cells[row][col].setGridRow(row);
                cells[row][col].setGridCol(col);
                cells[row][col].setPosition(new Point(col, MapConstants.MAP_HEIGHT - 1 - row));
                cells[row][col].setgCost(0);
                cells[row][col].sethCost(0);
                cells[row][col].setParent(null);
            }
        }
    }
    
    public ArrayList<Cell> getLayer(int layer)
    {
        if(layer < 0 || layer > 7)
            return null;
        //Max 0-7 0Being most outer, 
        ArrayList<Cell> list = new ArrayList();
        for (int row =  MapConstants.MAP_HEIGHT; row >= 0; row--)
        {
            if(row < 0 + layer || row > MapConstants.MAP_HEIGHT - 1 - layer)
                continue;
            for (int col = 0; col < MapConstants.MAP_WIDTH; col++)
            {
                if(col < 0 + layer || col > MapConstants.MAP_WIDTH - 1 - layer)
                    continue;
                
                if(row == 0 + layer || col == 0 + layer || row == MapConstants.MAP_HEIGHT - 1 - layer || col == MapConstants.MAP_WIDTH - 1 - layer)
                    list.add(cells[row][col]);
            }
        }
        return list;
    }
    

    /**
     * @return the cell
     */
    public Cell[][] getCells() {
        return cells;
    }

    /**
     * @param cell the cell to set
     */
    public void setCells(Cell[][] cell) {
        this.cells = cell;
    }
    
    /**
     * @return the startPosition
     */
    public Point getStartPosition() {
        return startPosition;
    }

    /**
     * @param startPosition the startPosition to set
     */
    public void setStartPosition(Point startPosition) {
        this.startPosition = startPosition;
    }

    /**
     * @return the goalPosition
     */
    public Point getGoalPosition() {
        return goalPosition;
    }

    /**
     * @param goalPosition the goalPosition to set
     */
    public void setGoalPosition(Point goalPosition) {
        this.goalPosition = goalPosition;
    }

    /**
     * @return the waypointPosition
     */
    public Point getWaypointPosition() {
        return waypointPosition;
    }

    /**
     * @param waypointPosition the waypointPosition to set
     */
    public void setWaypointPosition(Point waypointPosition) {
        this.waypointPosition = waypointPosition;
    }

    /**
     * @return the explored_percentage
     */
    public float getExplored_percentage() {
        //this.setExplored_percentage(this.calculateExploredPercentage(0,0,MapConstants.MAP_WIDTH, MapConstants.MAP_HEIGHT));
        this.calculateExploredPercentage();
        return explored_percentage;
    }

    /**
     * @param explored_percentage the explored_percentage to set
     */
    public void setExplored_percentage(float explored_percentage) {
        this.explored_percentage = explored_percentage;
    }
}