package com.mdp8.map;
//29Jan18: Creation by KS
//02Feb18: Tested and fixed bug on Save and Convert function by KS

/**
 *
 * @author KinSum
 * @author Grace Ting
 */

import java.io.*;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;

//Tested all working, Just need to verify using the link provided now
public class MapDescriptor
{
    public static Map loadArenaFromDisk(String filename)
    {
        //Might need to fix BufferReader to accomodate java version that is lower than 7 [Auto close feature]
        try(BufferedReader br = new BufferedReader(new FileReader("Arena/" + filename +".txt")))
        {
            StringBuilder sb = new StringBuilder();
            String line = br.readLine();

            while (line != null)
            {
                sb.append(line);
                line = br.readLine();
            }
            String everything = sb.toString();

            Cell[][] cell = new Cell[MapConstants.MAP_HEIGHT][MapConstants.MAP_WIDTH];
            int position = 0;
            for(int row = MapConstants.MAP_HEIGHT -1; row >=0; row--)
            {
                for(int col = 0; col < MapConstants.MAP_WIDTH; col++)
                {
                    cell[row][col] = new Cell();
                    cell[row][col].setIsExplored(true);
                    if(everything.charAt(position) == '1')
                    {
                        cell[row][col].setIsObstacle(true);
                    }
                    position++;
                }
            }
            return new Map(cell);
        }
        catch(FileNotFoundException fileEX)
        {
            // to remove in final version
            fileEX.printStackTrace();
        }
        catch(Exception genericEX)
        {
            // to remove in final version
            genericEX.printStackTrace();
        }
        return null;
    }
    
    // saveMap in AreanaSimulator
    public static void saveArenaToDisk(Map map, String filename)
    {
        try
        {
            PrintWriter writer = new PrintWriter("Arena/" + filename + ".txt", "UTF-8");
            for(int row = MapConstants.MAP_HEIGHT -1; row >=0; row--)
            {
                String temp = "";
                for(int col = 0; col < MapConstants.MAP_WIDTH; col++)
                {
                    if(map.getCells()[row][col].getIsObstacle())
                    {
                        temp += "1";
                    }
                    else
                    {
                        temp += "0";
                    }
                }
                writer.println(temp);
            }
            writer.close();
        }
        catch(FileNotFoundException fileEX)
        {
            // to remove in final version
            fileEX.printStackTrace();
        }
        catch(Exception genericEX)
        {
            // to remove in final version
            genericEX.printStackTrace();
        }
    }
    
    public static String convertBinaryToHex(String binaryString)
    {
        int decimal = Integer.parseInt(binaryString,2);
        return Integer.toString(decimal,16);
    }
    
    public static String convertMapToCustom(Map map)
    {
        String everything = "";
        for (int row = 0; row < MapConstants.MAP_HEIGHT; row++)
        {
            for (int col = 0; col < MapConstants.MAP_WIDTH; col++)
            {
                if(map.getCells()[row][col].isIsPath())
                {
                    everything += "4";
                }
                else if(!map.getCells()[row][col].getIsExplored())
                {
                    everything += "3";
                }
                else if(map.getCells()[row][col].getIsObstacle())
                {
                    everything += "2";
                }
                else if(map.getCells()[row][col].getIsVirtualWall())
                {
                    everything += "1";
                }
                else if(!map.getCells()[row][col].getIsObstacle())
                {
                    everything += "0";
                }
            }
        }
        return everything;
    }

    //Part 1 = Exploration, Part 2 = Obstacle
    public static ArrayList<String> convertMapToDescriptor(Map map)
    {
        String part1String = "11";
        String part2String = "";
        
        Queue part1Queue = new LinkedList();
        Queue part2Queue = new LinkedList();
        
        String part1Hex = "";
        String part2Hex = "";        
        
        part1Queue.add("1");
        part1Queue.add("1");
        for(int row = MapConstants.MAP_HEIGHT -1; row >=0; row--)
        {
            String p1Line = "";
            String p2Line = "";
            for(int col = 0; col < MapConstants.MAP_WIDTH; col++)
            {
                if(map.getCells()[row][col].getIsExplored())
                {
                    p1Line += "1";
                    part1Queue.add("1");
                    if(map.getCells()[row][col].getIsObstacle())
                    {
                        part2Queue.add("1");
                        p2Line += "1";
                    }
                    else
                    {
                        part2Queue.add("0");
                        p2Line += "0";
                    }
                }
                else
                {
                    part1Queue.add("0");
                    p1Line += "0";
                }
            }
            part1String += System.lineSeparator() + p1Line;
            part2String += System.lineSeparator() + p2Line;
        }
        part1String += System.lineSeparator() + "11";
        part1Queue.add("1");
        part1Queue.add("1");
        
        String temp = "";
        while(true)
        {
            temp += (String)part1Queue.remove();
            if(part1Queue.isEmpty())
            {
                if(temp.length() != 0)
                {
                    part1Hex += convertBinaryToHex(temp);
                    temp = "";
                }
                break;
            }
            if(temp.length() == 4)
            {
                part1Hex += convertBinaryToHex(temp);
                temp = "";
            }
        }
        while(true)
        {
            temp += (String)part2Queue.remove();
            if(part2Queue.isEmpty())
            {
                if(temp.length() != 0)
                {
                    part2Hex += convertBinaryToHex(temp);
                }
                break;
            }
            if(temp.length() == 4)
            {
                part2Hex += convertBinaryToHex(temp);
                temp = "";
            }
        }        
        
        //result[0],result[1],result[2],result[3]
        ArrayList<String> result = new ArrayList();
        result.add(part1String);
        result.add(part2String);
        result.add(part1Hex);
        result.add(part2Hex);
        return result;
    }
}