public void DepthFirstSearch(){
        stackNeighbour = StoreNeighbour(currentPosX, currentPosY, direction);
        
        while(!stackNeighbour.isEmpty()){
            this.PossibleMove();
            
            for(int i = 0; i < stackNeighbour.size(); i++)
                if(stackNeighbour.get(i) == ConvertToIndex(currentPosX, currentPosY))
                    stackNeighbour.remove(i);
            
        }
    }
    
    public ArrayList<Integer> StoreNeighbour(int currentPosX, int currentPosY, DIRECTION direction){
        
        ArrayList<Integer> storeNeighbour = new ArrayList();
        
        switch(direction){
            case NORTH:
                //store left neighbour
                if(!isLeftWall() && !_grids[currentPosX - 1][currentPosY].isVisited()){
                    storeNeighbour.add(ConvertToIndex(currentPosX - 1, currentPosY));
                    
                }
                //store front neighbour
                if(!isFrontWall() && !_grids[currentPosX][currentPosY + 1].isVisited()){
                    storeNeighbour.add(ConvertToIndex(currentPosX, currentPosY + 1));
                }
                //store right neighbour
                if(!isRightWall() && !_grids[currentPosX + 1][currentPosY].isVisited()){
                    storeNeighbour.add(ConvertToIndex(currentPosX + 1, currentPosY));
                }
                break;
            case EAST:
                if(!isLeftWall() && !_grids[currentPosX][currentPosY + 1].isVisited()){
                    storeNeighbour.add(ConvertToIndex(currentPosX, currentPosY + 1));
                }
                //store front neighbour
                if(!isFrontWall () && !_grids[currentPosX + 1][currentPosY + 1].isVisited()){
                    storeNeighbour.add(ConvertToIndex(currentPosX + 1, currentPosY + 1));
                }
                //store right neighbour
                if(!isRightWall() && !_grids[currentPosX - 1][currentPosY].isVisited()){
                    storeNeighbour.add(ConvertToIndex(currentPosX - 1, currentPosY));
                }
                break;
            case SOUTH:
                if(!isLeftWall() && !_grids[currentPosX + 1][currentPosY].isVisited()){
                    storeNeighbour.add(ConvertToIndex(currentPosX + 1, currentPosY));
                }
                //store front neighbour
                if(!isFrontWall () && !_grids[currentPosX][currentPosY - 1].isVisited()){
                    storeNeighbour.add(ConvertToIndex(currentPosX, currentPosY - 1));
                }
                //store right neighbour
                if(!isRightWall() && !_grids[currentPosX - 1][currentPosY].isVisited()){
                    storeNeighbour.add(ConvertToIndex(currentPosX - 1, currentPosY));
                }
                break;
            case WEST:
                if(!isLeftWall() && !_grids[currentPosX - 1][currentPosY].isVisited()){
                    storeNeighbour.add(ConvertToIndex(currentPosX, currentPosY - 1));
                }
                //store front neighbour
                if(!isFrontWall () && !_grids[currentPosX - 1][currentPosY].isVisited()){
                    storeNeighbour.add(ConvertToIndex(currentPosX - 1, currentPosY));
                }
                //store right neighbour
                if(!isRightWall() && !_grids[currentPosX - 1][currentPosY].isVisited()){
                    storeNeighbour.add(ConvertToIndex(currentPosX, currentPosY + 1));
                }
                break;
            default:
                //need to backtrack
                break;
        }
        return storeNeighbour;
    }