package com.mdp8.simulator;
//https://www.youtube.com/watch?v=dyrvXiMumXc Ignore the depth search
//02Feb18 KS: Creation and tested grid update
//10Feb18 KS: Completed Majority of the UI, Code Shortening and Clean up [MapEditor, SettingsPanel, ActualRunPanel]
//11Feb18 KS: Added timer to periodically update the UI, Background worker to run the robot's logic, Identification of virtual walls
//13Feb18 KS: Added display of shortest path
//TODO: 1.Robot 2.Waypoint selector at ArenaPanel 3.Enable all UI after running 4.Add GUI to display current time, coverage 5.Hexa value of the map exploration and obstacle after run

import com.mdp8.map.*;
import com.mdp8.network.*;
import com.mdp8.robot.*;
import com.mdp8.robot.tasks.*;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.GridLayout;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

import java.io.IOException;

import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.JButton;
import javax.swing.JPanel;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.SwingWorker;
import javax.swing.Timer;

import java.util.ArrayList;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;

/**
 *
 * @author KinSum
 * @author Grace Ting
 */
public class ArenaSimulator extends JFrame implements ActionListener, KeyListener
{
    private static ArenaSimulator arenaSimulator;
    
    private Map actualMap;
    private Robot myRobot;
    
    private JPanel leftPanel, centerPanel, rightPanel, mapEditorPanel, settingsPanel, settingsPanel2, outputPanel, arenaPanel;
    
    private JButton cellButtons[][], arenaButtons[][], goButton, loadMapButton, saveMapButton, openConnectionButton, calibrateButton;
    
    private JComboBox modeCB;
    private JLabel speedLB, coverageLB, timeLimitLB, wayPointLB, burstLimitLB, RPI_Address_LB;
    private JTextField speedTB, coverageTB, timeLimitTB, fileNameTB, part1HexTB, part2HexTB, wayPointTB, burstLimitTB, RPI_Address_TB;
    private JTextArea outputLogTA;
    
    private final boolean isPlaying;
    
    private SwingWorker<Void, Void> backgroundWorker, networkWorker, networkSender;
    private Timer repaintTimer, androidTimer;
    
    public static void main(String[] args)
    {
        SwingUtilities.invokeLater(new Runnable()
        {
            @Override
            public void run()
            {
                ArenaSimulator view = getInstance();//new ArenaSimulator();
                view.setVisible(true);
            }
        });
    }
    
    public static ArenaSimulator getInstance()
    {
        if (arenaSimulator == null)
        {
            arenaSimulator = new ArenaSimulator();
        }
        return arenaSimulator;
    }
    
    public ArenaSimulator()
    {
        //Preset title and size. Change if needed
        setTitle("MDP Group 8 Arena Simulator");
        setExtendedState(JFrame.MAXIMIZED_BOTH); 
        //this.setPreferredSize(new Dimension(1600,900));
        //this.setSize(600, 800);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
        isPlaying = false;
              
        this.setFocusable(true);
        addKeyListener(this);
        initializeUI();

        //
        repaintTimer = new Timer(50, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent evt) {
                repaint();
            }
        });
        repaintTimer.start();
        
        

    }
    
    public void initializeUI()
    {
        initializeMapEditor();
        initializeSettings();
        initializeArena();
    }
    
    public void initializeMapEditor()
    {
        leftPanel = new JPanel(new FlowLayout());
        leftPanel.setPreferredSize(new Dimension(Toolkit.getDefaultToolkit().getScreenSize().width / 3, Toolkit.getDefaultToolkit().getScreenSize().height - 100));
        mapEditorPanel = new JPanel(new GridLayout(MapConstants.MAP_HEIGHT, MapConstants.MAP_WIDTH));
        mapEditorPanel.setPreferredSize(new Dimension(Toolkit.getDefaultToolkit().getScreenSize().width / 3, Toolkit.getDefaultToolkit().getScreenSize().height - 100));
        
        cellButtons = new JButton[MapConstants.MAP_HEIGHT][MapConstants.MAP_WIDTH];
        loadMap("ArenaWithoutObstacle");

                        
        for (int row = 0; row < MapConstants.MAP_HEIGHT; row++) {
            for (int col = 0; col < MapConstants.MAP_WIDTH; col++) {
                cellButtons[row][col] = new JButton();
                cellButtons[row][col].setOpaque(true);
                if((row>=17 && row<=19 && col>=0 && col<=2) || (row>=0 && row<=2 && col>=12 && col<=14))
                {
                    //Disable Start and Goal Area
                    cellButtons[row][col].setEnabled(false);
                }
                else
                {
                    cellButtons[row][col].setActionCommand("ToggleCell:" + row + "," + col);
                    cellButtons[row][col].addActionListener(this);
                }
                mapEditorPanel.add(cellButtons[row][col]);
            }
        }
        
        fileNameTB = new JTextField("Arena1");
        loadMapButton = new JButton("Load Arena");
        saveMapButton = new JButton("Save Arena");
        
        fileNameTB.setFont(new Font("Tahoma", Font.PLAIN, 20));
        fileNameTB.setColumns(15);
        loadMapButton.setActionCommand("LoadMap:-");
	loadMapButton.addActionListener(this);
        saveMapButton.setActionCommand("SaveMap:-");
	saveMapButton.addActionListener(this);
        
        leftPanel.add(mapEditorPanel);
        leftPanel.add(fileNameTB);
        leftPanel.add(loadMapButton);
        leftPanel.add(saveMapButton);
        this.add(leftPanel, BorderLayout.WEST);
        actualMap.setAllExplored(true);
    }
    
    public void initializeSettings()
    {
        centerPanel = new JPanel(new GridLayout(3,1));
        centerPanel.setPreferredSize(new Dimension(Toolkit.getDefaultToolkit().getScreenSize().width / 3, Toolkit.getDefaultToolkit().getScreenSize().height));
        settingsPanel = new JPanel(new GridLayout(6,2));
        settingsPanel2 = new JPanel(new GridLayout(6,1));
        outputPanel = new JPanel(new GridLayout(1,1));
          
    
        modeCB = new JComboBox();
        speedLB = new JLabel("Speed:");
        coverageLB = new JLabel("Coverage [%]:");
        timeLimitLB = new JLabel("Time Limit [S]:");
        wayPointLB = new JLabel("Waypoint:");
        burstLimitLB = new JLabel("Burst Limit:");
        RPI_Address_LB = new JLabel("RPI Address:");

        
        speedTB = new JTextField("50");
        coverageTB = new JTextField("101");
        timeLimitTB = new JTextField("300");
        wayPointTB = new JTextField("10,10");
        burstLimitTB = new JTextField("1");
        RPI_Address_TB = new JTextField("192.168.137.160");
        
        goButton = new JButton("Start Game");
        calibrateButton = new JButton("Calibrate Robot");
        openConnectionButton = new JButton("Connect To RPI");
        
        
        part1HexTB = new JTextField("Part1 Hex:");
        part2HexTB = new JTextField("Part2 Hex:");
        
        outputLogTA = new JTextArea("");
        
        modeCB.addItem("Real Exploration");
        modeCB.addItem("Real FastestPath");
        modeCB.addItem("Virtual Exploration");
        modeCB.addItem("Virtual Fastest Path");
        modeCB.setFont(new Font("Tahoma", Font.PLAIN, 30));
        

        
        goButton.setActionCommand("StartGame:-");
	goButton.addActionListener(this);
        
        calibrateButton.setActionCommand("Calibrate:-");
        calibrateButton.addActionListener(this);
        
        openConnectionButton.setActionCommand("OpenConnection:-");
        openConnectionButton.addActionListener(this);
        
        part1HexTB.setEditable(false);
        part2HexTB.setEditable(false);
        outputLogTA.setEditable(false);
        
       JScrollPane scroll = new JScrollPane (outputLogTA, JScrollPane.VERTICAL_SCROLLBAR_ALWAYS, JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS);
        settingsPanel.add(speedLB);
        settingsPanel.add(speedTB);
        settingsPanel.add(coverageLB);
        settingsPanel.add(coverageTB);
        settingsPanel.add(timeLimitLB);
        settingsPanel.add(timeLimitTB);
        settingsPanel.add(wayPointLB);
        settingsPanel.add(wayPointTB);
        settingsPanel.add(burstLimitLB);
        settingsPanel.add(burstLimitTB);
        settingsPanel.add(RPI_Address_LB);
        settingsPanel.add(RPI_Address_TB);
        

        //settingsPanel2.add(settingsPanel);
        settingsPanel2.add(modeCB);
        settingsPanel2.add(goButton);
        settingsPanel2.add(calibrateButton);
        settingsPanel2.add(openConnectionButton);
        settingsPanel2.add(part1HexTB);
        settingsPanel2.add(part2HexTB);
        
        outputPanel.add(scroll);
        
        centerPanel.add(settingsPanel);
        centerPanel.add(settingsPanel2);
        centerPanel.add(outputPanel);
        

        
        
        this.add(centerPanel, BorderLayout.CENTER);
    }
    
    public void initializeArena()
    {
        rightPanel = new JPanel(new FlowLayout());
        rightPanel.setPreferredSize(new Dimension(Toolkit.getDefaultToolkit().getScreenSize().width / 3, Toolkit.getDefaultToolkit().getScreenSize().height - 100));
        arenaPanel = new JPanel(new GridLayout(MapConstants.MAP_HEIGHT, MapConstants.MAP_WIDTH));
        arenaPanel.setPreferredSize(new Dimension(Toolkit.getDefaultToolkit().getScreenSize().width / 3, Toolkit.getDefaultToolkit().getScreenSize().height - 100));
        
        
        arenaButtons = new JButton[MapConstants.MAP_HEIGHT][MapConstants.MAP_WIDTH];
        //loadMap2("ArenaWithoutObstacle");

                        
        for (int row = 0; row < MapConstants.MAP_HEIGHT; row++) {
            for (int col = 0; col < MapConstants.MAP_WIDTH; col++) {
                arenaButtons[row][col] = new JButton();
                arenaButtons[row][col].setOpaque(true);
                arenaButtons[row][col].setEnabled(false);
                arenaPanel.add(arenaButtons[row][col]);
            }
        }
        
        rightPanel.add(arenaPanel);
        this.add(rightPanel, BorderLayout.EAST);
    }
       

    @Override
    public void actionPerformed(ActionEvent e) {
        String cmd = e.getActionCommand();
        String action = cmd.split(":")[0];
        String[] parameter = cmd.split(":")[1].split(",");
        switch (action) {
            case "ToggleCell":
                toggleCell(Integer.parseInt(parameter[0]), Integer.parseInt(parameter[1]));
                break;
            case "LoadMap":
                loadMap(fileNameTB.getText());
                break;
            case "SaveMap":
                saveMap(fileNameTB.getText());
                break;
            case "StartGame":
                startGame(-1);
                break;
            case "Calibrate":
                NetworkListener.getInstance().send("Arduino|Algorithm|C|Nil");
            case "OpenConnection":
                if (WifiConnection.getInstance().isConnected()) {
                    NetworkListener.getInstance().stop();
                    networkWorker.cancel(true);
                    openConnectionButton.setText("Connect To RPI");
                } else {
                    networkWorker = new SwingWorker<Void, Void>() {

                        @Override
                        protected Void doInBackground() throws Exception {

                            ArenaSimulator.getInstance().logMessage("Set to real bot");
                            openConnectionButton.setText("Connecting to RPI...");
                            try {
                                ArenaSimulator.getInstance().logMessage(RPI_Address_TB.getText());
                                WifiConnection.getInstance().ipAddress = RPI_Address_TB.getText();
                                ArenaSimulator.getInstance().logMessage(WifiConnection.getInstance().ipAddress);
                                WifiConnection.getInstance().openConnection();
                                
                                myRobot = new RealBot();
                                NetworkListener.getInstance().listen(myRobot);
                                NetworkListener.getInstance().send("Hello");
                                openConnectionButton.setText("End Connection");
                            } catch (IOException ex) {
                                openConnectionButton.setText("Connect To RPI");
                                WifiConnection.getInstance().closeConnection();
                                ArenaSimulator.getInstance().logMessage("Main: Error connecting to RPI");
                            }
                            return null;
                        }
                    };
                    networkWorker.execute();
                    
                }

                break;
            default:
                break;
        }
    }

    public void toggleCell(int row, int col) {
        if (!isPlaying) {
            if (actualMap.getCells()[row][col].getIsObstacle()) {
                actualMap.getCells()[row][col].setIsObstacle(false);
                cellButtons[row][col].setBackground(GraphicsConstants.C_EMPTY);
            } else {
                actualMap.getCells()[row][col].setIsObstacle(true);
                cellButtons[row][col].setBackground(GraphicsConstants.C_OBSTACLE);
            }
        }
    }

    public void loadMap(String fileName) {
        actualMap = MapDescriptor.loadArenaFromDisk(fileName);
    }

    public void saveMap(String fileName) {
        MapDescriptor.saveArenaToDisk(actualMap, fileName);
    }
    
    public void startGame(final int mode)
    {
        backgroundWorker = new SwingWorker<Void, Void>()
        {

            @Override
            protected Void doInBackground() throws Exception {
                //Disable all the UI when running the game
                for (Component c : leftPanel.getComponents()) {
                    c.setEnabled(false);
                    if (c instanceof JPanel) {
                        for (Component c1 : ((JPanel) c).getComponents()) {
                            c1.setEnabled(false);
                        }
                    }
                }
                for (Component c : centerPanel.getComponents()) {
                    c.setEnabled(false);
                    if (c instanceof JPanel) {
                        for (Component c1 : ((JPanel) c).getComponents()) {
                            c1.setEnabled(false);
                        }
                    }
                }

                switch (mode) {
                    case 0:
                        ArenaSimulator.getInstance().logMessage("Triggered by Android: Starting Real Exploration");
                        myRobot.setSpeed(Integer.parseInt(speedTB.getText()));
                        myRobot.setTimeLimit(Integer.parseInt(timeLimitTB.getText()));
                        myRobot.setTargetCoverage(Integer.parseInt(coverageTB.getText()));
                        myRobot.setBurstLimit(Integer.parseInt(burstLimitTB.getText()));
                        androidTimer = new Timer(1000, new ActionListener() {
                            @Override
                            public void actionPerformed(ActionEvent evt) {
                            	NetworkListener.getInstance().send("Android|Algorithm|ArenaUpdate|" + MapDescriptor.convertMapToCustom(myRobot.getMapKnowledge()) + "," + myRobot.getCurrentDirection() + "," + myRobot.getCurrentPosition().x + "," + myRobot.getCurrentPosition().y);
                            }
                        }); androidTimer.start();
                        myRobot.runExploration(null);
                        androidTimer.stop();
                        NetworkListener.getInstance().send("Android|Algorithm|ArenaUpdate|" + MapDescriptor.convertMapToCustom(myRobot.getMapKnowledge()) + "," + myRobot.getCurrentDirection() + "," + myRobot.getCurrentPosition().x + "," + myRobot.getCurrentPosition().y);
                        ArenaSimulator.getInstance().logMessage("Triggered by Android: Completed Real Exploration");
                        ArrayList<String> hex = MapDescriptor.convertMapToDescriptor(myRobot.getMapKnowledge());
                        NetworkListener.getInstance().send("Android|Algorithm|Hex|"+hex.get(2)+","+hex.get(3));
                        break;
                    case 1:
                        ArenaSimulator.getInstance().logMessage("Triggered by Android: Starting Real Fastest Path");
                        androidTimer = new Timer(1000, new ActionListener() {
                            @Override
                            public void actionPerformed(ActionEvent evt) {
                            	NetworkListener.getInstance().send("Android|Algorithm|ArenaUpdate|" + MapDescriptor.convertMapToCustom(myRobot.getMapKnowledge()) + "," + myRobot.getCurrentDirection() + "," + myRobot.getCurrentPosition().x + "," + myRobot.getCurrentPosition().y);
                            }
                        }); androidTimer.start();
                        //myRobot.setMapKnowledge(actualMap);                               //Hack Function
                        //myRobot.getMapKnowledge().setAllExplored(true);                   //Hack Function
                        //myRobot.getMapKnowledge().identifyVirtualWall(true);              //Hack Function
                        //myRobot.getMapKnowledge().setWaypointPosition(new Point(Integer.parseInt(wayPointTB.getText().split(",")[0]),Integer.parseInt(wayPointTB.getText().split(",")[1])));   //Hack Function
                        myRobot.runFastestPath(null);
                        androidTimer.stop();
                        NetworkListener.getInstance().send("Android|Algorithm|ArenaUpdate|" + MapDescriptor.convertMapToCustom(myRobot.getMapKnowledge()) + "," + myRobot.getCurrentDirection() + "," + myRobot.getCurrentPosition().x + "," + myRobot.getCurrentPosition().y);
                        ArenaSimulator.getInstance().logMessage("Triggered by Android: Completed Real Fastest Path");
                        break;
                    default:
                        //Run selected mode
                        switch (modeCB.getSelectedIndex()) {
                            
                            case 0: //Real Explore
                                
                                ArenaSimulator.getInstance().logMessage("Main: Starting Real Exploration");
                                myRobot.setSpeed(Integer.parseInt(speedTB.getText()));
                                myRobot.setTimeLimit(Integer.parseInt(timeLimitTB.getText()));
                                myRobot.setTargetCoverage(Integer.parseInt(coverageTB.getText()));
                                myRobot.setBurstLimit(Integer.parseInt(burstLimitTB.getText()));
                                myRobot.runExploration(null);
                                ArenaSimulator.getInstance().logMessage("Main: Completed Real Exploration");
                                break;
                            case 1: //Real Fastest
                                //If !RealBot || Not done exploration : Cancel
                                myRobot = new RealBot();
                                //myRobot.setMapKnowledge(actualMap);                               //Hack Function
                                //myRobot.getMapKnowledge().setAllExplored(true);                   //Hack Function
                                //myRobot.getMapKnowledge().identifyVirtualWall(true);              //Hack Function
                                myRobot.getMapKnowledge().setWaypointPosition(new Point(Integer.parseInt(wayPointTB.getText().split(",")[0]),Integer.parseInt(wayPointTB.getText().split(",")[1])));   //Hack Function
                                ArenaSimulator.getInstance().logMessage("Main: Starting Real Fastest Path");
                                myRobot.getMapKnowledge().setWaypointPosition(new Point(Integer.parseInt(wayPointTB.getText().split(",")[0]),Integer.parseInt(wayPointTB.getText().split(",")[1])));
                                myRobot.runFastestPath(null);
                                ArenaSimulator.getInstance().logMessage("Main: Completed Real Fastest Path");
                                break;
                            case 2: //Virtual Explore
                                ArenaSimulator.getInstance().logMessage("Main: Starting Virtual Exploration");
                                myRobot = new VirtualBot();
                                myRobot.setSpeed(Integer.parseInt(speedTB.getText()));
                                myRobot.setTimeLimit(Integer.parseInt(timeLimitTB.getText()));
                                myRobot.setTargetCoverage(Integer.parseInt(coverageTB.getText()));
                                myRobot.setBurstLimit(Integer.parseInt(burstLimitTB.getText()));
                                myRobot.getMapKnowledge().setWaypointPosition(new Point(Integer.parseInt(wayPointTB.getText().split(",")[0]),Integer.parseInt(wayPointTB.getText().split(",")[1])));
                                ((VirtualBot) myRobot).runExploration(actualMap);
                                ArenaSimulator.getInstance().logMessage("Main: Completed Virtual Exploration");
                                break;
                            case 3: //Virtual Fastest
                                //If !VirtualBot || Not done exploration : Cancel
                                ArenaSimulator.getInstance().logMessage("Main: Starting Virtual Fastest Path");
                                myRobot.setSpeed(Integer.parseInt(speedTB.getText()));
                                myRobot.setCurrentPosition(new Point(1, 1));
                                myRobot.getMapKnowledge().setWaypointPosition(new Point(Integer.parseInt(wayPointTB.getText().split(",")[0]),Integer.parseInt(wayPointTB.getText().split(",")[1])));
                                ((VirtualBot) myRobot).runFastestPath(myRobot.getMapKnowledge());
                                ArenaSimulator.getInstance().logMessage("Main: Completed Virtual Fastest Path");
                                break;
                        }   break;
                }
                ArrayList<String> hex = MapDescriptor.convertMapToDescriptor(myRobot.getMapKnowledge());
                part1HexTB.setText("Part 1 Hex: " + hex.get(2));
                part2HexTB.setText("Part 2 Hex: " + hex.get(3));

                
                //Release all UI after completion
                for (Component c : leftPanel.getComponents()) {
                    c.setEnabled(true);
                    if (c instanceof JPanel) {
                        for (Component c1 : ((JPanel) c).getComponents()) {
                            c1.setEnabled(true);
                        }
                    }
                }
                for (Component c : centerPanel.getComponents()) {
                    c.setEnabled(true);
                    if (c instanceof JPanel) {
                        for (Component c1 : ((JPanel) c).getComponents()) {
                            c1.setEnabled(true);
                        }
                    }
                }
                return null;
            }
        };
        backgroundWorker.execute();
    }

    
    @Override
    public void paint(Graphics g) {
        super.paint(g);
        g.translate(50, 50);
        
        //Draw Map Editor
        for (int row = 0; row < MapConstants.MAP_HEIGHT; row++)
        {
            for (int col = 0; col < MapConstants.MAP_WIDTH; col++)
            {
                if(row >= MapConstants.MAP_HEIGHT - 3 && row <= MapConstants.MAP_HEIGHT - 1 && col >= 0 && col <= 2)
                {
                    cellButtons[row][col].setBackground(GraphicsConstants.C_START);
                }
                else if(row >= 0 && row <= 2 && col >= MapConstants.MAP_WIDTH - 3 && col <= MapConstants.MAP_WIDTH - 1)
                {
                    cellButtons[row][col].setBackground(GraphicsConstants.C_GOAL);
                }
                else if(!actualMap.getCells()[row][col].getIsExplored())
                {
                    cellButtons[row][col].setBackground(GraphicsConstants.C_UNEXPLORED);
                }
                else if(actualMap.getCells()[row][col].getIsObstacle())
                {
                    cellButtons[row][col].setBackground(GraphicsConstants.C_OBSTACLE);
                }
                else if(!actualMap.getCells()[row][col].getIsObstacle())
                {
                    cellButtons[row][col].setBackground(GraphicsConstants.C_EMPTY);
                }
            }
        }
        
        if (myRobot != null) {
            //Draw Arena
            for (int row = 0; row < MapConstants.MAP_HEIGHT; row++) {
                for (int col = 0; col < MapConstants.MAP_WIDTH; col++) {
                    
                    if (row == 19 - myRobot.getMapKnowledge().getWaypointPosition().y && col == myRobot.getMapKnowledge().getWaypointPosition().x) {
                        arenaButtons[row][col].setBackground(Color.CYAN);
                    } else if (myRobot.getMapKnowledge().getCells()[row][col].isIsPath()) {
                        arenaButtons[row][col].setBackground(Color.PINK);
                    } else if (row >= MapConstants.MAP_HEIGHT - 3 && row <= MapConstants.MAP_HEIGHT - 1 && col >= 0 && col <= 2) {
                        arenaButtons[row][col].setBackground(GraphicsConstants.C_START);
                    } else if (row >= 0 && row <= 2 && col >= MapConstants.MAP_WIDTH - 3 && col <= MapConstants.MAP_WIDTH - 1) {
                        arenaButtons[row][col].setBackground(GraphicsConstants.C_GOAL);
                    } else if (!myRobot.getMapKnowledge().getCells()[row][col].getIsExplored()) {
                        arenaButtons[row][col].setBackground(GraphicsConstants.C_UNEXPLORED);
                    } else if (myRobot.getMapKnowledge().getCells()[row][col].getIsObstacle()) {
                        arenaButtons[row][col].setBackground(GraphicsConstants.C_OBSTACLE);
                    } else if (myRobot.getMapKnowledge().getCells()[row][col].getIsVirtualWall()) {
                        arenaButtons[row][col].setBackground(Color.orange);
                    } else if (!myRobot.getMapKnowledge().getCells()[row][col].getIsObstacle()) {
                        arenaButtons[row][col].setBackground(GraphicsConstants.C_EMPTY);
                    }

                }
            }

            //Draw the robot's position 3x3
            arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y][myRobot.getCurrentPosition().x].setBackground(GraphicsConstants.C_ROBOT);
            arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y - 1][myRobot.getCurrentPosition().x - 1].setBackground(GraphicsConstants.C_ROBOT);
            arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y - 1][myRobot.getCurrentPosition().x + 0].setBackground(GraphicsConstants.C_ROBOT);
            arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y - 1][myRobot.getCurrentPosition().x + 1].setBackground(GraphicsConstants.C_ROBOT);
            arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y + 0][myRobot.getCurrentPosition().x - 1].setBackground(GraphicsConstants.C_ROBOT);
            arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y + 0][myRobot.getCurrentPosition().x + 1].setBackground(GraphicsConstants.C_ROBOT);
            arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y + 1][myRobot.getCurrentPosition().x - 1].setBackground(GraphicsConstants.C_ROBOT);
            arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y + 1][myRobot.getCurrentPosition().x + 0].setBackground(GraphicsConstants.C_ROBOT);
            arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y + 1][myRobot.getCurrentPosition().x + 1].setBackground(GraphicsConstants.C_ROBOT);

            //Draw Robot's head
            switch (myRobot.getCurrentDirection()) {
                case NORTH:
                    arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y - 1][myRobot.getCurrentPosition().x].setBackground(Color.YELLOW);
                    break;
                case SOUTH:
                    arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y + 1][myRobot.getCurrentPosition().x].setBackground(Color.YELLOW);
                    break;
                case EAST:
                    arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y + 0][myRobot.getCurrentPosition().x + 1].setBackground(Color.YELLOW);
                    break;
                case WEST:
                    arenaButtons[MapConstants.MAP_HEIGHT - 1 - myRobot.getCurrentPosition().y + 0][myRobot.getCurrentPosition().x - 1].setBackground(Color.YELLOW);
                    break;
            }

        }
    }

    @Override
    public void keyTyped(KeyEvent e)
    {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void keyPressed(KeyEvent e)
    {
        //new SensingTask(myRobot, actualMap).Run();
        switch (e.getKeyCode())
        {
            case KeyEvent.VK_RIGHT:
                //new PivotTask(myRobot, 90).Run();
                break;
            case KeyEvent.VK_LEFT:
                //new PivotTask(myRobot, -90).Run();
                break;
            case KeyEvent.VK_DOWN:
                break;
            case KeyEvent.VK_UP:
                //new MovementTask(myRobot, 1).Run();
                break;
            default:
                break;
        }
        //myRobot.adjustSensorPosition();
    }

    @Override
    public void keyReleased(KeyEvent e)
    {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
    
    public void logMessage(String message)
    {
        outputLogTA.append(message + "\n");
    }
}