package Boundary;

import Algorithms.AlgorithmInterface;
import Algorithms.Djikstra;
import Algorithms.DjikstraLeastTurns;
import Algorithms.Grid;
import Control.Arena;
import Control.Robot;

import javax.swing.*;
import java.awt.*;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.ArrayList;

public class ArenaPanel extends JPanel implements MouseListener,KeyListener {
    public int width=1000;
    public int height=800;
    int rowsize=20;
    int colsize=15;
    int gridSize;
    int blockWidth;
    int localxoffset;
    int bottomspace;
    boolean selectStage=true;
    Grid[][] grid;
    int waypointx=0;
    int waypointy=0;
    int startpointx=0;
    int startpointy=rowsize-(int)Robot.HEIGHT;
    ArrayList<Arena> arenaList =new ArrayList<Arena>();
    Arena selectionArena;
    boolean sim=false;
    JFrame f;
    long[] sleepTime={0};
    public ArenaPanel(int width,int height,JFrame f){
        this.width=width;
        this.height=height;
        this.f=f;
        grid=new Grid[rowsize][colsize];
        setSize(width,height);
        setFocusable(true);
        addMouseListener(this);
        addKeyListener(this);
        bottomspace=height/8;
        blockWidth=width/2;
        localxoffset=blockWidth/10;
//        gridSize=(blockWidth-localxoffset*2)/colsize;
//        if((height-bottomspace)/rowsize<gridSize){
//            gridSize=(height-bottomspace)/rowsize;
//        }
//        gridSize-=gridSize%10;
        gridSize=30;
        setupGrids();
        setupAlgoInterfaces();
    }
    public void setupAlgoInterfaces(){

        selectionArena =new Arena(grid,null,rowsize,colsize,0,localxoffset,this,null,waypointx,waypointy,null,gridSize,false);
        arenaList.add(selectionArena);
        boolean leastTurns=true;
        AlgorithmInterface algo=null;
        if(leastTurns) {
        	algo= (AlgorithmInterface) new DjikstraLeastTurns();
        }
        else {
        	algo= (AlgorithmInterface) new Djikstra();
        }
        Robot robot=new Robot(0,rowsize- (int)Robot.HEIGHT, Robot.DEFAULT_DIR,gridSize,width/2+localxoffset);
        arenaList.add(new Arena(genUnexploredGrids(),grid,rowsize,colsize,width/2,localxoffset,this,algo,waypointx,waypointy,robot,gridSize,sim));
    }
    public void setupGrids(){
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                Grid g=new Grid(j,i);
                grid[i][j]=g;
                grid[i][j].explored=Grid.EXPLORED;
                if(j==waypointx && i==waypointy){
                    grid[i][j].iswaypoint=true;
                }
                grid[i][j].type=Grid.EMPTY;

            }
        }
        boolean sample=false;
        if(sample){
            grid[3][0].type=Grid.BLOCK;
            grid[3][1].type=Grid.BLOCK;
            grid[3][2].type=Grid.BLOCK;
            grid[3][3].type=Grid.BLOCK;
            grid[4][3].type=Grid.BLOCK;
            grid[9][0].type=Grid.BLOCK;
            grid[9][1].type=Grid.BLOCK;
            grid[9][2].type=Grid.BLOCK;
            grid[15][3].type=Grid.BLOCK;
            grid[16][4].type=Grid.BLOCK;
            grid[17][5].type=Grid.BLOCK;
            grid[18][6].type=Grid.BLOCK;
            grid[4][7].type=Grid.BLOCK;
            grid[5][7].type=Grid.BLOCK;
            grid[6][7].type=Grid.BLOCK;
            grid[7][7].type=Grid.BLOCK;
            grid[8][7].type=Grid.BLOCK;
            grid[9][7].type=Grid.BLOCK;
            grid[8][10].type=Grid.BLOCK;
            grid[8][11].type=Grid.BLOCK;
            grid[9][12].type=Grid.BLOCK;
            grid[9][13].type=Grid.BLOCK;
            grid[9][14].type=Grid.BLOCK;
            grid[14][9].type=Grid.BLOCK;
            grid[14][10].type=Grid.BLOCK;
            grid[14][11].type=Grid.BLOCK;
            grid[14][12].type=Grid.BLOCK;
            grid[14][13].type=Grid.BLOCK;
            grid[14][14].type=Grid.BLOCK;
        }

        
        boolean week10=true;
        if(week10){
            grid[0][7].type=Grid.BLOCK;
            grid[0][9].type=Grid.BLOCK;
            grid[2][9].type=Grid.BLOCK;
            grid[3][9].type=Grid.BLOCK;
            grid[4][9].type=Grid.BLOCK;
            grid[5][9].type=Grid.BLOCK;
            grid[4][10].type=Grid.BLOCK;
            grid[6][3].type=Grid.BLOCK;
            grid[6][4].type=Grid.BLOCK;
            grid[6][5].type=Grid.BLOCK;
            grid[6][6].type=Grid.BLOCK;
            grid[6][7].type=Grid.BLOCK;
            grid[6][8].type=Grid.BLOCK;
            grid[7][14].type=Grid.BLOCK;
            grid[10][0].type=Grid.BLOCK;
            grid[10][9].type=Grid.BLOCK;
            grid[10][10].type=Grid.BLOCK;
            grid[10][0].type=Grid.BLOCK;
            grid[11][9].type=Grid.BLOCK;
            grid[12][9].type=Grid.BLOCK;
            grid[13][10].type=Grid.BLOCK;
            grid[13][11].type=Grid.BLOCK;
            grid[13][12].type=Grid.BLOCK;
            grid[14][9].type=Grid.BLOCK;
            grid[15][9].type=Grid.BLOCK;
            grid[16][9].type=Grid.BLOCK;
            grid[16][3].type=Grid.BLOCK;
            grid[17][4].type=Grid.BLOCK;
            grid[18][5].type=Grid.BLOCK;
        }


    }
    public Grid[][] genUnexploredGrids(){
        Grid[][] grid=new Grid[rowsize][colsize];
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
//                if(j==waypointx && i==waypointy){
//                    grid[i][j].type= Grid.WAYPOINT;
//                }
//                else{
//                    grid[i][j].type=Grid.EMPTY;
//                }
                Grid g=new Grid(j,i);
                grid[i][j]=g;
                grid[i][j].explored=Grid.UNEXPLORED;

            }
        }
        for(int i = startpointy; i<startpointy+Robot.HEIGHT; i++){
            for(int j = startpointx; j<startpointx+Robot.WIDTH; j++){
                if(!(i<0 || i>=rowsize || j<0 || j>=colsize)){
                    grid[i][j].explored=Grid.EXPLORED;
                    grid[i][j].type=Grid.EMPTY;
                }
            }
        }
        return grid;
    }
    public void clearGrids() {
        setupGrids();
    }
    public void reset(){
        arenaList.get(1).killAll();
        arenaList =new ArrayList<Arena>();
        setupAlgoInterfaces();
    }
    public void startExploration(){
        Arena a= arenaList.get(1);
        Thread t=new Thread(){
            public void run(){
                a.startExploration(sleepTime);
            }
        };
        t.start();
        selectStage=false;
    }
    public void startFastestPath(){
        Arena a= arenaList.get(1);
        Thread t=new Thread(){
            public void run(){
                a.startFastestPath();
            }
        };
        t.start();
        selectStage=false;
    }
    public void paintComponent(Graphics g){
        super.paintComponent(g);
        for(int i = 0; i< arenaList.size(); i++){
            Arena ap= arenaList.get(i);
            ap.draw(g);


        }
        repaint();
    }

    @Override
    public void mouseClicked(MouseEvent e) {

    }

    @Override
    public void mousePressed(MouseEvent e) {
//        if(!selectStage)
//            return;
        int x=e.getX();
        int y=e.getY();
        int row=y/gridSize;
        int col=(x-localxoffset)/gridSize;
        if(row<0 || row>=rowsize || col<0 || col>=colsize){
            return;
        }
        if(e.getButton()==MouseEvent.BUTTON1){
            if(grid[row][col].type== Grid.BLOCK)
                grid[row][col].type=Grid.EMPTY;
            else{
                if(!grid[row][col].iswaypoint)
                    grid[row][col].type=Grid.BLOCK;
            }

        }
        else if(e.getButton()==MouseEvent.BUTTON3){
            grid[waypointy][waypointx].iswaypoint=false;
            waypointx=col;
            waypointy=row;
            grid[row][col].type=Grid.EMPTY;
            grid[row][col].iswaypoint=true;
            for(Arena a: arenaList){
                a.updateWaypoint(waypointy,waypointx);
            }
        }

        repaint();
    }

    @Override
    public void mouseReleased(MouseEvent e) {

    }

    @Override
    public void mouseEntered(MouseEvent e) {

    }

    @Override
    public void mouseExited(MouseEvent e) {

    }

    @Override
    public void keyTyped(KeyEvent e) {

    }

    @Override
    public void keyPressed(KeyEvent e) {
        if(e.getKeyCode()==KeyEvent.VK_ENTER){
            if(selectStage){
                //start process
                selectStage=false;
                repaint();
            }
            else{
                selectStage=true;
                repaint();
            }
        }
        else if(e.getKeyCode()==KeyEvent.VK_UP){
            sleepTime[0]+=10;
            f.setTitle(""+sleepTime[0]);
        }
        else if(e.getKeyCode()==KeyEvent.VK_DOWN){
            sleepTime[0]-=10;
            if(sleepTime[0]<0){
                sleepTime[0]=0;
            }
            f.setTitle(""+sleepTime[0]);
        }
    }

    @Override
    public void keyReleased(KeyEvent e) {

    }


}
