 package Boundary;

import java.awt.event.WindowEvent;
import java.awt.event.WindowFocusListener;
import java.io.PrintStream;

import javax.swing.JFrame;

public class EntryPoint {
    private JFrame arenaFrame;
    private JFrame menuFrame;
    private int width=1000;
    private int height=800;
    private ArenaPanel arenaPanel;
    public static void main(String[] args){
    	try{
    		//System.setOut(new PrintStream("log.txt"));
    	}catch(Exception e){
    		
    	}
        EntryPoint ep=new EntryPoint();
    }
    public EntryPoint(){
        createArenaFrame();
        while(arenaFrame==null || arenaPanel==null){
            try{
                Thread.sleep(1);
            }catch(Exception e){

            }
        }
        createMenuFrame();

    }
    public void createArenaFrame(){
        arenaFrame=new JFrame();
        arenaFrame.setSize(width+25,height+25);
        arenaFrame.setLocationRelativeTo(null);
        arenaFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        arenaPanel= new ArenaPanel(width,height,arenaFrame);
        arenaFrame.setVisible(true);

        arenaFrame.addWindowFocusListener(new WindowFocusListener() {
            @Override
            public void windowGainedFocus(WindowEvent e) {
                if(menuFrame!=null)
                    menuFrame.setState(JFrame.NORMAL);
            }

            @Override
            public void windowLostFocus(WindowEvent e) {
                //arenaFrame.requestFocus();
            }
        });
        arenaFrame.add(arenaPanel);
    }
    public void createMenuFrame(){
        MenuPanel menuPanel=new MenuPanel(arenaPanel);
        menuFrame=new JFrame();
        menuFrame.setSize(menuPanel.getWidth(),menuPanel.getHeight());
        menuFrame.setVisible(true);
        menuFrame.setLocation(arenaFrame.getX()+arenaFrame.getWidth(),arenaFrame.getY());
        menuFrame.add(menuPanel);
        menuFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

    }
}
