package Boundary;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class MenuPanel extends JPanel {
    private int width=200;
    private int height=200;
    private ArenaPanel arenaPanel;

    public MenuPanel(ArenaPanel arenaPanel){
        this.arenaPanel=arenaPanel;
        init();

    }
    public void init(){
        setSize(width,height);
        setLayout(new GridLayout(4,0));
        JButton resetButton=new JButton("Reset");
        resetButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                arenaPanel.reset();
            }
        });
        add(resetButton);
        JButton clearButton=new JButton("Clear grids");
        clearButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                arenaPanel.clearGrids();
            }
        });
        add(clearButton);
        JButton exploreButton=new JButton("Explore");
        exploreButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                arenaPanel.startExploration();
            }
        });
        add(exploreButton);
        JButton fastestPathButton=new JButton("Fastest path");
        fastestPathButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                arenaPanel.startFastestPath();
            }
        });
        add(fastestPathButton);
    }
}
