/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mdp8.robot.tasks;

import com.mdp8.network.NetworkListener;
import com.mdp8.robot.*;
import com.mdp8.robot.RobotConstants.E_DIRECTION;
import com.mdp8.simulator.ArenaSimulator;

/**
 *
 * @author KinSum
 * @author Grace
 */
public class CalibrationTask extends Task{
    private Robot robot;
    
    public CalibrationTask(Robot robot)
    {
        this.robot = robot;
    }
    
    @Override
    public String Run() {
        if (robot instanceof RealBot) {
            NetworkListener.getInstance().send("Arduino|Algorithm|C|Nil");
            ArenaSimulator.getInstance().logMessage("Calibration: Calibrating Real Robot");
            ArenaSimulator.getInstance().logMessage("Waiting for reply from Arduino");
            while (true) {
                if (robot.isReady()) {
                    robot.setReady(false);
                    ArenaSimulator.getInstance().logMessage(E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() - 90).toString());
                    robot.setCurrentDirection(E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() - 90));
                    
                    if (robot.getCurrentMode() == RobotConstants.E_MODE.EXPLORATION) {
                    	for (Sensor sensor : robot.getSensorList()) {
                            ((RealSensor) sensor).sense(robot.getMapKnowledge());
                        }
                        robot.getMapKnowledge().identifyVirtualWall(false);
                    }
                    break;
                }
                try
                {
                Thread.sleep(5);
                }catch(Exception ex)
                {
                }
            }
        }
        else
        {
            robot.setCurrentDirection(E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() - 90));
            if (robot.getCurrentMode() == RobotConstants.E_MODE.EXPLORATION) {
                robot.getMapKnowledge().identifyVirtualWall(false);
            }
        }
        return "C";
    }
}
