/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mdp8.robot.tasks;

import com.mdp8.network.NetworkListener;
import com.mdp8.robot.*;
import com.mdp8.simulator.ArenaSimulator;

/**
 *
 * @author Kin Sum
 * @author Grace
 */
public class FlushToWallTask extends Task{
    private Robot robot;
    
    public FlushToWallTask(Robot robot)
    {
        this.robot = robot;
    }
    
    @Override
    public String Run() {
        if (robot instanceof RealBot) {
            NetworkListener.getInstance().send("Arduino|Algorithm|W|Nil");
            ArenaSimulator.getInstance().logMessage("Flushing to Wall");
            ArenaSimulator.getInstance().logMessage("Waiting for reply from Arduino");
            while (true) {
                if (robot.isReady()) {
                    robot.setReady(false);
                    if (robot.getCurrentMode() == RobotConstants.E_MODE.EXPLORATION) {
                        robot.getMapKnowledge().identifyVirtualWall(false);
                    }
                    break;
                }
                try
                {
                Thread.sleep(5);
                }catch(Exception ex)
                {
                }
            }
        }
        else
        {
            if (robot.getCurrentMode() == RobotConstants.E_MODE.EXPLORATION) {
                robot.getMapKnowledge().identifyVirtualWall(false);
            }
        }
        return "W";
    }
}
