/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.mdp8.robot.tasks;

import com.mdp8.network.NetworkListener;
import com.mdp8.network.WifiConnection;
import com.mdp8.robot.RealBot;
import com.mdp8.robot.RealSensor;
import com.mdp8.robot.Robot;
import com.mdp8.robot.RobotConstants;
import static com.mdp8.robot.RobotConstants.E_DIRECTION.EAST;
import static com.mdp8.robot.RobotConstants.E_DIRECTION.NORTH;
import static com.mdp8.robot.RobotConstants.E_DIRECTION.SOUTH;
import static com.mdp8.robot.RobotConstants.E_DIRECTION.WEST;
import com.mdp8.robot.Sensor;
import com.mdp8.simulator.ArenaSimulator;
import java.awt.Point;

/**
 *
 * @author Kin Sum
 * @author Grace Ting
 */
public class MovementTask extends Task
{
    private final Robot robot;
    private final int steps;
    public MovementTask(Robot robot, int steps)
    {
        this.robot = robot;
        this.steps = steps;
    }
    
    @Override
    public String Run()
    {   
    	//NetworkListener.getInstance().send("Movement: Moving the robot: " + steps);


        if (robot instanceof RealBot) {
            if(steps >= 10)
                NetworkListener.getInstance().send("Arduino|Algorithm|F|" + steps);
            else
                NetworkListener.getInstance().send("Arduino|Algorithm|F|0" + steps);
            ArenaSimulator.getInstance().logMessage("Waiting for reply from Arduino");
            while (true) {
                if (robot.isReady()) {
                    robot.setReady(false);
                    
                    switch (robot.getCurrentDirection()) {
                    case NORTH:
                        robot.setCurrentPosition(new Point(robot.getCurrentPosition().x, robot.getCurrentPosition().y + steps));
                        break;
                    case SOUTH:
                        robot.setCurrentPosition(new Point(robot.getCurrentPosition().x, robot.getCurrentPosition().y - steps));
                        break;
                    case EAST:
                        robot.setCurrentPosition(new Point(robot.getCurrentPosition().x + steps, robot.getCurrentPosition().y));
                        break;
                    case WEST:
                        robot.setCurrentPosition(new Point(robot.getCurrentPosition().x - steps, robot.getCurrentPosition().y));
                        break;
                }
                this.robot.adjustSensorPosition();
                    
                    if (robot.getCurrentMode() == RobotConstants.E_MODE.EXPLORATION) {
                        for (Sensor sensor : robot.getSensorList()) {
                            ((RealSensor) sensor).sense(robot.getMapKnowledge());
                        }
                        robot.getMapKnowledge().identifyVirtualWall(false);
                    }
                    break;
                }
                try {
                    Thread.sleep(5);
                } catch (Exception ex) {

                }
            }
        }
        else
        {
            switch (robot.getCurrentDirection()) {
            case NORTH:
                robot.setCurrentPosition(new Point(robot.getCurrentPosition().x, robot.getCurrentPosition().y + steps));
                break;
            case SOUTH:
                robot.setCurrentPosition(new Point(robot.getCurrentPosition().x, robot.getCurrentPosition().y - steps));
                break;
            case EAST:
                robot.setCurrentPosition(new Point(robot.getCurrentPosition().x + steps, robot.getCurrentPosition().y));
                break;
            case WEST:
                robot.setCurrentPosition(new Point(robot.getCurrentPosition().x - steps, robot.getCurrentPosition().y));
                break;
        }
        this.robot.adjustSensorPosition();
        }
        
        

        if(steps >= 10)
            return "F" + steps;
        else
            return "F0" + steps;
    }
}