/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.mdp8.robot.tasks;

import com.mdp8.network.NetworkListener;
import com.mdp8.network.WifiConnection;
import com.mdp8.robot.RealBot;
import com.mdp8.robot.RealSensor;
import com.mdp8.robot.Robot;
import com.mdp8.robot.RobotConstants;
import com.mdp8.robot.Sensor;
import com.mdp8.robot.VirtualBot;
import com.mdp8.simulator.ArenaSimulator;

/**
 * @author Kin Sum
 * @author Grace Ting
 */
public class PivotTask extends Task
{
    private final Robot robot;
    private final int bearing;
    public PivotTask(Robot robot, int bearing)
    {
	this.robot = robot;
	this.bearing = bearing;
    }
    
    @Override
    public String Run() {
        //ArenaSimulator.getInstance().logMessage("Pivot: Turning the robot: " + bearing);

        if (robot instanceof RealBot) {
            if (bearing == 90) {
            	NetworkListener.getInstance().send("Arduino|Algorithm|R|Nil");
            } else if (bearing == -90) {
            	NetworkListener.getInstance().send("Arduino|Algorithm|L|Nil");
            } else if (bearing == 180) {
            	NetworkListener.getInstance().send("Arduino|Algorithm|T|Nil");
            }
            ArenaSimulator.getInstance().logMessage("Waiting for reply from Arduino");
            while (true) {
                if (robot.isReady()) {
                    robot.setCurrentDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + bearing));
                    robot.adjustSensorPosition();
                    robot.setReady(false);
                    if (robot.getCurrentMode() == RobotConstants.E_MODE.EXPLORATION) {
                        for (Sensor sensor : robot.getSensorList()) {
                            ((RealSensor) sensor).sense(robot.getMapKnowledge());
                        }
                        robot.getMapKnowledge().identifyVirtualWall(false);
                    }
                    break;
                }

                try {
                    Thread.sleep(5);
                } catch (Exception ex) {

                }
            }
        }
        else
        {
            
            robot.setCurrentDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + bearing));
            robot.adjustSensorPosition();
        }


        if (bearing == 90) {
            return "R";
        } else if (bearing == -90) {
            return "L";
        } else {
            return "T";
        }
    }
}
