/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.mdp8.robot.tasks;

import com.mdp8.map.Map;
import com.mdp8.network.NetworkListener;
import com.mdp8.network.WifiConnection;
import com.mdp8.robot.RealBot;
import com.mdp8.robot.RealSensor;
import com.mdp8.robot.Robot;
import com.mdp8.robot.RobotConstants;
import com.mdp8.robot.Sensor;
import com.mdp8.simulator.ArenaSimulator;

/**
 *
 * @author KinSum
 */
public class SensingTask extends Task
{
    private final Robot robot;
    private final Map actualMap;
    public SensingTask(Robot robot, Map actualMap)
    {
        this.robot = robot;
        this.actualMap = actualMap; //Initial State: All unexplored
    }
    
    @Override
    public String Run()
    {
        robot.adjustSensorPosition();
        if (robot instanceof RealBot) {
            NetworkListener.getInstance().send("Arduino|Algorithm|S|Nil");
            ArenaSimulator.getInstance().logMessage("Waiting for reply from Arduino");
            while (true) {
                if (robot.isReady()) {
                    robot.setReady(false);
                    if (robot.getCurrentMode() == RobotConstants.E_MODE.EXPLORATION) {
                        for (Sensor sensor : robot.getSensorList()) {
                            ((RealSensor) sensor).sense(robot.getMapKnowledge());
                        }
                        robot.getMapKnowledge().identifyVirtualWall(false);
                    }
                    break;
                }
                try {
                    Thread.sleep(5);
                } catch (Exception ex) {

                }
            }
        }
        else
        {
            for(Sensor sensor : robot.getSensorList())
            {
                sensor.sense(robot.getMapKnowledge(), actualMap);
            }
        }

        robot.getMapKnowledge().identifyVirtualWall(false);
        
        return "S";
    }
}
