<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f3f3f</color>
    <color name="colorPrimaryDark">#2a2a2a</color>
    <color name="colorAccent">#FF4081</color>
    <color name="lightgrey">#939393</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>

    <color name="unexplored">#888888</color>
    <color name="path">#FFDAB9</color>
    <color name="obstacle">#7F0000</color>
    <color name="mazeborder">#000080</color>
    <color name="offwhite">#F9F1f1</color>

</resources>
