package Algorithms;

import Control.Coordinate;

import javax.swing.*;
import java.awt.*;
import java.util.*;
import Control.Robot;

import static Algorithms.Grid.BLOCK;

public class Djikstra implements AlgorithmInterface {
    Grid[][] realGrids;
    Grid[][] grids;
    int rowsize;
    int colsize;
    boolean display=false;
    Robot robot;
    boolean diagonal=false;
    private int waypointx;
    private int waypointy;
    private double robotangle=270;
    private double robotAngleX=270;
    public Djikstra(){

    }
    public String getAlgorithmName(){
        return "Djikstra";
    }
    public ArrayList<Coordinate> findFastestPath(Grid[][] realGrids,int rowsize,int colsize,int startpointx, int startpointy,int waypointx,int waypointy,Robot robot){
        this.rowsize=rowsize;
        this.colsize=colsize;
        this.realGrids=realGrids;
        this.robot=robot;
        this.waypointx=waypointx;
        this.waypointy=waypointy;
        runRobotFilter();
        formGraph();
        ArrayList<Coordinate> list=new ArrayList<Coordinate>();
        System.out.println("wp: "+waypointx+"::"+waypointy);
        Coordinate wp=getAWaypoint();
        System.out.println("Retrieved wp: "+wp);
        djikstra(startpointx,startpointy);
        //printGraph();
        list.add(new Coordinate(startpointx,startpointy));
        ArrayList<Coordinate> startToWp=null;
        if(wp!=null){
            startToWp=getPath(wp.getX(),wp.getY());
            list.addAll(startToWp);
            reset();
            djikstra(wp.getX(),wp.getY());
        }

        list.addAll(getPath(this.colsize-1,0));
        return list;
    }
    public void djikstra(int startx,int starty){
        Grid cur=grids[starty][startx];
        cur.weight=0;
        //System.out.println("Root:\t"+cur);
        while(!allVisited() && cur!=null){
            cur.visited=true;
            for(Grid temp:cur.neighbours){
                Grid n=grids[temp.y][temp.x];
                if(!n.visited){
                    double dist=cur.weight+temp.weight;
                    //System.out.println("Turn cost: "+turncost+"\t"+dist);
                    if(dist<n.weight){
                        n.weight=dist;
                        n.prev=cur;
                    }
                }


            }
            cur=getNext();
            //System.out.println(cur);
        }
        //printGraph();
    }

    public Grid getNext(){
        Grid next=null;
        double min=Double.MAX_VALUE;
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                Grid g=grids[i][j];
                ///System.out.println(g);
                if(g.weight<min && !g.visited){
                    //System.out.println("adding");
                    next=g;
                    min=g.weight;
                }
            }

        }
        return next;
    }
    public void formGraph(){
        for(int row=0;row<rowsize;row++){
            for(int col=0;col<colsize;col++){
                Grid g=grids[row][col];
                for(int i=row-1;i<=row+1;i++){
                    loop:
                    for(int j=col-1;j<=col+1;j++){
                        if(i<0 || i>=rowsize || j<0 || j>=colsize || (i==row && j==col)){
                            continue loop;
                        }
                        Grid n=new Grid(j,i);
                        if(grids[i][j].type==Grid.EMPTY){
                            if((i==row || j==col)){
                                n.weight=1;
                                g.neighbours.add(n);
                            }
                            else if(diagonal){
                                n.weight=Math.sqrt(2);
                                g.neighbours.add(n);
                            }

                        }
                    }
                }
            }
        }
        //printGraph();
    }
    public void printGraph(){
        System.out.println("Printing graph");
        for(int i=0;i<rowsize;i++) {
            for (int j = 0; j < colsize; j++) {
                System.out.println(grids[i][j]);
            }
        }
    }
    public void runRobotFilter(){
        grids=new Grid[rowsize-robot.filterAdjust][colsize-robot.filterAdjust];
        for(int i=0;i<rowsize-robot.filterAdjust;i++){
            for(int j=0;j<colsize-robot.filterAdjust;j++){
                int check=checkSpace(j,i);
                Grid g=new Grid(j,i);
                if(check==Grid.EMPTY){
                    g.type=Grid.EMPTY;
                }
                else if(check== BLOCK){
                    g.type= BLOCK;
                }
                if(check!=-1){
                    try {
                        grids[i][j] = g;
                    }catch(Exception e){
                        System.out.println("Exception \t"+i+"::"+j+"\t"+check);
                    }
                }


            }
        }
        runWaypointFilter();
        rowsize-=robot.filterAdjust;
        colsize-=robot.filterAdjust;
        if(display){
            Displayer d=new Displayer();
        }

    }
    public void runWaypointFilter(){
//        grids[waypointy][waypointx].type=Grid.WAYPOINT;
//        if(1==1)
//            return;
        for(int i=waypointy-2;i<=waypointy;i++) {
            for (int j = waypointx-2;j<=waypointx; j++) {
                int check = checkSpaceWaypoint(j, i);
                Grid g=new Grid(j,i);
                if(check==Grid.EMPTY){
                    g.type=Grid.EMPTY;
                    g.iswaypoint=true;;
                }
                if(check!=-1){
                    try {
                        grids[i][j] = g;
                    }catch(Exception e){
                        System.out.println("Exception \t"+i+"::"+j+"\t"+check);
                    }
                }
            }
        }
    }
    public Coordinate getAWaypoint(){
        try{
            Grid grid=grids[waypointy-1][waypointx-1];
            if(grid.type!=BLOCK)
                return new Coordinate(grid.x,grid.y);
        }catch(Exception e){

        }
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                if(grids[i][j].iswaypoint){
                    return new Coordinate(j,i);
                }
            }
        }
        return null;
    }
    public int checkSpace(int x,int y){
            for(int i=0;i<Robot.WIDTH;i++){
                for(int j=0;j<Robot.WIDTH;j++){
                    if((y+i)<0 || (y+i)>rowsize-1 || (x+j)<0 || (x+j)>colsize-1)
                        return -1;
                    if(realGrids[y+i][x+j].type== BLOCK){
                        return BLOCK;
                    }
            }
        }
        return Grid.EMPTY;
    }
    public int checkSpaceWaypoint(int x,int y){

        for(int i=0;i<Robot.WIDTH;i++){
            for(int j=0;j<Robot.WIDTH;j++){
                if((y+i)<0 || (y+i)>rowsize-1 || (x+j)<0 || (x+j)>colsize-1 || (y+i)>y+2 || (x+j)>x+2)
                    return -1;
                if(realGrids[y+i][x+j].type== BLOCK){
                    return BLOCK;
                }
            }
        }

        return Grid.EMPTY;
    }


    public void reset(){
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++) {
                Grid g=grids[i][j];
                g.weight = Double.POSITIVE_INFINITY;
                g.visited = false;
                g.prev=null;
                for (Grid n : g.neighbours) {
                    n.weight = 1;
                }
            }
        }
    }
    public boolean allVisited(){
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++) {
                Grid g=grids[i][j];
                if (!g.visited){
                    return false;
                }

            }
        }
        return true;
    }
    public ArrayList<Coordinate> getPath(int endx,int endy){
        ArrayList<Grid> path=new ArrayList<Grid>();
        ArrayList<Coordinate> list=new ArrayList<Coordinate>();
        Grid prev=grids[endy][endx];
        //System.out.println("first prev "+prev);
        while(prev.prev!=null){
            //System.out.println("prev "+prev);
            path.add(prev);
            prev=prev.prev;
        }
        Collections.reverse(path);
        //System.out.println("printing list");
        for(Grid g:path){
            //System.out.print(g.x+"::"+g.y+"-->");
            list.add(new Coordinate(g.x,g.y));
        }

        //System.out.println();

        return list;
    }
    public class Displayer extends JPanel{
        int height=500;
        int width=500;
        int gridsize;
        int growsize;
        int gcolsize;
        public Displayer(){
            JFrame f=new JFrame();
            f.setSize(width+15,height+50);
            f.setLocationRelativeTo(null);
            f.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            f.setVisible(true);
            f.add(this);
            init();
        }
        public void init(){
            growsize=rowsize;
            gcolsize=colsize;
            gridsize=width/growsize;
            if(height/gcolsize<gridsize){
                gridsize=height/gcolsize;
            }

        }
        public void paintComponent(Graphics g){
            for(int i=0;i<growsize;i++){
                for(int j=0;j<gcolsize;j++){
                    g.setColor(Color.black);
                    if(grids[i][j].type==Grid.EMPTY){
                        g.drawRect(grids[i][j].x*gridsize,grids[i][j].y*gridsize,gridsize,gridsize);
                    }
                    else if(grids[i][j].type== BLOCK){
                        g.fillRect(grids[i][j].x*gridsize,grids[i][j].y*gridsize,gridsize,gridsize);
                    }
                    if(grids[i][j].iswaypoint){
                        g.setColor(Color.green);
                        g.fillRect(grids[i][j].x*gridsize,grids[i][j].y*gridsize,gridsize,gridsize);
                    }
                }
            }
        }

    }
}
