package Algorithms;

import java.util.ArrayList;

public class Grid {
    public final static int EMPTY=0;
    public final static int BLOCK=1;
    public final static int EXPLORED=1;
    public final static int UNEXPLORED=0;
    public static int idptr=0;
    public int x;
    public int y;
    public int explored=UNEXPLORED;
    public int type=BLOCK;
    public ArrayList<Grid> neighbours=new ArrayList<Grid>();
    public Grid prev;
    public boolean visited=false;
    public boolean robotVisited=false;
    public double weight=Double.POSITIVE_INFINITY;
    public double heuristic=0;
    public double fcost=Double.POSITIVE_INFINITY;
    public double originalweight;
    public int id;
    public boolean iswaypoint=false;
    public boolean isSpecialBlock=false;
    public boolean northnot=true;
    public boolean southnot=true;
    public boolean eastnot=true;
    public boolean westnot=true;
    public int calibration=-1;
    public Grid(int x,int y){
        this.id=idptr++;
        this.x=x;
        this.y=y;
    }
    public Grid(int calibration){
    	this.calibration=calibration;
    }

    @Override
    public String toString(){
        String z=x+"::"+y+" type= "+type+" weight= "+weight+" --> nsize= "+neighbours.size()+" ->> ";
        for(Grid g:neighbours){
            //z+=g.x+"::"+g.y+" :: weight= "+g.weight+" -->>";
            z+=g.x+"::"+g.y+" ?? ";
        }
        if(prev!=null){
            z+=" prev= "+prev.x+"::"+prev.y;
        }
        return z;
    }
}
