<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mukhtar.remotecontroller.SendPresetStringActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/presetA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="String A"
        app:layout_constraintRight_toLeftOf="@+id/presetB"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="-182dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="-1422dp" />

    <Button
        android:id="@+id/presetB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="String B"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="72dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/presetA"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="72dp" />

    <Button
        android:id="@+id/reconfigure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reconfigure"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/stringBBox"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/stringBBox" />

    <EditText
        android:id="@+id/stringABox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/stringBBox"
        android:layout_marginEnd="54dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="37dp"
        android:layout_marginRight="54dp" />

    <EditText
        android:id="@+id/stringBBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/stringABox"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="145dp"
        app:layout_constraintLeft_toLeftOf="@+id/stringABox" />

    <TextView
        android:id="@+id/stringALabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="String A:"
        app:layout_constraintRight_toLeftOf="@+id/stringABox"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="@+id/stringABox"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/stringBLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="String B:"
        app:layout_constraintRight_toLeftOf="@+id/stringBBox"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toTopOf="@+id/stringBBox"
        android:layout_marginRight="6dp" />
</android.support.constraint.ConstraintLayout>
