<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mukhtar.remotecontroller.SelectCoordinateActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/enterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter start coordinates:"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="33dp" />

    <TextView
        android:id="@+id/xLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="X:"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/xCoordBox"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="@+id/yLabel"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/enterLabel"
        app:layout_constraintTop_toTopOf="@+id/xCoordBox"
        android:layout_marginRight="1dp" />

    <TextView
        android:id="@+id/yLabel"
        android:layout_width="37dp"
        android:layout_height="0dp"
        android:text="Y:"
        app:layout_constraintRight_toLeftOf="@+id/yCoordBox"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/yCoordBox"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@+id/yCoordBox"
        android:layout_marginRight="15dp" />

    <EditText
        android:id="@+id/xCoordBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/enterLabel"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/yCoordBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/xCoordBox"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@+id/xCoordBox"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/xCoordBox" />

    <Button
        android:id="@+id/exploreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start exploring"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/yCoordBox"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="1160dp"
        app:layout_constraintVertical_bias="0.805" />
</android.support.constraint.ConstraintLayout>
