package Boundary;

import Control.Grid;
import Control.Arena;
import Control.Robot;

import javax.swing.*;
import java.awt.*;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.ArrayList;

public class ArenaPanel extends JPanel{
    int rowsize=20;
    int colsize=15;
    int gridSize;
    int blockWidth;
    int localxoffset;
    int bottomspace;
    boolean selectStage=true;
    int waypointx=0;
    int waypointy=0;
    int startpointx=0;
    int startpointy=rowsize-(int)Robot.HEIGHT;
    ArrayList<Arena> arenaList =new ArrayList<Arena>();
    private static int width=1600;
    private static int height=800;
    long[] sleepTime={0};
    public ArenaPanel(int width,int height){
        this.width=width;
        this.height=height;
        setLayout(null);
        setSize(width,height);
        bottomspace=height/8;
        blockWidth=width/2;
        localxoffset=blockWidth/10;
//        gridSize=(blockWidth-localxoffset*2)/colsize;
//        if((height-bottomspace)/rowsize<gridSize){
//            gridSize=(height-bottomspace)/rowsize;
//        }
//        gridSize-=gridSize%10;
        gridSize=30;
        setupAlgoInterfaces();
    }
    public static void main(String[] args){
        JFrame arenaFrame=new JFrame();
        arenaFrame.setSize(width+25,height+25);
        arenaFrame.setLocationRelativeTo(null);
        arenaFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        ArenaPanel arenaPanel= new ArenaPanel(width,height);
        arenaFrame.setVisible(true);
        arenaFrame.add(arenaPanel);
    }
    public void setupAlgoInterfaces(){
        Robot robot=new Robot(0,rowsize- (int)Robot.HEIGHT, Robot.DEFAULT_DIR);
        Arena arena=new Arena(genUnexploredGrids(),rowsize,colsize,width/2,localxoffset,this,waypointx,waypointy,robot,gridSize);
        arena.start();
        arenaList.add(arena);
    }

    public Grid[][] genUnexploredGrids(){
        Grid[][] grid=new Grid[rowsize][colsize];
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
//                if(j==waypointx && i==waypointy){
//                    grid[i][j].type= Grid.WAYPOINT;
//                }
//                else{
//                    grid[i][j].type=Grid.EMPTY;
//                }
                Grid g=new Grid(j,i);
                grid[i][j]=g;
                grid[i][j].explored=Grid.UNEXPLORED;

            }
        }
        for(int i = startpointy; i<startpointy+Robot.HEIGHT; i++){
            for(int j = startpointx; j<startpointx+Robot.WIDTH; j++){
                if(!(i<0 || i>=rowsize || j<0 || j>=colsize)){
                    grid[i][j].explored=Grid.EXPLORED;
                }
            }
        }
        return grid;
    }

    public void paintComponent(Graphics g){
        super.paintComponent(g);
        for(int i = 0; i< arenaList.size(); i++){
            Arena ap= arenaList.get(i);
            ap.draw(g);


        }
        repaint();
    }


}
