<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mukhtar.remotecontroller">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="MDP Group 20(new)"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ArenaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ScanBluetoothActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SendBluetoothActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SendPresetStringActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".BluetoothCommService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".SelectCoordinateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RobotControllerActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>