/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mdp8.network;

import com.mdp8.robot.RealSensor;
import com.mdp8.robot.Robot;
import com.mdp8.simulator.ArenaSimulator;
import java.awt.Point;
import java.io.IOException;
import java.util.LinkedList;
import java.util.Queue;

/**
 *
 * @author wong1037
 * @author Grace Ting
 */
public class NetworkListener {
    private static NetworkListener networkListener;
    private static boolean stop = false;
    private Queue<String> dataQueue = new LinkedList<String>();
    public static NetworkListener getInstance()
    {
        if (networkListener == null)
        {
            networkListener = new NetworkListener();
        }
        return networkListener;
    }
    
    public void listen(Robot robot)
    {
        ArenaSimulator.getInstance().logMessage("Started Network Listener Thread");
        try {
            while (!stop) {

                if (!dataQueue.isEmpty()) {
                    WifiConnection.getInstance().sendMsg(dataQueue.remove());
                    Thread.sleep(100);
                }

                if (!WifiConnection.getInstance().isConnected()) {
                    WifiConnection.getInstance().openConnection();
                    ArenaSimulator.getInstance().logMessage("NetworkListener: Connection Broken, Trying to reconnect in 3 seconds");
                    Thread.sleep(3000);

                }

                String message = "";
                try {
                    message = WifiConnection.getInstance().recvMsg();
                } catch (NullPointerException ex) {
                }

                if (message == null) {
                    continue;
                }
                ArenaSimulator.getInstance().logMessage("Network Listener: " + message);
                if (message.contains("FinishedAction")) {
                    robot.setMoveToken(robot.getMoveToken()+1);
                } else if (message.contains("SensorData")) {
                    String[] sensorReadings = message.split("\\|")[3].split(",");
                    for (int i = 0; i < sensorReadings.length; i++) {
                        ((RealSensor) robot.getSensorList().get(i)).setCurrentValue(Integer.parseInt(sensorReadings[i]));
                    }
                    robot.setReady(true);
                } else if (message.contains("SetWayPoint")) {
                    int x = Integer.parseInt(message.split("\\|")[3].split(",")[0]);
                    int y = Integer.parseInt(message.split("\\|")[3].split(",")[1]);
                    robot.getMapKnowledge().setWaypointPosition(new Point(x, y));
                } else if (message.contains("StartExploration")) {
                    ArenaSimulator.getInstance().startGame(0);
                } else if (message.contains("StartFastestPath")) {
                    ArenaSimulator.getInstance().startGame(1);
                }
            }
        } catch (Exception ex) {
            ArenaSimulator.getInstance().logMessage("NetworkListener Exception: " + ex.getMessage());
        }

        try
        {
            ArenaSimulator.getInstance().logMessage("Network Listner: Stopped network listener");
            WifiConnection.getInstance().closeConnection();
        }
        catch( IOException | NullPointerException ex)
        {
            ArenaSimulator.getInstance().logMessage("Network Listener: Error closing Wifi Connection");
        }
    }
    
    public void stop()
    {
        stop = true;
    }
    
    public void send(String message)
    {
        dataQueue.add(message);
    }
}