/*
Wifi Connection for raspberry pi to communicate with simulator on pc
For: Setting Physical Robot speed etc,
For: Physical Robot to send it's current map knowledge to simulator to display
*/

package com.mdp8.network;

import com.mdp8.simulator.ArenaSimulator;
import java.io.*;
import java.net.Socket;
import java.net.UnknownHostException;

/**
 *
 * @author KinSum
 * @author Grace Ting
 */

//Suggest to implement async to prevent choking of process
//Referenced from other project
/* Things to communicate:
    - Android -> PC : Start of Exploration
    - Android -> PC : Waypoint
    - Android -> PC : Start of Fastest Path
    - PC -> Andriod : Map Strings
    - PC -> Andriod : Position of Robot
    - Arduino -> PC : Sensor Data
    - PC -> Arduino : Instructions
*/
public class WifiConnection
{
    private static WifiConnection connection = null;
    private static Socket socket = null;
    
    private BufferedWriter writer;
    private BufferedReader reader;
    //private DataInputStream inFromRPI;
    
    public String ipAddress;
    int port;
    
    public WifiConnection()
    {//"192.168.0.136"
        //ipAddress = "192.168.137.181";
        port = 8008;
    }
    
    public WifiConnection(String ipAddress)
    {
        this.ipAddress = ipAddress;
        this.port = 8008;
    }
    

    public static WifiConnection getInstance()
    {
        if (connection == null)
        {
            connection = new WifiConnection();
        }
        return connection;
    }
    
    public void openConnection() throws UnknownHostException, IOException
    {
        ArenaSimulator.getInstance().logMessage("Wifi: Trying to connect to RPI");

        socket = new Socket(ipAddress, port);
        writer = new BufferedWriter(new OutputStreamWriter(new BufferedOutputStream(socket.getOutputStream())));
        reader = new BufferedReader(new InputStreamReader(socket.getInputStream()));
        //socket.setTcpNoDelay(true);
        //inFromRPI = new DataInputStream(socket.getInputStream());
        ArenaSimulator.getInstance().logMessage("Wifi: Successfully connect to RPI");
    }

    public void closeConnection() throws IOException, NullPointerException
    {
        ArenaSimulator.getInstance().logMessage("Wifi: Ending connection with RPI");
        reader.close();
        writer.close();
        socket.close();
    }

    public void sendMsg(String messageContent) throws NullPointerException
    {
        try
        {
            if(!messageContent.contains("Android"))
            ArenaSimulator.getInstance().logMessage("Wifi: Send - " + messageContent);
            writer.write(messageContent+"_");
            //ArenaSimulator.getInstance().logMessage("After Write");
            writer.flush();
            //ArenaSimulator.getInstance().logMessage("After Flush");
        }
        catch (IOException e)
        {
            ArenaSimulator.getInstance().logMessage("Wifi: IOException");
        }
        catch (Exception e)
        {
            ArenaSimulator.getInstance().logMessage("Wifi: sendMsg --> Error");
        }
    }

    public String recvMsg() throws NullPointerException
    {
        try
        {
            StringBuilder sb = new StringBuilder();
            String input =null;

        if(reader.ready())
        {
            input = reader.readLine();
            return input;
        }
        
    
        }
        catch (IOException e)
        {
            ArenaSimulator.getInstance().logMessage("Wifi: IOException");
        }
        catch (Exception e)
        {
            ArenaSimulator.getInstance().logMessage("Wifi: recvMsg --> Error");
        }
        return null;
    }

    public boolean isConnected()
    {
        if(socket == null)
        {
            return false;
        }
        
        return socket.isConnected();
    }
}
