#include <PID_v1.h>
#include "DualVNH5019MotorShield.h"
#include <EnableInterrupt.h>

#define ir1 A0
#define ir2 A1
#define ir3 A2
#define ir4 A3
#define ir5 A4
#define ir6 A5

//motors pin
const int M1A = 3;
const int M1B = 5;
const int M2A = 11;
const int M2B = 13;

const int maxSpeed = 115;

//ISR variables
volatile long M1Ticks, M2Ticks;
long prevTick;
double integral;

//global variable
int firstArg;
int secondArg;
int leftNo=0;
int rightNo=0;
char remainingStart;
char arguments;
double sensor1, sensor2, sensor3, sensor4, sensor5, sensor6;
int calibrate=6;
bool explore = true;
int i,j;

//initilization of motor and PID
DualVNH5019MotorShield md;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  enableInterrupt(M1A, encoder1Change, RISING);
  enableInterrupt(M2A, encoder2Change, RISING);
  md.init();
  while(Serial.available() == 0){}
  while (Serial.available() > 0){
    remainingStart = Serial.read();
    if (remainingStart == 's'){
      break;
    }
  }
}

void loop() {
    while(explore){
    delay(100);
    sensor3 = sensor3Distance();
    sensor4 = sensor4Distance();
    if (calibrate>5 && (sensor3<9 && sensor4<9) && (abs(sensor3-sensor4)>0.7)){
      alignmentSide(sensor3, sensor4);
      sensor3 = sensor3Distance();
      sensor4 = sensor4Distance();
    }
    sensor2 = sensor2Distance();
    sensor5 = sensor5Distance();
    if (calibrate > 5 && (sensor2<17.0 && sensor5<17.0) && ((sensor2<9.1 && sensor5<8.8)||(sensor2>14.1 && sensor5>13.8))){
      alignmentFrontWall(sensor2, sensor5);
      sensor3 = sensor3Distance();
      sensor4 = sensor4Distance();
    }
    if(calibrate > 5 &&(sensor3 < 8.2 || sensor3 >10.0) && (sensor3<16 && sensor4<16)){
      alignmentFront();
      sensor3 = sensor3Distance();
      sensor4 = sensor4Distance();
      alignmentSide(sensor3, sensor4);
    }
    
    sensor1 = rawS1Voltage();
    sensor2 = rawS2Voltage();
    sensor3 = rawS3Voltage();
    sensor4 = rawS4Voltage();
    sensor5 = rawS5Voltage();
    sensor6 = rawS6Voltage();
    Serial.println(String(sensor1) + ","+ String(sensor2)+","+String(sensor3)+","+String(sensor4)+","+String(sensor5)+","+String(sensor6));
    while (Serial.available() == 0){}
    while (Serial.available() >0){
      arguments = Serial.read();
      switch(arguments){
      case 'w': driveOneGrid300(9); break;
      case '1': driveOneGrid300(9); break;
      case '2': delay(100); turnLeft(90); break;
      case '3': delay(100); turnRight(90); break;
      case 'a': delay(100); turnLeft(90); break;
      case 'd': delay(100); turnRight(90); break;
      case 's': turnRight(180); break;
      case 'z': driveForward(20); break;
      case 'x': driveForward(30); break; 
      case 'c': driveForward(40); break;
      case 'v': driveForward(50); break;
      case 'b': driveForward(60); break;
      case 'n': driveForward(70); break;
      case 'm': driveForward(80); break;
      case 'l': driveForward(90); break;
      case 'k': driveForward(100); break;
      case 'f': explore = false; break;
      default: break;
      }
    }
  }
  while(!explore){
    Serial.println("0.0,0.0,0.0,0.0,0.0,0.0");
    String argumentss;
    int commands[50];
    int z =0;
//    if (Serial.available()){
//      arguments = Serial.readString();
//    }
    while (Serial.available() == 0){}
    argumentss = Serial.readString();
    argumentss.trim();
    i = 0;
    while(!isDigit(argumentss[i])){
      i++;
    }
    while(i < argumentss.length()){
      j=i+1;
      while(argumentss[j] != ',' && j<argumentss.length()){
        j++;
      }
      firstArg = argumentss.substring(i, i+1).toInt();
      secondArg = argumentss.substring(i+1, j+1).toInt();
      i = j+1;
      commands[z] = firstArg;
      z++;
      commands[z] = secondArg;
      z++;
    }
    while(Serial.available() == 0){}
    while (Serial.available() > 0){
      remainingStart = Serial.read();
      if (remainingStart == 'm'){
        break;
      }
    }  
    for (i = 0; i<50; i=i+2){      
      switch(commands[i]){
      case (1): driveForward(commands[i+1]); break;
      case (2): turnLeft(commands[i+1]); break;
      case (3): turnRight(commands[i+1]); break;
      case (4): driveReverse(commands[i+1]); break;
      /*case (5): if(secondArg == 10){alignmentSide();}
                else if (secondArg == 20){alignmentFront();}
                else break; 
      default: break; */
      }
    }
  }
}
  


void encoder1Change(){
  M1Ticks++;
}

void encoder2Change(){
  M2Ticks++;
}

void driveOneGrid300(int cm){
  double pid;
  int targetTicks;
  integral = 0;
  M1Ticks = 0;
  M2Ticks = 0;
  prevTick = 0;
  targetTicks = 245; //theoretically takes 29.84 to cover 1cm
  while (M1Ticks < min(50, targetTicks)){
    pid = computePIDStraight();
    md.setSpeeds(int((0.5*0.95*380)-pid), int((0.5*-380)-pid));
  }
  while (M1Ticks < targetTicks){
    pid = computePIDStraight();
    md.setSpeeds(int((380*0.98)-0.95*pid), int((-380)-pid));
    //Serial.println(String(int((350*0.98)-0.85*pid)) + ", " + String(int((-350))+pid));
  }
  while (M1Ticks < targetTicks){
    pid=computePIDStraight();
    md.setSpeeds(int((0.5*0.98*380)-pid), int((0.5*-380)-pid));
  }  

  //(380, 375)
  md.setBrakes(380,373); 
  delay(100);
  if((M2Ticks > M1Ticks)){
        targetTicks = M2Ticks-M1Ticks;
        M2Ticks = 0;
        while (M2Ticks < targetTicks){
          md.setM2Speed(100);
        }
        md.setBrakes(400,400);
      }
   else if (M2Ticks < M1Ticks){
       targetTicks = M1Ticks - M2Ticks + 5;
       M2Ticks = 0;
       while (M2Ticks < targetTicks){
        md.setM2Speed(-100);
      }
     md.setBrakes(400,400);
   }
   else{
   }

}

void driveForward(int cm){
  double pid;
  int targetTicks;
  integral = 0;
  M1Ticks = 0;
  M2Ticks = 0;
  prevTick = 0;
  targetTicks = cm * 29.84*0.95; //theoretically takes 29.84 to cover 1cm
  while (M1Ticks < min(50, targetTicks)){
    pid = computePIDStraight();
    md.setSpeeds(int((0.5*0.95*380)-pid), int((0.5*-380)-pid));
  }
  while (M1Ticks < targetTicks){
    pid = computePIDStraight();
    md.setSpeeds(int((380*0.98)-0.95*pid), int((-380)-pid));
    //Serial.println(String(int((350*0.98)-0.85*pid)) + ", " + String(int((-350))+pid));
  }
  while (M1Ticks < targetTicks){
    pid=computePIDStraight();
    md.setSpeeds(int((0.5*0.98*380)-pid), int((0.5*-380)-pid));
  }  
  eBrakes();
  delay(100);
}

void driveReverse(int cm){
  double pid;
  int targetTicks;
  integral = 0;
  M1Ticks = 0;
  M2Ticks = 0;
  prevTick = 0;
  
  targetTicks = cm * 29.84 * 0.88; //theoretically takes 29.84 to cover 1cm
  while (M1Ticks < min(50, targetTicks)){
    pid = computePID();
    md.setSpeeds(0.5*calM1Speed(((maxSpeed)-pid)), 0.5*calM2Speed((maxSpeed+pid)*-1));
  }
  while (M1Ticks < targetTicks - 50){
    pid = computePID();
    md.setSpeeds(calM1Speed(((maxSpeed)-pid)), calM2Speed((maxSpeed+pid)*-1));
  }
  while (M1Ticks < targetTicks){
    pid = computePID();
    md.setSpeeds(0.5*calM1Speed(((maxSpeed)-pid)), calM2Speed((maxSpeed+pid)*-1));
  }
  
  eBrakes();
  delay(100);
}

void turnLeft(int deg){
      double pid;
      int targetTicks;
      integral = 0;
      M1Ticks = 0;
      M2Ticks = 0;
      prevTick = 0;
    
      //distance between wheel is 15.6cm
      //theorectically 12.246cm for 90 degrees
      //at 3.27pm is 1.0175 initial one
      if (deg <= 90){
        targetTicks = 29.84 * (((2*3.14*7.8)/360)*deg)*0.97;
      }
      else if (deg <= 180){
        targetTicks = 29.84 * (((2*3.14*7.8)/360)*deg)*1.056;
      }
      while (M1Ticks < min(50, targetTicks)){
        pid = computePIDTurn();
        md.setSpeeds(0.5*calM1Speed(((maxSpeed)-pid)*-1), 0.5*calM2Speed(maxSpeed+pid)*-1);
      }
      while (M1Ticks < targetTicks){
        pid = computePIDTurn();
        md.setSpeeds(calM1Speed(((maxSpeed)-pid)*-1), calM2Speed(maxSpeed+pid)*-1);
      }
//      while (M1Ticks < targetTicks){
//        pid = computePIDTurn();
//        md.setSpeeds(calM1Speed(((0.5*maxSpeed)-pid)*-1), calM2Speed(0.4*maxSpeed+pid)*-1);
//      }
      eBrakes();
      delay(100);
//      if((M2Ticks+M1Ticks) > (2*targetTicks)){
//        targetTicks = (M2Ticks+M1Ticks)-(2*targetTicks);
//        M2Ticks = 0;
//        while (M2Ticks < targetTicks){
//          md.setM2Speed(-100);
//        }
//        md.setBrakes(400,400);
//      }
//   else if ((M2Ticks+M1Ticks) < (2*targetTicks)){
//       targetTicks = (2*targetTicks) - (M1Ticks + M2Ticks);
//       M2Ticks = 0;
//       while (M2Ticks < targetTicks){
//        md.setM2Speed(80);
//      }
//     md.setBrakes(400,400);
//   }
//   else{
//   }
}

void turnRight(int deg){
  double pid;
  int targetTicks;
  integral = 0;
  M1Ticks = 0;
  M2Ticks = 0;
  prevTick = 0;

  //distance between wheel is 15.6cm
  //theorectically 12.246cm for 90 degrees
  if (deg <= 90){
    //at 3.12pm it's 0.98
    targetTicks = 29.84 * (((2*3.14*7.8)/360)*deg) *0.99;
  }
  else if (deg <= 180){
    //targetTicks = 29.84 * (((2*3.14*7.8)/360)*deg)*1.04981;
    targetTicks = 29.84 * (((2*3.14*7.8)/360)*deg)*1.0425;
  }
  while (M1Ticks < min(50, targetTicks)){
    pid = computePIDTurn();
    md.setSpeeds(0.5*calM1Speed((maxSpeed-pid)), 0.5*calM2Speed(maxSpeed+pid));
  }
  while (M1Ticks < targetTicks - 50){
    pid = computePIDTurn();
    md.setSpeeds(calM1Speed((maxSpeed-pid)), calM2Speed(maxSpeed+pid));
  }
  while (M1Ticks < targetTicks){
    pid = computePIDTurn();
    md.setSpeeds(0.5*calM1Speed((maxSpeed-pid)), 0.5*calM2Speed(maxSpeed+pid));
  }
  eBrakes();
//  delay(100);
//        if((M2Ticks+M1Ticks) > (2*targetTicks)){
//        targetTicks = (M2Ticks+M1Ticks)-(2*targetTicks);
//        M2Ticks = 0;
//        while (M2Ticks < targetTicks){
//          md.setM2Speed(100);
//        }
//        md.setBrakes(400,400);
//      }
//   else if ((M2Ticks+M1Ticks) < (2*targetTicks)){
//       targetTicks = (2*targetTicks) - (M1Ticks + M2Ticks);
//       M2Ticks = 0;
//       while (M2Ticks < targetTicks){
//        md.setM2Speed(-80);
//      }
//     md.setBrakes(400,400);
//   }
//   else{
//   }
}

void eBrakes(){
  //md.setBrakes(380, 350);
  md.setBrakes(380, 360);
}

//calculate the speed needed for Motor 1
int calM1Speed(int rpm){
  double setspeed = (-3.1155*rpm) - 1.7776;
  return int(setspeed);
}

//calculate the speed needed for Motor 2
int calM2Speed(int rpm){
  double setspeed = (-3.3057*rpm) + 1.7112;
  return int(setspeed);
}

double computePID(){
  //Serial.println(String(M1Ticks) + ", " + String(M2Ticks) + ", " + String(M1Ticks-M2Ticks));
  delay(2);
  double kp, ki, kd, p, i, d, error, pid;
  //kp = 1.4;
  //ki = 0.01;
  //kd = 0.01;

  kp = 10;
  ki = 0.1;
  kd = 0.25;
  error = M1Ticks - M2Ticks;
  integral += error;
  p = kp*error;
  i = ki*integral;
  d = kd*(prevTick - M1Ticks);
  prevTick = M1Ticks;
  pid = p+i+d;
  //Serial.println(pid);
  return pid;
}

double computePIDStraight(){
  //Serial.println(String(M1Ticks) + ", " + String(M2Ticks) + ", " + String(M1Ticks-M2Ticks));
  double kp, ki, kd, p, i, d, error, pid;
  delay(1);
  kp = 5;
  ki = 0.01;
  kd = 0.01;

  //kp = 15;
  //ki = 0.1;
  //kd = 0.25;
  error = M1Ticks - M2Ticks;
  integral += error;
  p = kp*error;
  i = ki*integral;
  d = kd*(prevTick - M1Ticks);
  prevTick = M1Ticks;
  pid = p+i+d;
  //Serial.println(pid);
  return pid;
}

double computePIDTurn(){
  //Serial.println(String(M1Ticks) + ", " + String(M2Ticks) + ", " + String(M1Ticks-M2Ticks));
  double kp, ki, kd, p, i, d, error, pid;
  delay(1);
  kp = 5; //1.4 original
  ki = 0.00001;
  kd = 0.1;

  error = M1Ticks - M2Ticks;
  integral += error;
  p = kp*error;
  i = ki*integral;
  d = kd*(prevTick - M1Ticks);
  prevTick = M1Ticks;
  pid = p+i+d;
  //Serial.println(pid);
  return pid;
}

void alignmentFrontWall(double sensor2distance, double sensor5distance){
  //sensor 2 11.1cm, sensor 5 10.8cm
  if (sensor2distance<9.1 && sensor5distance<8.8){
    while(sensor2distance<11 && sensor5distance<11){
      driveReverse(1);
      sensor2distance = sensor2Distance();
      sensor5distance = sensor5Distance();
    }
  }
  else if ((sensor2distance > 14.1 && sensor5distance > 13.8) && (sensor2distance < 17.0 && sensor5distance <17.0)){
    while ((sensor2distance > 12 && sensor5distance > 12) && (sensor2distance < 17.0 && sensor5distance <17.0)){
    driveForward(1);
    sensor2distance = sensor2Distance();
    sensor5distance = sensor5Distance();
    }
  }
  else {
    return;
  }
}

void alignmentSide(double sensor3distance, double sensor4distance){
  if ((sensor3distance - sensor4distance) > 0.7){
  while((sensor3distance - sensor4distance) > 1.6){
    turnLeft(6);
    delay(5);
    sensor3distance = sensor3Distance();
    sensor4distance = sensor4Distance();
  }
  while((sensor3distance - sensor4distance) > 0.9){
    //Serial.println(sensor3distance - sensor4distance);
    turnLeft(4);
    sensor3distance = sensor3Distance();
    sensor4distance = sensor4Distance();
    }
  while((sensor3distance - sensor4distance) > 0.7){
    //Serial.println(sensor3distance - sensor4distance);
    turnLeft(1);
    sensor3distance = sensor3Distance();
    sensor4distance = sensor4Distance();
    }
    leftNo =0;
    rightNo = 0;
    return;
  }
  else if ((sensor3distance - sensor4distance) < 0){
    while((sensor3distance - sensor4distance) < -1.5){
      //Serial.println(sensor3distance - sensor4distance);
      turnRight(3);
      sensor3distance = sensor3Distance();
      sensor4distance = sensor4Distance();
      }
    while((sensor3distance - sensor4distance) < -1.0){
      turnRight(1);
      sensor3distance = sensor3Distance();
      sensor4distance = sensor4Distance();
      }
    while ((sensor3distance - sensor4distance) < -0.2){
      //Serial.println(sensor3distance - sensor4distance);
      turnRight(1);    
      sensor3distance = sensor3Distance();
      sensor4distance = sensor4Distance();
      }
    return;
  }
  return;
}

void alignmentFront(){
  turnLeft(90);
  delay(20);
  double sensor2distance = sensor2Distance();
  double sensor5distance = sensor5Distance();
  if (sensor2distance > 10 && sensor2distance<20){
    while (sensor2distance > 14 && sensor5distance > 13.5){
      driveForward(4);
      delay(100);
      sensor2distance = sensor2Distance();
      sensor5distance = sensor5Distance();
    }
    while (sensor2distance > 11.5 && sensor5distance > 12.0){
      driveForward(2);
      delay(100);
      sensor2distance = sensor2Distance();
      sensor5distance = sensor5Distance();
    }
  }
  else if (sensor2distance < 10){
    while (sensor2distance < 7.5 && sensor5distance < 7.5){
      driveReverse(3);
      delay(100);
      sensor2distance = sensor2Distance();
      sensor5distance = sensor5Distance();
    }
    while (sensor2distance < 10 && sensor5distance < 10){
      driveReverse(1);
      delay(100);
      sensor2distance = sensor2Distance();
      sensor5distance = sensor5Distance();
    }
  }
  delay(200);
  turnRight(90);
  delay(100);
}

void alignmentStart(){
  //sensor2 is 11.1 sensor5 is 10.8
  double sensor2 = sensor2Distance();
  double sensor5 = sensor5Distance();
  while((sensor2<10.9 || sensor2>11.3)  && (sensor5<10.6 || sensor5 > 11.0)){
    if (sensor2 < 10.9){
      driveReverse(1);
      delay(100);
      sensor2 = sensor2Distance();
      sensor5 = sensor5Distance();
    }
    else if (sensor2 - sensor5 > 0.35 ){
      turnRight(1);
      delay(100);
      sensor2 = sensor2Distance();
      sensor5 = sensor5Distance();
    }
    else if(sensor2 - sensor5 < 0.25){
      turnLeft(2);
      delay(100);
      sensor2 = sensor2Distance();
      sensor5 = sensor5Distance();
    }
    else if (sensor2 > 11.4){
      driveForward(2);
      delay(100);
      sensor2 = sensor2Distance();
      sensor5 = sensor5Distance();
    }
    else
    continue;
  }
  turnLeft(90);
  sensor2 = sensor2Distance();
  sensor5 = sensor5Distance();
  while ((sensor2<10.9 || sensor2>11.3)  && (sensor5<10.8 || sensor5>11.0)){
    if (sensor2 < 10.9){
      driveReverse(1);
      delay(100);
      sensor2 = sensor2Distance();
      sensor5 = sensor5Distance();
    }
    else if (sensor2 - sensor5 > 0.35){
      turnRight(2);
      delay(100);
      sensor2 = sensor2Distance();
      sensor5 = sensor5Distance();
    }
    else if(sensor2 - sensor5 < 0.25){
      turnLeft(1);
      delay(100);
      sensor2 = sensor2Distance();
      sensor5 = sensor5Distance();
    }
    else if (sensor2 > 11.3){
      driveForward(2);
      delay(100);
      sensor2 = sensor2Distance();
      sensor5 = sensor5Distance();
    }
    else 
    continue;
  }
  turnRight(180);
  delay(100);
  sensor3 = sensor3Distance();
  sensor4 = sensor4Distance();
  alignmentSide(sensor3, sensor4);
}

void alignmentFastest(){
  //sensor2 is 11.1 sensor5 is 10.8
  double sensor3 = sensor3Distance();
  double sensor4 = sensor4Distance();
  alignmentSide(sensor3, sensor4);
  turnLeft(90);
  alignmentStart();
}

//return 25 readings of sensor 1
double rawS1Voltage(){
    double MedianArray[25];
    for (int j =0; j<25; j++){
       MedianArray[j] = analogRead(ir1);
    }
    sort(MedianArray, 25);
    return MedianArray[12];
}

//return 25 readings of sensor 2
double rawS2Voltage(){
    double MedianArray[25];
    for (int j =0; j<25; j++){
      MedianArray[j] = analogRead(ir2);
      }
    sort(MedianArray, 25);
    return MedianArray[12];
}

//return 25 readings of sensor 3
double rawS3Voltage(){
    double MedianArray[25];
    for (int j =0; j<25; j++){
       MedianArray[j] = analogRead(ir3);
    }
    sort(MedianArray, 25);
    return MedianArray[12];
}

//return 25 readings of sensor 4
double rawS4Voltage(){
    double MedianArray[25];
    for (int j =0; j<25; j++){
       MedianArray[j] = analogRead(ir4);
    }
    sort(MedianArray, 25);
    return MedianArray[12];
}

//return 25 readings of sensor 5
double rawS5Voltage(){
    double MedianArray[25];
    for (int j =0; j<25; j++){
       MedianArray[j] = analogRead(ir5);
    }
    sort(MedianArray, 25);
    return MedianArray[12];
}

//return 50 readings of sensor 6
double rawS6Voltage(){
    double MedianArray[50];
    for (int j =0; j<50; j++){
       MedianArray[j] = analogRead(ir6);
    }
    sort(MedianArray, 50);
    return MedianArray[25];
}

//get sensor 1 reading
double sensor1Distance(){
  double voltage = rawS1Voltage();
  double DVoltage = 0.0048828125 * voltage;
  double distance = (26.736*pow(DVoltage, -1.143));
  return distance;
}

//get sensor 2 reading
double sensor2Distance(){
  double voltage = rawS2Voltage();
  double DVoltage = 0.0048828125 * voltage;
  double distance = (27.19*pow(DVoltage, -1.121));
  return distance;
}

//get sensor 3 reading
double sensor3Distance(){
  double voltage = rawS3Voltage();
  double DVoltage = 0.0048828125 * voltage;
  double distance = (27.241*pow(DVoltage, -1.175));
  return distance;
}

//get sensor 4 reading
double sensor4Distance(){
  double voltage = rawS4Voltage();
  double DVoltage = 0.0048828125 * voltage;
  double distance = (27.579*pow(DVoltage, -1.159));
  return distance;
}

//get sensor 5 reading
double sensor5Distance(){
  double voltage = rawS5Voltage();
  double DVoltage = 0.0048828125 * voltage;
  double distance = (27.579*pow(DVoltage, -1.159));
  return distance;
}

//get sensor 6 reading
double sensor6Distance(){
  double voltage = rawS6Voltage();
  double DVoltage = 0.0048828125 * voltage;
  double distance = ((-16.611*pow(DVoltage,3)) + (101.43*pow(DVoltage,2)) - (220.01*DVoltage) + 195.71);
  return distance;
}

//sort to get median or sensor reading
void sort(double a[], int size) {
    for(int i=0; i<(size-1); i++) {
        bool flag = true;
        for(int o=0; o<(size-(i+1)); o++) { 
            if(a[o] > a[o+1]) {
                float t = a[o];
                a[o] = a[o+1];
                a[o+1] = t;
                flag = false;
            }
        }
        if (flag) break;
    }
}