package Control;

import Boundary.ArenaPanel;

import javax.swing.*;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;

public class Arena extends Thread{

    Grid[][] grids;
    int rowsize;
    int colsize;
    int xoffset;
    Robot robot;
    ArenaPanel arenaPanel;
    double time=0;
    boolean stopTimer=false;
    ArrayList<Coordinate> path;
    int waypointx;
    int waypointy;
    boolean explorationComplete=false;
    ArrayList<SensorBlock> sbList=new ArrayList<SensorBlock>();
    SensorManager sensorManager;
    Communication comm;
    public int gridSize;
    private int localxoffset;
    public Arena(Grid[][] grids, int rowsize, int colsize, int xoffset,int localxoffset, ArenaPanel arenaPanel, int waypointx, int waypointy, Robot robot, int gridSize){
        this.grids=grids;
        this.rowsize=rowsize;
        this.colsize=colsize;
        this.xoffset=xoffset;
        this.localxoffset=localxoffset;
        this.robot=robot;
        this.arenaPanel=arenaPanel;
        this.waypointx=waypointx;
        this.waypointy=waypointy;
        this.robot=robot;
        this.gridSize=gridSize;
    }
    public void run(){
        if(robot!=null){
            sensorManager =new SensorManager(robot,gridSize,grids,this);
            setUpUI();
            comm=new Communication(robot,this);
            comm.start();
        }
        try{
            while(comm==null){
                Thread.sleep(10);
            }
            while(comm.getBufferedWriter()==null){
                Thread.sleep(10);
            }
        }catch(Exception e){
            e.printStackTrace();
        }
        comm.sendToArduinio("s");
        readSensors();
    }
    private void readSensors(){
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                grids[i][j].type=Grid.EMPTY;
                grids[i][j].explored=Grid.UNEXPLORED;
            }
        }
        ArrayList<Grid> updatedGrids=sensorManager.getSensorData();
        if(updatedGrids==null) {
            return;
        }
        //System.out.println("Updated grids list size "+updatedGrids.size());
        for(Grid g:updatedGrids){
            //System.out.println(g);
            grids[g.y][g.x].type=g.type;
            grids[g.y][g.x].explored=Grid.EXPLORED;
            //System.out.println(g.x+"::"+g.y+"\t"+g.type+"\t"+grids[g.y][g.x].type+"\t"+grids[g.y][g.x].explored);
        }
        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        comm.sendToArduinio("z");
        readSensors();
    }
    private void setUpUI(){
        ArrayList<Sensor> slist=sensorManager.getSensors();
        int blockHeight=arenaPanel.getHeight()/7;
        for(int i=0;i<slist.size();i++){
            Sensor s=slist.get(i);
            sbList.add(new SensorBlock(i,s,blockHeight,arenaPanel));
        }
        JLabel robotXLabel=new JLabel("Robot x coord: ");
        robotXLabel.setSize(100,25);
        robotXLabel.setLocation(10,blockHeight*6);
        arenaPanel.add(robotXLabel);
        JTextField robotX=new JTextField((int)robot.x+"");
        robotX.setSize(100,25);
        robotX.setLocation(100,blockHeight*6);
        robotX.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                updateRobotX(robotX.getText());
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                updateRobotX(robotX.getText());
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                updateRobotX(robotX.getText());
            }
        });
        arenaPanel.add(robotX);

        JLabel robotYLabel=new JLabel("Robot y coord: ");
        robotYLabel.setSize(100,25);
        robotYLabel.setLocation(10,blockHeight*6+blockHeight/2);
        arenaPanel.add(robotYLabel);
        JTextField robotY=new JTextField((int)robot.y+"");
        robotY.setSize(100,25);
        robotY.setLocation(100,blockHeight*6+blockHeight/2);
        robotY.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                updateRobotY(robotY.getText());
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                updateRobotY(robotY.getText());
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                updateRobotY(robotY.getText());
            }
        });
        arenaPanel.add(robotY);

        JLabel angleLabel=new JLabel("Robot angle: ");
        angleLabel.setSize(100,25);
        angleLabel.setLocation(220,blockHeight*6+blockHeight/4);
        arenaPanel.add(angleLabel);
        JTextField angle=new JTextField((int)robot.dir+"");
        angle.setSize(100,25);
        angle.setLocation(300,blockHeight*6+blockHeight/4);
        angle.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                updateRobotAngle(angle.getText());
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                updateRobotAngle(angle.getText());
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                updateRobotAngle(angle.getText());
            }
        });
        arenaPanel.add(angle);

        JLabel calibrationangle=new JLabel("Calibration angle: "+sensorManager.getCalibrationangle());
        calibrationangle.setSize(500,25);
        calibrationangle.setLocation(450,blockHeight*6+blockHeight/4);
        arenaPanel.add(calibrationangle);
    }
    public void updateRobotX(String x){
        try{
            int z=Integer.parseInt(x);
            if(z>=0 && z<colsize){
                robot.x=z;
            }
        }catch(Exception e){

        }
    }
    public void updateRobotY(String x){
        try{
            int z=Integer.parseInt(x);
            if(z>=0 && z<rowsize){
                robot.y=z;
            }

        }catch(Exception e){
        }
    }
    public void updateRobotAngle(String x){
        try{
            int z=Integer.parseInt(x);
            robot.dir=z;

        }catch(Exception e){
        }
    }

    public void updateSensors(ArrayList<Double> list){
        sensorManager.updateSensors(list);
    }
    public void draw(Graphics g){
        g.setColor(Color.BLACK);
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                g.setColor(Color.BLACK);
                if(grids[i][j].explored==Grid.UNEXPLORED){
                    g.setColor(Color.GRAY);
                    g.fillRect(j*gridSize+localxoffset+xoffset,i*gridSize,gridSize,gridSize);
                    g.setColor(Color.BLACK);
                    g.drawRect(j*gridSize+localxoffset+xoffset,i*gridSize,gridSize,gridSize);
                }
                else if(grids[i][j].type== Grid.EMPTY){
                    g.drawRect(j*gridSize+localxoffset+xoffset,i*gridSize,gridSize,gridSize);
                }
                else if(grids[i][j].type==Grid.BLOCK){
                    g.fillRect(j*gridSize+localxoffset+xoffset,i*gridSize,gridSize,gridSize);
                }
                if(grids[i][j].iswaypoint){
                    g.setColor(Color.GREEN);
                    g.fillRect(j*gridSize+localxoffset+xoffset,i*gridSize,gridSize,gridSize);
                }
            }
        }
        g.setFont(new Font("Arial",Font.PLAIN,10));
        for(int i=0;i<rowsize;i++) {
            g.drawString(i+"",localxoffset+xoffset-gridSize,gridSize*i+10);
        }
        for (int j = 0; j < colsize; j++) {
            g.drawString(j+"",gridSize*j+localxoffset+xoffset,gridSize*rowsize+gridSize/2);
        }
        if(robot!=null){
            robot.draw(g,gridSize,xoffset+localxoffset);
            sensorManager.draw(g,xoffset+localxoffset);
            g.setColor(Color.black);
        }
    }
    public class SensorBlock{
        Sensor sensor;
        int id;
        JLabel sensorInfo;
        JLabel rangeOffsetLabel;
        JTextField rangeOffset;
        JLabel rangeLabel;
        JTextField range;
        JLabel objectDetected;
        JLabel distToObject;
        JLabel detectedBlock;
        JSeparator separator;
        public SensorBlock(int id, Sensor sensor,int blockHeight ,ArenaPanel panel){
            this.id=id;
            this.sensor=sensor;
            sensorInfo=new JLabel("Sensor "+sensor.getId()+" - "+sensor.getDesc());
            sensorInfo.setSize(300,blockHeight/6);
            sensorInfo.setLocation(0,blockHeight*id);
            panel.add(sensorInfo);

            rangeOffsetLabel=new JLabel("Range offset: ");
            rangeOffsetLabel.setSize(100,blockHeight/6);
            rangeOffsetLabel.setLocation(170,blockHeight*id);
            panel.add(rangeOffsetLabel);
            rangeOffset=new JTextField(sensor.getRealRangeOffset()+"");
            rangeOffset.setSize(100,blockHeight/6);
            rangeOffset.setLocation(250,blockHeight*id);
            rangeOffset.getDocument().addDocumentListener(new DocumentListener() {
                @Override
                public void insertUpdate(DocumentEvent e) {
                    updateRangeOffset();
                }

                @Override
                public void removeUpdate(DocumentEvent e) {
                    updateRangeOffset();
                }

                @Override
                public void changedUpdate(DocumentEvent e) {
                    updateRangeOffset();
                }
            });

            panel.add(rangeOffset);

            rangeLabel=new JLabel("Range : ");
            rangeLabel.setSize(100,blockHeight/6);
            rangeLabel.setLocation(170,blockHeight*id+50);
            panel.add(rangeLabel);
            range=new JTextField(sensor.getRealRange()+"");
            range.setSize(100,blockHeight/6);
            range.setLocation(250,blockHeight*id+50);
            range.getDocument().addDocumentListener(new DocumentListener() {
                @Override
                public void insertUpdate(DocumentEvent e) {
                    updateRange();
                }

                @Override
                public void removeUpdate(DocumentEvent e) {
                    updateRange();
                }

                @Override
                public void changedUpdate(DocumentEvent e) {
                    updateRange();
                }
            });
            panel.add(range);

            objectDetected=new JLabel("Object detected: "+sensor.isObjectDetected());
            objectDetected.setSize(300,blockHeight/6);
            objectDetected.setLocation(400,blockHeight*id);
            panel.add(objectDetected);

            String str="";
            Coordinate block=sensor.getBlock();
            if(block!=null){
                str=block.getX()+" :: "+block.getY();
            }
            else{
                str="null";
            }
            detectedBlock=new JLabel("Detected block: "+str);
            detectedBlock.setSize(300,blockHeight/6);
            detectedBlock.setLocation(600,blockHeight*id);
            panel.add(detectedBlock);

            distToObject=new JLabel("Dist to obj: "+sensor.getRealDistToObject());
            distToObject.setSize(300,blockHeight/6);
            distToObject.setLocation(400,blockHeight*id+50);
            panel.add(distToObject);

            separator=new JSeparator();
            separator.setLocation(0,blockHeight*id+blockHeight-10);
            separator.setSize(panel.getWidth()/2,10);
            panel.add(separator);

        }
        public void updateRangeOffset(){
            String x=rangeOffset.getText();
            try{
                double z=Integer.parseInt(x);
                if(z>=0){
                    sensor.setVirtualRangeOffset(z);
                }

            }catch(Exception e){

            }
        }
        public void updateRange(){
            String x=range.getText();
            try{
                double z=Integer.parseInt(x);
                if(z>=0){
                    sensor.setVirtualRange(z);
                }

            }catch(Exception e){

            }
        }


    }
}

