package Control;

public class SensorFormulas {
	public static void main(String[] args){
		System.out.println(getDist(1,76));
	}
	public static double getDist(int id,double voltage){
		switch(id){
			case 1:
				return sensor1Distance(voltage);
			case 2:
				return sensor2Distance(voltage);
			case 3:
				return sensor3Distance(voltage);
			case 4:
				return sensor4Distance(voltage);
			case 5:
				return sensor5Distance(voltage);
			case 6:
				return sensor6Distance(voltage);
		}
		return 0;
	}
	
	//get sensor 1 reading
	public static double sensor1Distance(double rawVoltage){
		double voltage = rawVoltage;
		//System.out.println("RawVolt : "+rawVoltage);
		double DVoltage = 0.0048828125 * voltage;
		//System.out.println("Dvoltage : "+DVoltage);
		//System.out.println("Power :"+Math.pow(DVoltage, -1.143));
		double distance = (26.736*Math.pow(DVoltage, -1.143));
		return distance;
	}

	//get sensor 2 reading
	public static double sensor2Distance(double rawVoltage){
		double voltage = rawVoltage;
		double DVoltage = 0.0048828125 * voltage;
		double distance = (27.19*Math.pow(DVoltage, -1.121));
		return distance;
	}


	//get sensor 3 reading
	public static double sensor3Distance(double rawVoltage){
		double voltage = rawVoltage;
		double DVoltage = 0.0048828125 * voltage;
		double distance = (27.241*Math.pow(DVoltage, -1.175));
		return distance;
	}




	//get sensor 4 reading
	public static double sensor4Distance(double rawVoltage){
		double voltage = rawVoltage;
		double DVoltage = 0.0048828125 * voltage;
		double distance = (27.579*Math.pow(DVoltage, -1.159));
		return distance;
	}



	//get sensor 5 reading
	public static double sensor5Distance(double rawVoltage){
		double voltage = rawVoltage;
		double DVoltage = 0.0048828125 * voltage;
		double distance = (24.669*Math.pow(DVoltage, -1.149));
		return distance;
	}


	//get sensor 6 reading
	public static double sensor6Distance(double rawVoltage){
		double voltage = rawVoltage;
		double DVoltage = 0.0048828125 * voltage;
		double distance = ((-16.711*Math.pow(DVoltage,3)) + (101.43*Math.pow(DVoltage,2)) - (220.01*DVoltage) + 195.71);
		return distance;
	}
}


