package Control;

import java.awt.*;
import java.util.ArrayList;

public class SensorManager{
    private int numOfSensors;
    private Robot robot;
    private ArrayList<Sensor> sensors;
    private int gridSize;
    private int rowsize;
    private int colsize;
    private int xoffset;
    private Grid[][] grid;
    private boolean stopRunning=false;
    private Arena arena;
    private boolean latestSensorData=false;
    private boolean initialized=false;
    public static final int SCALE=3;
    public static final int CYCLES=30;
    public static final int CALIBRATION_SIDE_ERROR=1;
    public static final int CALIBRATION_FRONT_ERROR=2;
    public boolean checkCalibration=true;
    public static boolean printInfo=false;
    public static int printId=1;
    private double calibrationangle=Double.POSITIVE_INFINITY;
    public SensorManager(Robot robot, int gridSize, Grid[][] grid, Arena arena){
        this.robot=robot;
        this.gridSize=gridSize;
        this.grid=grid;
        this.arena = arena;
        sensors=new ArrayList<Sensor>();
        setupSensors();
        //initial update to simulate arduino
    }

    public ArrayList<Grid> getSensorData(){
        try{
            while(!latestSensorData){
                Thread.sleep(1);
            }

        }catch(Exception e){
            e.printStackTrace();
        }
        ArrayList<Grid> updatedGrids=new ArrayList<Grid>();

        boolean calibrationerror=false;
        //check calibration
        //left calibration
        Sensor left1=getSensorFromId(3);
        Sensor left2=getSensorFromId(4);
        double lx1=left1.getCurX()+ left1.getDistToObject()*Math.cos(Math.toRadians(left1.getCurAngle()));
        double ly1=left1.getCurX()+ left1.getDistToObject()*Math.sin(Math.toRadians(left1.getCurAngle()));
        double lx2=left1.getCurX()+ left2.getDistToObject()*Math.cos(Math.toRadians(left2.getCurAngle()));
        double ly2=left1.getCurX()+ left2.getDistToObject()*Math.sin(Math.toRadians(left2.getCurAngle()));
        double xdiff=lx2-lx1;
        double ydiff=ly2-ly1;
        calibrationangle=Math.atan2(ydiff,xdiff);
        double diff=Math.abs(left1.getDistToObject()-left2.getDistToObject())/SCALE;
        if(printInfo){
            System.out.println("Left 1: "+left1.getDistToObject()/SCALE+"\tLeft 2: "+left2.getDistToObject()/SCALE);
            System.out.println("left sensor diff : "+diff);
        }

        if((diff>0.9 || diff<0.1) && ((left1.getDistToObject()/SCALE)<15.0) && ((left2.getDistToObject()/SCALE)<15.0)){
        	calibrationerror=true;
        	System.out.println("Left calibration error");
        }

        loop:
        for(Sensor sensor:sensors){
            double distToObject=sensor.getDistToObject();
            //System.out.println("Sensor dist "+distToObject);
            double curX=sensor.getCurX();
            double curY=sensor.getCurY();
            double angle=sensor.getCurAngle();
            //double curDist=sensor.getMinrange();
            double curDist=0;
            double dInc=(double)gridSize/CYCLES;
            double x2,y2;
            int row,col;
            if(sensor.getId()==printId && printInfo) {
                System.out.println("curX: " + curX + "\tcurY: " + curY);
            }
            //System.out.println(curDist+"\t"+distToObject);
            while(curDist<distToObject){
                curDist+=dInc;
                x2=curX+curDist*Math.cos(Math.toRadians(angle));
                y2=curY+curDist*Math.sin(Math.toRadians(angle));
                if(x2-xoffset<0 || y2<0) {
                	continue loop;
                }
                col=(int)((x2-xoffset)/gridSize);
                row=(int)(y2/gridSize);
                if(sensor.getId()==printId && printInfo)
                    System.out.println(col+"::"+row+" @ Sensor "+sensor.getId()+" @ Dist "+distToObject+" @ CurDist "+curDist+"\tpos: "+x2+"::"+y2);
                Grid g=new Grid((int)col,(int)row);
                g.type=Grid.EMPTY;
                if(row>=0 && row<rowsize && col>=0 && col<colsize){
                    updatedGrids.add(g);
                }
                else {
                	continue loop;
                }
            }
            if(sensor.isObjectDetected() && updatedGrids.size()>0){
                sensor.setBlock(new Coordinate(updatedGrids.get(updatedGrids.size()-1).x,updatedGrids.get(updatedGrids.size()-1).y));
                updatedGrids.get(updatedGrids.size()-1).type=Grid.BLOCK;
            }

        }
        setLatestSensorDataFalse();
        return updatedGrids;

    }
    public ArrayList<Sensor> getSensors() {
        return sensors;
    }
    public void setLatestSensorDataFalse() {
    	latestSensorData=false;
    }
    public Sensor getSensorFromId(int id){
    	for(Sensor s:sensors){
    		if(s.getId()==id){
    			return s;
    		}
    	}
    	return null;
    }
    public void setupSensors(){
        Sensor s;
        //id ,range,rangeoffset,angle,x,y,sim
        s=new Sensor(2,35,3.5,0,5.7*SCALE,9.2*SCALE,"Front left");//front left
        sensors.add(s);
        s=new Sensor(1,32,3.5,0,15.2*SCALE,6.9*SCALE,"Front centre");//front centre
        sensors.add(s);
        s=new Sensor(5,35,3.5,0,22.6*SCALE,9.8*SCALE,"Front right");//front right
        sensors.add(s);
        s=new Sensor(6,70,3.5,90,12.7*SCALE,4.6*SCALE,"Long range right");//long range right
        sensors.add(s);
        s=new Sensor(3,35,3.5,270,8.4*SCALE,6.5*SCALE,"short range left 1");//short range left 1
        sensors.add(s);
        s=new Sensor(4,35,3.5,270,8.1*SCALE,19*SCALE,"short range left 2");//short range left 2
        sensors.add(s);
        for(Sensor sensor:sensors){
        	System.out.println(sensor);
        }
    }
    public void updateSensors(ArrayList<Double> voltList){
        System.out.println("Updating real sensors");
        for(int i=0;i<voltList.size();i++){
            double voltage=voltList.get(i);
            Sensor sensor=getSensorFromId(i+1);
            sensor.calculateDistToObject(voltage);
            System.out.println("voltage : "+voltage+"\tID: "+sensor.getId()+" "+sensor.getDesc()+"dist : "+(sensor.getDistToObject()/SCALE)+"\tObject detected: "+sensor.isObjectDetected());
        }
        robot.moving=false;
        latestSensorData=true;
    }
    public void draw(Graphics g,int xoffset){
        this.xoffset=xoffset;
        for(Sensor sensor:sensors){
            sensor.draw(g,gridSize,xoffset,robot);
        }
    }
    public double getCalibrationangle(){
        return calibrationangle;
    }
    public boolean isLatestSensorData(){
        return latestSensorData;
    }
    public void setStopRunning(){
        stopRunning=true;
    }
}
