package Control;


import java.awt.*;
import java.awt.geom.AffineTransform;
import java.awt.geom.Line2D;
import java.util.ArrayList;

import static Control.SensorManager.*;

public class Sensor{
    private int id;
    private double range;
    private double angle;
    private double x;
    private double y;
    private double curX;
    private double curY;
    private double curAngle;
    private double distToObject=range;
    private int gridSize;
    private int xoffset;
    private boolean objectDetected=false;
    int count=1;
    private String desc;
    private double rangeoffset=3.5;
    private Coordinate block;
    public Sensor(int id,double range,double rangeoffset,double angle,double x,double y,String desc){
        this.id=id;
        this.range=range*SCALE;
        this.angle=angle;
        this.x=x;
        this.y=y;
        this.rangeoffset=rangeoffset*SCALE;
        this.range+=this.rangeoffset;
        this.distToObject=this.range;
        this.desc=desc;
    }
    public String getDesc() {
    	return desc;
    }
    public String toString(){
    	return "id: "+id+"\tx: "+x+"\ty: "+y+"\tangle: "+angle+"\trange: "+range/ SCALE;
    }
    public void setBlock(Coordinate block){
        this.block=block;
    }
    public Coordinate getBlock(){
        return block;
    }
    public void calculateDistToObject(double voltage){
        distToObject=SensorFormulas.getDist(id,voltage);
    	distToObject*= SCALE;
    	distToObject+=rangeoffset;
    	
    	//distToObject=range;
    	if(distToObject<range){
    		objectDetected=true;
    	}
    	else{
    		objectDetected=false;
    	}
    	if(distToObject>range) {
    		distToObject=range;
    	}
    }
    public void draw(Graphics g1,int gridSize, int xoffset,Robot robot){
        double dir=robot.dir;
        this.gridSize=gridSize;
        this.xoffset=xoffset;
        Graphics2D g2=(Graphics2D)g1;
        Graphics2D g=(Graphics2D)g2.create();
        double centrex=robot.centrex;
        double centrey=robot.centrey;
        g.setColor(Color.RED);

        int rectx=(int)(robot.spacex+x);
        int recty=(int)(robot.spacey+y);
        g.rotate(Math.toRadians(dir+90),centrex,centrey);
        g.rotate(Math.toRadians(angle),rectx,recty);
        g.drawLine(rectx,recty,rectx,(int)(recty-range));
        g.dispose();
        int x2=(int)(curX+distToObject*Math.cos(Math.toRadians(curAngle)));
        int y2=(int)(curY+distToObject*Math.sin(Math.toRadians(curAngle)));
        if(!objectDetected)
            g1.setColor(new Color(255, 175, 20));
        else
            g1.setColor(Color.RED);
        g1.fillRect(x2-(5/2),y2-(5/2),5,5);

        x2=(int)(curX);
        y2=(int)(curY);
        g1.setColor(new Color(255, 175, 20));
        g1.fillRect(x2-(5/2),y2-(5/2),5,5);
        //form line
        double rectx1=(robot.spacex+x);
        double rectx2=(robot.spacex+x);
        double recty1=(robot.spacey+y);
        double recty2=(robot.spacey+y-range);
        double rectx1n;
        double rectx2n;
        double recty1n;
        double recty2n;

        //translate sensor line
        rectx1-=rectx;
        rectx2-=rectx;
        recty1-=recty;
        recty2-=recty;
        //rotate about sensor line
        rectx1n=(Math.cos(Math.toRadians(angle))*rectx1-Math.sin(Math.toRadians(angle))*recty1);
        rectx2n=(Math.cos(Math.toRadians(angle))*rectx2-Math.sin(Math.toRadians(angle))*recty2);
        recty1n=(Math.sin(Math.toRadians(angle))*rectx1+Math.cos(Math.toRadians(angle))*recty1);
        recty2n=(Math.sin(Math.toRadians(angle))*rectx2+Math.cos(Math.toRadians(angle))*recty2);
        //translate back
        rectx1=rectx1n+rectx;
        rectx2=rectx2n+rectx;
        recty1=recty1n+recty;
        recty2=recty2n+recty;

        //translate robot centre
        rectx1-=centrex;
        rectx2-=centrex;
        recty1-=centrey;
        recty2-=centrey;
        //rotate about robot centre
        rectx1n=(Math.cos(Math.toRadians(dir+90))*rectx1-Math.sin(Math.toRadians(dir+90))*recty1);
        rectx2n=(Math.cos(Math.toRadians(dir+90))*rectx2-Math.sin(Math.toRadians(dir+90))*recty2);
        recty1n=(Math.sin(Math.toRadians(dir+90))*rectx1+Math.cos(Math.toRadians(dir+90))*recty1);
        recty2n=(Math.sin(Math.toRadians(dir+90))*rectx2+Math.cos(Math.toRadians(dir+90))*recty2);
        //translate back
        rectx1=(rectx1n+centrex);
        rectx2=(rectx2n+centrex);
        recty1=(recty1n+centrey);
        recty2=(recty2n+centrey);
        curX=rectx1;
        curY=recty1;
        double x=rectx2-rectx1;
        double y=recty2-recty1;
        curAngle=Math.toDegrees(Math.atan2(y,x));
        curAngle=Math.round(curAngle);
        if(curAngle<0){
            curAngle+=360;
        }

    }

    public int getId(){
        return id;
    }
    public double getRealRange(){
        return range/SCALE;
    }
    public double getRange(){
        return range;
    }
    public double getCurX(){
        return curX;
    }
    public double getCurY(){
        return curY;
    }
    public double getCurAngle(){
        return curAngle;
    }
    public double getDistToObject(){
        return distToObject;
    }
    public double getRealDistToObject(){
        return getDistToObject()/SCALE;
    }
    public double getX(){
        return x;
    }
    public double getY(){
        return y;
    }
    public double getAngle(){
        return angle;
    }

    public boolean isObjectDetected(){
        return objectDetected;
    }
    public double getRangeoffset(){
        return rangeoffset;
    }
    public double getRealRangeOffset(){
        return rangeoffset/SCALE;
    }
    public void setVirtualRange(double range){
        this.range=range*SCALE;
    }
    public void setVirtualRangeOffset(double rangeoffset){
        this.rangeoffset=rangeoffset*SCALE;
    }


}
