class Main():

  def __init__(self):
    print ("init")
        
  def PrintShortestPath(self, index, shortestPath):
    for i in range(len(shortestPath)):
      if(index == shortestPath[i]):
        return True
    return False
  
  def getXcoor(self,gridIndex):
    return gridIndex % 15
    
  def getYcoor(self,gridIndex):
    return gridIndex / 15
    
  def HeuristicDist(self,start, end):
    startX = self.getXcoor(start)
    startY = self.getYcoor(start)
    endX = self.getXcoor(end)
    endY = self.getYcoor(end)
    
    return ((startX - endX)**2 + (startY - endY)**2)**(0.5)
    
  def SortingfScore(self,fScore, openSet):
    lowestfScore = 9999
    lowestfIndex = -1
    
    for i in range(len(openSet)):
      print(openSet[i],  " i= ", i)
      if(fScore[openSet[i]] <= lowestfScore):
        lowestfScore = fScore[openSet[i]]
        lowestfIndex = i
    return self.SwapLowestInfront(openSet, lowestfIndex)
  
  def SwapLowestInfront(self,openSet, lowestfIndex):
    temp = openSet[lowestfIndex]
    openSet.insert(lowestfIndex, openSet[0])
    openSet.insert(0, temp)
    return openSet
  
  def AStartSearch(self,start, goal, mapBit):
    closedSet = [False] * 300
    openSet = []
    cameFrom = [-1] * 300
    gScore = [999] * 300
    fScore = [999] * 300
    gScoreTemp = 0
    neighbour = []
    currentIndex = 0
    
    openSet.insert(0, start)
    gScore.insert(start, 0)
    fScore.insert(start, self.HeuristicDist(start, goal))
    
    while(len(openSet) != 0):
      openSet = self.SortingfScore(fScore, openSet)
      currentIndex = openSet[0]
      del openSet[0]
      
      if(currentIndex == goal):
        return self.ShortestPathResult(cameFrom, currentIndex, start)
      
      closedSet.insert(currentIndex, True)
      neighbour = self.CurrentNeighbour(currentIndex, mapBit)
      # print(neighbour, " + ", currentIndex)
      
      for i in range(len(neighbour)):
        # print (i , " and  length " , len(neighbour))
        if(closedSet[neighbour[i]]):
          # print(neighbour[i], " IFcur ", currentIndex)
          continue
        if(self.CheckNeighbour(neighbour[i], openSet) == False):
          # print(neighbour[i], " IFFcur ", currentIndex)
          openSet.insert(len(openSet), neighbour[i])
        gScoreTemp = gScore[currentIndex] + 1
        
        if(gScoreTemp >= gScore[neighbour[i]]):
          # print(neighbour[i], " IFFFcur ", currentIndex)
          continue
        else:
          # print(neighbour[i], " ELSEcur ", currentIndex)
          cameFrom.insert(neighbour[i], currentIndex)
          gScore.insert(neighbour[i], gScoreTemp)
          fScore.insert(neighbour[i], gScore[neighbour[i]] + self.HeuristicDist(neighbour[i], goal))
    return None
    
  def ShortestPathResult(self,cameFrom, currentIndex, start):
    path = []
    i = 0
    while(cameFrom[currentIndex] != -1):
      path.insert(i, currentIndex)
      currentIndex = cameFrom[currentIndex]
      i+=1
    path.insert(i, start)
    return path
    
  def CurrentNeighbour(self,currentIndex, mapBit):
    cNeighbour = []
    right = currentIndex + 1
    left = currentIndex - 1
    top = currentIndex + 15
    bottom = currentIndex - 15
    i = 0
    
    if(right % 15 != 14 and mapBit[right] != 1):
      cNeighbour.insert(i, right)
      i+=1
    if(left % 15 != 0 and mapBit[left] != 1):
      cNeighbour.insert(i, left)
      i+=1   
    if(top < 300 and mapBit[top] != 1):
      cNeighbour.insert(i, top)
      i+=1 
    if(bottom >= 0 and mapBit[bottom] != 1):
      cNeighbour.insert(i, bottom)
    return cNeighbour
    
  def CheckNeighbour(self,neighbour, openSet):
    for i in range(len(openSet)):
      if(openSet[i] == neighbour):
        return True
    return False
  
  def ExpendedObs(self,mapBit):
    mMapBit = [0] * 300
    
    for i in range(len(mapBit)):
      if(i%15 ==0 or i%15 == 1 or i >= 285 or (i >=0 and i < 15)):
        mMapBit[i] = 1
        
      if(mapBit[i] == 1 and i%15 == 14 and i-15 >=0 and i+15 <300):
        mMapBit.insert(i, 1)
        mMapBit.insert(i-1, 1)
        mMapBit.insert(i+15, 1)
        mMapBit.insert(i-15, 1)
        mMapBit.insert(i+14, 1)
        mMapBit.insert(i-16, 1)
      elif(mapBit[i] == 1 and i%15 == 0 and i-15 >=0 and i+15 <300):
        mMapBit.insert(i, 1)
        mMapBit.insert(i+1, 1)
        mMapBit.insert(i+15, 1)
        mMapBit.insert(i-15, 1)
        mMapBit.insert(i+16, 1)
        mMapBit.insert(i-14, 1)
        
      elif(mapBit[i] == 1 and i+15 >300 and i-15 >=0 and i%15 < 14 and i%15 > 0):
        mMapBit.insert(i, 1)
        mMapBit.insert(i+1, 1)
        mMapBit.insert(i-1, 1)
        mMapBit.insert(i-15, 1)
        mMapBit.insert(i-16, 1)
        mMapBit.insert(i-14, 1)
        
      elif(mapBit[i] == 1 and i-15 < 0 and i+15 <300 and i%15 < 14 and i%15 > 0):
        mMapBit.insert(i, 1)
        mMapBit.insert(i+1, 1)
        mMapBit.insert(i-1, 1)
        mMapBit.insert(i+15, 1)
        mMapBit.insert(i+16, 1)
        mMapBit.insert(i+14, 1)
        
      elif(mapBit[i] == 1 and i%15 == 0 and i+15 >299):
        mMapBit.insert(i, 1)
        mMapBit.insert(i+1, 1)
        mMapBit.insert(i-14, 1)
        mMapBit.insert(i-15, 1)
        
      elif(mapBit[i] == 1 and i%15 == 14 and i+15 >299):
        mMapBit.insert(i, 1)
        mMapBit.insert(i-1, 1)
        mMapBit.insert(i-15, 1)
        mMapBit.insert(i-16, 1)
        
      elif(mapBit[i] == 1 and i%15 == 0 and i-15 < 0):
        mMapBit.insert(i, 1)
        mMapBit.insert(i+1, 1)
        mMapBit.insert(i+15, 1)
        mMapBit.insert(i+16, 1)
        
      elif(mapBit[i] == 1 and i%15 == 14 and i-15 < 0):
        mMapBit.insert(i, 1)
        mMapBit.insert(i-1, 1)
        mMapBit.insert(i+14, 1)
        mMapBit.insert(i+15, 1)
        
      elif(mapBit[i] == 1):
        mMapBit.insert(i, 1)
        mMapBit.insert(i+1, 1)
        mMapBit.insert(i-1, 1)
        mMapBit.insert(i+1, 1)
        mMapBit.insert(i-15, 1)
        mMapBit.insert(i+16, 1)
        mMapBit.insert(i-16, 1)
        mMapBit.insert(i+14, 1)
        mMapBit.insert(i-14, 1)
  
    return mMapBit
  def main(self):
    
    s = "C02080000000000000000000001FF1C000000000010FFC000000000000000000000000010103"
    mapBit = []
    mapBit3x3 = []
    start = 16
    end = 283
    mid = 230
    bitString = ""
    shortestPath = []
    shortestPath1 = []
    shortestPath2 = []
    k = 299
    
    for i in range(76):
      
      temp = (bin(int(s[i:i+1],16))[2:].zfill(4))
      bitString += temp
    
    bitString = bitString[2:-2]
    
    for i in range(300):
      mapBit.append(bitString[i: i+1])
      
    for i in range(300):
      mapPointExpend = self.ExpendedObs(mapBit)[i: i+1]
      mapBit3x3.append(mapPointExpend)
    
    # print(mapBit3x3)
    shortestPath1 = self.AStartSearch(start, mid, mapBit3x3)
    shortestPath2 = self.AStartSearch(mid, end, mapBit3x3)
      
    shortestPath = shortestPath2 + shortestPath1
    
    # for i in reversed(shortestPath):
    shortestPath.reversed()
      
    for i in range(k-14, 0):
      if(self.ExpendedObs(mapBit)[i] == '1'):
        print(" . ")
      if(self.ExpendedObs(mapBit)[i] == '0'):
        print(" * ")
      if(i%15 == 14):
        print("\n")
      if(i ==k):
        i = k - 30;
        k-=15
    print("\n")
    
    k = 299
    
    for i in range(k-14, 0):
      if(i == start):
        print(" S ")
      elif(i == mid):
        print(" W ")
      elif(i == end):
        print(" E ")
      elif(self.PrintShortestPath(i, shortestPath)):
        print(" @ ")
      elif(bitString[i] == '1'):
        print(" . ")
      elif(bitString[i] == '0'):
        print(" * ")
      if(i%15 == 14):
        print("\n")
      if(i ==k):
        i = k - 30;
        k-=15
      
    for i in range(i, len(shortestPath)):
      print(shortestPath[i] + " -> ")
      
# if __name__ == "__main__": Main.main()
if __name__ == "__main__":
  m = Main()
  m.main()