def AStarSearch(start, goal, mapBit):
  closedSet = [False] * 300
  openSet = []
  cameFrom = [-1] * 300
  gScore = [999] * 300
  fScore = [999] * 300
  gScoreTemp = 0
  neighbour = []
  openSet.append(start)
  gScore[start] = 0
  fScore[start] = HeuristicDist(start, goal)
  enhancePath = start % 15
  
  while(len(openSet) != 0):
    openSet = SortingfScore(fScore, openSet, enhancePath)
    currentIndex = openSet.pop(0)
    
    if(currentIndex == goal):
      return ShortestPathResult(cameFrom, currentIndex, start)
    
    closedSet[currentIndex] = True
    neighbour = CurrentNeighbour(currentIndex, mapBit)
    # print("Neighbour of CurrentNode = ", neighbour)
    
    for i in range(len(neighbour)):
      if(closedSet[neighbour[i]]):
        continue
      if(CheckNeighbour(neighbour[i], openSet) == False):
        openSet.append(neighbour[i])
      gScoreTemp = gScore[currentIndex] + 1
      
      if(gScoreTemp >= gScore[neighbour[i]]):
        continue
      else:
        enhancePath = currentIndex % 15
        cameFrom[neighbour[i]] = currentIndex
        gScore[neighbour[i]] = gScoreTemp
        fScore[neighbour[i]] = gScore[neighbour[i]] + HeuristicDist(neighbour[i], goal)
  return None
  
def PrintShortestPath(index, shortestPath):
  for i in range(len(shortestPath)):
    if(index == shortestPath[i]):
      return True
  return False
  
def getXcoor(gridIndex):
  return gridIndex % 15

def getYcoor(gridIndex):
  return gridIndex / 15
  
def HeuristicDist(start, end):
  startX = getXcoor(start)
  startY = getYcoor(start)
  endX = getXcoor(end)
  endY = getYcoor(end)
  
  return abs(startX - endX) + abs(startY - endY)
  
def SortingfScore(fScore, openSet, enhancePath):
  lowestfScore = 9999
  lowestfIndex = -1
  storeLowestfIndex = []
  storeLowestfScore = []
  for i in range(len(openSet)):
    if(int(fScore[openSet[i]]) <= lowestfScore):
      lowestfScore = int(fScore[openSet[i]])
  # print(len(openSet))
  
  for i in range(len(openSet)):
    # print("fScore Value: ", fScore[openSet[i]])
    if(int(fScore[openSet[i]]) == lowestfScore):
      storeLowestfScore.append(openSet[i])
      storeLowestfIndex.append(i)
  # print("Check length: ",len(storeLowestfScore))
      
  for i in range(len(storeLowestfScore)):
    if((storeLowestfScore[i] % 15) == enhancePath):
      if(storeLowestfScore == 275):
        print("True")
      
      return SwapLowestInfront(openSet, storeLowestfIndex[i])
  # print("B: ", storeLowestfIndex[i])
  # print(storeLowestfScore[i])
  if(storeLowestfScore[i] == 261):
    print("False")
  return SwapLowestInfront(openSet, storeLowestfIndex[i])
  
def SwapLowestInfront(openSet, lowestfIndex):
  temp = openSet[lowestfIndex]
  openSet[lowestfIndex] = openSet[0]
  openSet[0] = temp
  return openSet
  
def ShortestPathResult(cameFrom, currentIndex, start):
  path = []
  while(cameFrom[currentIndex] != -1):
    path.append(currentIndex)
    currentIndex = cameFrom[currentIndex]
  return path

def CurrentNeighbour(currentIndex, mapBit):
  cNeighbour = []
  right = currentIndex + 1
  left = currentIndex - 1
  top = currentIndex + 15
  bottom = currentIndex - 15
  i = 0
    
  if(right % 15 != 14 and mapBit[right] != 1):
    cNeighbour.insert(i, right)
    i+=1
  if(left % 15 != 0 and mapBit[left] != 1):
    cNeighbour.insert(i, left)
    i+=1   
  if(top < 300 and mapBit[top] != 1):
    cNeighbour.insert(i, top)
    i+=1 
  if(bottom >= 0 and mapBit[bottom] != 1):
    cNeighbour.insert(i, bottom)
  return cNeighbour
  
def CheckNeighbour(neighbour, openSet):
  for i in range(len(openSet)):
    if(openSet[i] == neighbour):
       return True
  return False
  
def ExpendedObs(mapBit):

  mMapBit = [0] * 300
  
  for i in range(300):
    if(i%15 ==0 or i%15 == 14 or i >= 285 or (i >=0 and i < 15)): #borders
      mMapBit[i] = 1
    
    if((mapBit[i] == '1') and (i%15 == 14) and (i-15 >=0) and (i+15 <300)): 
      mMapBit[i] = 1
      mMapBit[i-1] = 1
      mMapBit[i+15]= 1
      mMapBit[i-15]= 1
      mMapBit[i+14]= 1
      mMapBit[i-16]= 1
    
    elif(mapBit[i] == '1' and i%15 == 0 and i-15 >=0 and i+15 <300):
      mMapBit[i]= 1
      mMapBit[i+1]= 1
      mMapBit[i+15]= 1
      mMapBit[i-15]= 1
      mMapBit[i+16]= 1
      mMapBit[i-14]= 1
        
    elif(mapBit[i] == '1' and i+15 >300 and i-15 >=0 and i%15 < 14 and i%15 > 0):
      mMapBit[i]= 1
      mMapBit[i+1]= 1
      mMapBit[i-1]= 1
      mMapBit[i-15]= 1
      mMapBit[i-16]= 1
      mMapBit[i-14]= 1
        
    elif(mapBit[i] == '1' and i-15 < 0 and i+15 <300 and i%15 < 14 and i%15 > 0):
      mMapBit[i]= 1
      mMapBit[i+1]= 1
      mMapBit[i-1]= 1
      mMapBit[i+15]= 1
      mMapBit[i+16]= 1
      mMapBit[i+14]= 1
      
    elif(mapBit[i] == '1' and i%15 == 0 and i+15 >299):
      mMapBit[i]= 1
      mMapBit[i+1]= 1
      mMapBit[i-14]= 1
      mMapBit[i-15]= 1
        
    elif(mapBit[i] == '1' and i%15 == 14 and i+15 >299):
      mMapBit[i]= 1
      mMapBit[i-1]= 1
      mMapBit[i-15]= 1
      mMapBit[i-16]= 1
        
    elif(mapBit[i] == '1' and i%15 == 0 and i-15 < 0):
      mMapBit[i]= 1
      mMapBit[i+1]= 1
      mMapBit[i+15]= 1
      mMapBit[i+16]= 1
        
    elif(mapBit[i] == '1' and i%15 == 14 and i-15 < 0):
      mMapBit[i] =1
      mMapBit[i-1]= 1
      mMapBit[i+14]= 1
      mMapBit[i+15] =1
        
    elif(mapBit[i] == '1'):
      mMapBit[i]= 1
      mMapBit[i+1] = 1
      mMapBit[i-1] =1
      mMapBit[i+15] =1
      mMapBit[i-15]= 1
      mMapBit[i+16]= 1
      mMapBit[i-16]= 1
      mMapBit[i+14]= 1
      mMapBit[i-14]= 1
      
  return mMapBit
  
def main():
  s = "C02080000000000000000000001FF1C000000000010FFC000000000000000000000000010103"
  mapBit = []
  mapBit3x3 = []
  start = 16
  end = 283
  mid = 230
  bitString = ""
  shortestPath = []
  shortestPath1 = []
  shortestPath2 = []
  k = 299
  
  for i in range(76):
      
    temp = (bin(int(s[i:i+1],16))[2:].zfill(4))
    bitString += temp
    
  bitString = bitString[2:-2]
    
  for i in range(300):
    mapBit.append(bitString[i: i+1])
  
  mapBit3x3 = ExpendedObs(mapBit)

    # print(mapBit3x3)
  shortestPath1 = AStarSearch(start, mid, mapBit3x3)
  shortestPath2 = AStarSearch(mid, end, mapBit3x3)
  shortestPath = shortestPath2 + shortestPath1
  
  shortestPath.reverse()
  
  i = k - 14
  temp = ExpendedObs(mapBit)
  while(i>=0):
    
    if(temp[i] == 1):
      print (' - ', end='')
    if(temp[i] == 0):
      print(' * ', end='')
    if(i%15 == 14):
      print("\n")
    if(i ==k):
      i = k - 30;
      k-=15
    i+=1
    
  print("\n")
  k = 299
  i = k - 14
  while(i>=0):
    if(i == start):
      print(" S ",end='')
    elif(i == mid):
      print(" W ",end='')
    elif(i == end):
      print(" E ",end='')
    elif(PrintShortestPath(i, shortestPath)):
      print(" @ ",end='')
    elif(bitString[i] == '1'):
      print(" - ",end='')
    elif(bitString[i] == '0'):
      print(" * ",end='')
    if(i%15 == 14):
      print("\n")
    if(i ==k):
      i = k - 30;
      k-=15
    i+=1
  # print(HeuristicDist(183, 230))
  # print(HeuristicDist(197, 230))
  print(HeuristicDist(17, 76))
  print(HeuristicDist(31, 76))
  print(int(18.1))
  print(int(18.6))
  print(CurrentNeighbour(260, mapBit))
    
  shortestPath.insert(0, start)
  for i in range(len(shortestPath)):
    print(shortestPath[i], end="")
    if(i != len(shortestPath)-1):
      print(" -> ", end ="")
if __name__ == "_main_":
  main()