package com.example.mukhtar.remotecontroller;

import android.content.BroadcastReceiver;
import android.content.ComponentName;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.IntentFilter;
import android.content.ServiceConnection;
import android.os.IBinder;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;

import java.util.ArrayList;

public class ArenaActivity extends AppCompatActivity {
    String debugTag="mdp";
    public final static int SELECTWAYPOINT=1;
    public final static int SELECTSTARTPOINT=2;
    public final static int FASTEST_PATH=3;
    public final static int EXPLORE=4;
    public final static int FASTEST_PATH_COMPLETE=5;
    final static int COLSIZE =15;
    final static int ROWSIZE =20;

    String receivedData="-";
    String robotStatus="-";
    BluetoothCommService bcommservice;
    ArenaView arenaView;
    boolean autoUpdateMap=false;
    int mapRefreshRate=3000;
    AlertDialog dialog;
    boolean firstTime=true;
    boolean active=true;
    ArrayList<BroadcastReceiver> brlist=new ArrayList<BroadcastReceiver>();
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Grid[][] grids=new Grid[ROWSIZE][COLSIZE];
        for(int i=0;i<ROWSIZE;i++){
            for(int j=0;j<COLSIZE;j++){
                grids[i][j]=new Grid();
            }
        }
        Intent intent=getIntent();
        int activityType=intent.getIntExtra("activityType",0);
        arenaView =new ArenaView(this,grids, ROWSIZE, COLSIZE,this,null,activityType);
        setContentView(arenaView);
        init();
        firstTime=false;
    }
    public void onPause(){
        super.onPause();
        active=false;
        unregisterBroadcastReceivers();
        brlist=new ArrayList<BroadcastReceiver>();
        Log.d(debugTag,"ARENA ACTIVITY PAUSED");
    }
    public void onResume(){
        super.onResume();
        active=true;
        registerBroadcastReceivers();
        Log.d(debugTag,"ARENA ACTIVITY RESUMED");
    }
    public void init(){
        ServiceConnection serviceConnection=new ServiceConnection() {
            @Override
            public void onServiceConnected(ComponentName name, IBinder service) {
                BluetoothCommService.LocalBinder binder=(BluetoothCommService.LocalBinder)service;
                bcommservice=binder.getService();
                Log.d(debugTag,"ON SERVICE CONNECTED AT ARENA"+bcommservice);
            }

            @Override
            public void onServiceDisconnected(ComponentName name) {

            }
        };
        Intent intent=new Intent(this,BluetoothCommService.class);
        bindService(intent,serviceConnection, Context.BIND_AUTO_CREATE);
        dialog=DataManager.getAlertDialog(this, new DialogInterface.OnClickListener() {
            @Override
            public void onClick(DialogInterface dialog, int which) {
                Intent intent=new Intent(ArenaActivity.this,ScanBluetoothActivity.class);
                startActivity(intent);
            }
        });
    }


    public void sendData(String type,String data){
        if(type.equals(DataManager.WAYPOINT)||type.equals(DataManager.STARTPOINT)){
            type+=": "+data;
        }
        data=type;
        bcommservice.sendData(data);

    }
    public String getRobotStatus(){
        return robotStatus;
    }
    public void parseReceivedData(){
        if(receivedData.contains("grid")){
            MapDataStruct mds=DataManager.parseMapData(receivedData, ROWSIZE, COLSIZE);
            Grid[][] grids=mds.grids;
            String part1=mds.part1;
            String part2=mds.part2;
            if(grids!=null)
                arenaView.updateMap(grids);
            if(part1!=null){
                arenaView.updateMdfPart1(part1);
            }
            if(part2!=null){
                arenaView.updateMdfPart2(part2);
            }
            //robotStatus="map update";
        }
        else if(receivedData.contains("robotPosition")){
            Robot robot=DataManager.parseRobotLocation(receivedData);
            if(robot!=null)
                arenaView.updateRobot(robot);
            //robotStatus="robot position update";
        }
        else if(receivedData.contains("status")){
            //parse status data and update status box
            robotStatus=DataManager.parseStatus(receivedData);
            arenaView.updateStatusBox();
        }
        else if(receivedData.equals("explorationcomplete")){
            //parse status data and update status box
            robotStatus="Exploration complete";
            arenaView.updateStatusBox();
            arenaView.updateActivityType(FASTEST_PATH);
        }
        else if(receivedData.equals("fastestpathcomplete")){
            //parse status data and update status box
            robotStatus="Fastest path complete";
            arenaView.updateStatusBox();
            arenaView.updateActivityType(FASTEST_PATH_COMPLETE);
        }
    }
    public void getStartPoint(){
        Intent intent=new Intent(ArenaActivity.this,SelectCoordinateActivity.class);
        intent.putExtra("activityType",SELECTSTARTPOINT);
        startActivityForResult(intent,1);

    }
    public void getWayPoint(){
        Intent intent=new Intent(ArenaActivity.this,SelectCoordinateActivity.class);
        intent.putExtra("activityType",SELECTWAYPOINT);
        startActivityForResult(intent,1);
    }
    public void startExploration(){
        sendData("explore","");
    }
    public void startFastestPath(){
        sendData("fastestpath","");
    }

    protected void onActivityResult(int requestCode,int resultCode,Intent intent){
        int x=intent.getIntExtra("xcoord",0);
        int y=intent.getIntExtra("ycoord",0);
        int activityType=intent.getIntExtra("activityType",0);
        if(activityType==SELECTSTARTPOINT){
            Robot robot=new Robot(x,y);
            arenaView.activityType=EXPLORE;
            arenaView.updateRobot(robot);
            sendData(DataManager.STARTPOINT,x+","+y);
            getWayPoint();
        }
        else if(activityType==SELECTWAYPOINT){
            arenaView.activityType=EXPLORE;
            arenaView.updateWaypoint(x,y);
            sendData(DataManager.WAYPOINT,x+","+y);
        }
    }
    public static String[] getCommandList(){
        return DataManager.getCommandList();
    }
    public void requestManualMapUpdate(){
        bcommservice.sendData(DataManager.UPDATE_MAP);
    }
    public void toggleManualUpdate(){
        autoUpdateMap=false;
    }
    public void toggleAutoUpdate(){
        if(!autoUpdateMap){
            autoUpdateMap=true;
            AutoUpdateMap thread=new AutoUpdateMap();
            thread.start();
        }

    }
    private void unregisterBroadcastReceivers(){
        for(BroadcastReceiver br:brlist){
            unregisterReceiver(br);
        }
    }
    private void registerBroadcastReceivers(){
        BroadcastReceiver br_connection=new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                String action=intent.getStringExtra("type");
                Log.d(debugTag,action);
                switch(action){
                    case BluetoothCommService.CONNECTION_ADDED:
                        dialog.cancel();
                        break;
                    case BluetoothCommService.CONNECTION_LOST:
                        dialog.show();
                        break;
                }

            }
        };
        brlist.add(br_connection);
        registerReceiver(br_connection,new IntentFilter(BluetoothCommService.BLUETOOTH_CONNECTION_CHANGE));
        BroadcastReceiver br_input=new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                String data=intent.getStringExtra("data");
                Log.d(debugTag,"RECEIVED INPUT DATA FROM SERVICE :"+data);
                receivedData=data;
                parseReceivedData();
                arenaView.invalidate();
            }
        };
        brlist.add(br_input);
        registerReceiver(br_input,new IntentFilter(BluetoothCommService.BLUETOOTH_INPUT_STREAM));
    }
    public class AutoUpdateMap extends Thread{
        public void run(){
            while(autoUpdateMap && active){
                try{
                    bcommservice.sendData(DataManager.UPDATE_MAP);
                    Thread.sleep(mapRefreshRate);
                }catch(Exception e){
                    e.printStackTrace();
                }
            }
        }
    }
}
