package com.example.mukhtar.remotecontroller;

import android.content.Context;
import android.content.Intent;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Rect;
import android.util.Log;
import android.view.MotionEvent;
import android.view.View;

import static com.example.mukhtar.remotecontroller.ArenaActivity.EXPLORE;
import static com.example.mukhtar.remotecontroller.ArenaActivity.FASTEST_PATH;
import static com.example.mukhtar.remotecontroller.ArenaActivity.FASTEST_PATH_COMPLETE;
import static com.example.mukhtar.remotecontroller.ArenaActivity.SELECTSTARTPOINT;
import static com.example.mukhtar.remotecontroller.ArenaActivity.SELECTWAYPOINT;

/**
 * Created by mukhtar on 27-Aug-17.
 */

public class ArenaView extends View implements View.OnTouchListener{
    String debugTag="mdp";
    public final static int EMPTY=0;
    public final static int BLOCK=1;
    public final static int WAYPOINT=2;
    int bottomspace;
    int rowsize;
    int colsize;
    int gridwidth;
    int gridheight;
    int height;
    int width;
    int xoffset=0;
    int yoffset=0;
    Grid[][] grids;
    Context context;
    int statusboxx;
    int statusboxy;
    int statusboxwidth;
    int statusboxheight;
    int toggleButtonX;
    int toggleButtonY;
    int toggleButtonWidth;
    int toggleButtonHeight;
    boolean toggleButtonRightActivated=true;
    int manualUpdateButtonX;
    int manualUpdateButtonY;
    int manualUpdateButtonWidth;
    int manualUpdateButtonHeight;
    int actionButtonX;
    int actionButtonY;
    int actionButtonWidth;
    int actionButtonHeight;
    ArenaActivity activity;
    boolean autoupdatemap=false;
    boolean firstTime=true;
    int waypointx;
    int waypointy;
    Robot robot;
    int activityType;
    String mdfpart1="-";
    String mdfpart2="-";
    public ArenaView(Context context, Grid[][] grids, int rowsize, int colsize,ArenaActivity activity,Robot robot,int activityType){
        super(context);
        this.context=context;
        this.grids=grids;
        this.rowsize=rowsize;
        this.colsize=colsize;
        this.activity=activity;
        this.robot=robot;
        this.activityType=activityType;
        setOnTouchListener(this);
    }
    public void updateActivityType(int activityType){
        this.activityType=activityType;
        invalidate();
    }
    public void calculateDimensions(Canvas canvas){
        height=canvas.getHeight();
        width=canvas.getWidth();
        bottomspace=height/5;
        gridwidth=(width-5)/colsize;
        gridheight=(height-bottomspace)/rowsize;
        if(gridheight>gridwidth){
            gridheight=gridwidth;
        }
        else{
            gridwidth=gridheight;
        }
        int mapwidth=gridwidth*colsize;
        xoffset=(width-mapwidth)/2;
        statusboxwidth=width-xoffset*2;
        statusboxheight=bottomspace/10*6;
        statusboxx=xoffset;
        statusboxy=height-statusboxheight;
        toggleButtonWidth=width/4;
        toggleButtonHeight=bottomspace/10*3;
        toggleButtonX=xoffset;
        toggleButtonY=height-statusboxheight-toggleButtonHeight;
        manualUpdateButtonX=toggleButtonX+toggleButtonWidth+toggleButtonWidth/5;
        manualUpdateButtonY=toggleButtonY;
        manualUpdateButtonWidth=toggleButtonWidth;
        manualUpdateButtonHeight=toggleButtonHeight;
        actionButtonWidth=toggleButtonWidth;
        actionButtonHeight=toggleButtonHeight;
        actionButtonX=manualUpdateButtonX+manualUpdateButtonWidth+manualUpdateButtonWidth/5;
        actionButtonY=toggleButtonY;

    }
    protected void onDraw(Canvas canvas){
        super.onDraw(canvas);
        if(firstTime){
            calculateDimensions(canvas);
            firstTime=false;
        }

        Paint paint=new Paint();
        drawMap(canvas,paint);
        drawStatusBox(canvas,paint);
        drawToggleButton(canvas,paint);
        drawManualUpdateButton(canvas,paint);
        drawRobot(canvas,paint);
        drawActionButton(canvas,paint);
    }
    private void drawMap(Canvas canvas,Paint paint){
        Rect rect=null;
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                int x1=(int)((j*gridwidth+xoffset));
                int y1=(int)((i*gridheight+yoffset));
                int x2=(int)((gridwidth+x1));
                int y2=(int)((gridheight+y1));
                rect=new Rect(x1, y1, x2, y2);
                paint.setStyle(Paint.Style.STROKE);
                paint.setColor(Color.BLACK);
                if(grids[i][j].explored==Grid.UNEXPLORED){
                    paint.setColor(Color.GRAY);
                    paint.setStyle(Paint.Style.FILL);
                    canvas.drawRect(rect,paint);
                }
                else if(grids[i][j].type==EMPTY){
                    canvas.drawRect(rect,paint);
                    //Log.d(debugTag,"drawing empty "+rect);
                }
                else if(grids[i][j].type==BLOCK){
                    paint.setStyle(Paint.Style.FILL);
                    canvas.drawRect(rect,paint);
                }
                else if(grids[i][j].type==WAYPOINT){
                    paint.setColor(Color.GREEN);
                    paint.setStyle(Paint.Style.FILL);
                    canvas.drawRect(rect,paint);
                }
            }
        }
    }


    private void drawStatusBox(Canvas canvas,Paint paint){
        paint.setStyle(Paint.Style.STROKE);
        paint.setTextSize(20);
        int yoffset=statusboxheight/6;
        int blocksize=statusboxheight/4;
        canvas.drawRect(statusboxx,statusboxy,statusboxx+statusboxwidth,statusboxy+statusboxheight,paint);
        //draw status string
        canvas.drawText("Status: "+getStatus(),statusboxx+20,statusboxy+yoffset,paint);
        //draw mdf part 1
        canvas.drawText("part 1: "+mdfpart1.substring(0,mdfpart1.length()/2),statusboxx+20,statusboxy+statusboxheight-blocksize*2-yoffset,paint);
        canvas.drawText(mdfpart1.substring(mdfpart1.length()/2,mdfpart1.length()),statusboxx+20,statusboxy+statusboxheight-blocksize*2,paint);
        //draw mdf part 2
        canvas.drawText("part 2: "+mdfpart2.substring(0,mdfpart2.length()/2),statusboxx+20,statusboxy+statusboxheight-blocksize,paint);
        canvas.drawText(mdfpart2.substring(mdfpart2.length()/2,mdfpart2.length()),statusboxx+20,statusboxy+statusboxheight-blocksize+yoffset,paint);
        Log.d(debugTag,mdfpart2);

    }

    private void drawToggleButton(Canvas canvas,Paint paint){
        //draw leftside
        int textColor;
        int bgColor;
        if(!toggleButtonRightActivated){
            paint.setStyle(Paint.Style.FILL_AND_STROKE);
            textColor=Color.WHITE;
            bgColor=Color.BLACK;
        }
        else{
            paint.setStyle(Paint.Style.STROKE);
            textColor=Color.BLACK;
            bgColor=Color.GRAY;
        }
        paint.setTextSize(20);
        paint.setColor(bgColor);
        canvas.drawRect(toggleButtonX,toggleButtonY,toggleButtonX+toggleButtonWidth/2,toggleButtonY+toggleButtonHeight,paint);
        paint.setColor(textColor);
        canvas.drawText("ON",toggleButtonX+toggleButtonWidth/4,toggleButtonY+toggleButtonHeight/2,paint);
        //draw rightside
        if(toggleButtonRightActivated){
            paint.setStyle(Paint.Style.FILL_AND_STROKE);
            textColor=Color.WHITE;
            bgColor=Color.BLACK;
        }
        else{
            paint.setStyle(Paint.Style.STROKE);
            textColor=Color.BLACK;
            bgColor=Color.GRAY;
        }
        paint.setColor(bgColor);
        canvas.drawRect(toggleButtonX+toggleButtonWidth/2,toggleButtonY,toggleButtonX+toggleButtonWidth/2+toggleButtonWidth/2,toggleButtonY+toggleButtonHeight,paint);
        paint.setColor(textColor);
        canvas.drawText("OFF",toggleButtonX+toggleButtonWidth/2+toggleButtonWidth/4,toggleButtonY+toggleButtonHeight/2,paint);
        paint.setColor(Color.BLACK);
        paint.setTextSize(20);
        canvas.drawText("Auto update map",toggleButtonX,toggleButtonY-(bottomspace/10),paint);

    }
    private void drawManualUpdateButton(Canvas canvas,Paint paint){
        paint.setStyle(Paint.Style.FILL);
        paint.setColor(Color.BLUE);
        canvas.drawRect(manualUpdateButtonX,manualUpdateButtonY,manualUpdateButtonX+manualUpdateButtonWidth,manualUpdateButtonY+manualUpdateButtonHeight,paint);
        paint.setColor(Color.WHITE);
        paint.setTextSize(30);
        canvas.drawText("Update map",manualUpdateButtonX,manualUpdateButtonY+manualUpdateButtonHeight/2,paint);
    }
    private void drawRobot(Canvas canvas,Paint paint){
        if(robot==null){
            return;
        }
        paint.setColor(Color.RED);
        int x1=(int)((robot.x*gridwidth+xoffset));
        int y1=(int)((robot.y*gridheight+yoffset));
        int x2=(int)((gridwidth*robot.width+x1));
        int y2=(int)((gridheight*robot.height+y1));
        Rect rect=new Rect(x1, y1, x2, y2);
        paint.setAlpha(100);
        canvas.drawRect(rect,paint);
        int direction=robot.dir;
        switch(direction){
            case Robot.DOWN:
                x1=(int)(((robot.x+1)*gridwidth+xoffset));
                y1=(int)(((robot.y+2)*gridheight+yoffset));
                x2=(int)((gridwidth+x1));
                y2=(int)((gridheight+y1));
                break;
            case Robot.UP:
                x1=(int)(((robot.x+1)*gridwidth+xoffset));
                y1=(int)((robot.y*gridheight+yoffset));
                x2=(int)((gridwidth+x1));
                y2=(int)((gridheight+y1));
                break;
            case Robot.RIGHT:
                x1=(int)(((robot.x+2)*gridwidth+xoffset));
                y1=(int)(((robot.y+1)*gridheight+yoffset));
                x2=(int)((gridwidth+x1));
                y2=(int)((gridheight+y1));
                break;
            case Robot.LEFT:
                x1=(int)((robot.x*gridwidth+xoffset));
                y1=(int)(((robot.y+1)*gridheight+yoffset));
                x2=(int)((gridwidth+x1));
                y2=(int)((gridheight+y1));
                break;

        }
        rect=new Rect(x1, y1, x2, y2);
        paint.setColor(Color.CYAN);
        paint.setAlpha(100);
        canvas.drawRect(rect,paint);
    }
    private void drawActionButton(Canvas canvas,Paint paint){
        paint.setStyle(Paint.Style.FILL);
        paint.setColor(Color.BLUE);
        Rect rect=new Rect(actionButtonX,actionButtonY,actionButtonX+actionButtonWidth,actionButtonY+actionButtonHeight);
        canvas.drawRect(rect,paint);
        paint.setColor(Color.WHITE);
        paint.setTextSize(20);
        if(activityType==SELECTSTARTPOINT){
            canvas.drawText("Select startpoint",actionButtonX,actionButtonY+actionButtonHeight/2,paint);
        }
//        else if(activityType==SELECTWAYPOINT){
//            canvas.drawText("Select waypoint",actionButtonX,actionButtonY+actionButtonHeight/2,paint);
//        }
        else if(activityType==EXPLORE){
            canvas.drawText("Start exploration",actionButtonX,actionButtonY+actionButtonHeight/2,paint);
        }
        else if(activityType==FASTEST_PATH){
            canvas.drawText("Start fastest path",actionButtonX,actionButtonY+actionButtonHeight/2,paint);
        }


    }
    public String getStatus(){
        return activity.getRobotStatus();
    }
    @Override
    public boolean onTouch(View v, MotionEvent event) {
        float x=event.getX();
        float y=event.getY();
        int col=(int)(x-xoffset)/gridwidth;
        int row=(int)(y-yoffset)/gridheight;
        if(event.getAction()==MotionEvent.ACTION_DOWN ){
            if(!checkToggleButtonTouch((int)x,(int)y)){
                if(!checkManualButtonTouch((int)x,(int)y)){
                    if(!checkActionButtonTouch((int)x,(int)y)){

                    }
                }
            }

        }




        return true;
    }
    private boolean checkToggleButtonTouch(int x,int y){
        //check left side
        boolean toggled=false;
        if(x>=toggleButtonX && x<=toggleButtonX+toggleButtonWidth/2 && y>=toggleButtonY && y<=toggleButtonY+toggleButtonHeight){
            toggleButtonRightActivated=false;
            toggled=true;
        }
        //check right side
        else if(x>=toggleButtonX+toggleButtonWidth/2 && x<=toggleButtonX+toggleButtonWidth/2+toggleButtonWidth/2 && y>=toggleButtonY && y<=toggleButtonY+toggleButtonHeight){
            toggleButtonRightActivated=true;
            toggled=true;
        }
        if(toggled){
            updateMapUpdateBoolean();
            invalidate();
            return true;
        }
        return false;
    }
    private boolean checkManualButtonTouch(int x,int y){
        if(x>=manualUpdateButtonX && x<=manualUpdateButtonX+manualUpdateButtonWidth && y>=manualUpdateButtonY && y<=manualUpdateButtonY+manualUpdateButtonHeight){
            activity.requestManualMapUpdate();
            return true;
        }
        return false;
    }
    private boolean checkActionButtonTouch(int x,int y){
        if(activityType==FASTEST_PATH_COMPLETE){
            return false;
        }
        if(x>=actionButtonX && x<=actionButtonX+actionButtonWidth && y>=actionButtonY && y<=actionButtonY+actionButtonHeight){
            if(activityType==SELECTSTARTPOINT){
                activity.getStartPoint();
            }
            else if(activityType==SELECTWAYPOINT){
                activity.getWayPoint();
            }
            else if(activityType==EXPLORE){
                activity.startExploration();
            }
            else if(activityType==FASTEST_PATH){
                activity.startFastestPath();
            }


            return true;
        }
        return false;
    }
    private void updateMapUpdateBoolean(){
        if(toggleButtonRightActivated){
            autoupdatemap=false;
            activity.toggleManualUpdate();
        }
        else{
            autoupdatemap=true;
            activity.toggleAutoUpdate();
        }

    }
    public void updateStatusBox(){
        invalidate();
    }
    public void updateMap(Grid[][] grids){
        this.grids=grids;
        grids[waypointy][waypointx].type=WAYPOINT;
        invalidate();
    }
    public void updateRobot(Robot robot){
        this.robot=robot;
        invalidate();
    }
    public void updateMdfPart1(String mdfpart1){
        this.mdfpart1=mdfpart1;
    }
    public void updateMdfPart2(String mdfpart2){
        this.mdfpart2=mdfpart2;
    }
    public void updateWaypoint(int x,int y){
        if(waypointy==y && waypointx==x)
            return;
        grids[y][x].type=WAYPOINT;
        grids[waypointy][waypointx].type=EMPTY;
        waypointx=x;
        waypointy=y;
    }



}
