package com.example.mukhtar.remotecontroller;

import android.annotation.SuppressLint;
import android.bluetooth.BluetoothDevice;
import android.bluetooth.BluetoothSocket;
import android.content.Context;
import android.content.Intent;
import android.os.Parcel;
import android.os.Parcelable;
import android.util.Log;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.ArrayList;
import java.util.UUID;

/**
 * Created by mukhtar on 04-Sep-17.
 */

public class BluetoothComm extends Thread{
    String debugTag="mdp";
    BluetoothDevice targetDevice;
    BluetoothCommService bcommservice;
    UUID targetUUID;
    BufferedWriter bw;
    BufferedReader br;
    BluetoothSocket socket;
    boolean connected=false;
    String connectedDeviceName="";
    String amtUUID="00001101-0000-1000-8000-00805f9b34fb";
    String mdpUUID="94f39d29-7d6d-437d-973b-fba39e49d4ee";
    boolean firstTime;
    public BluetoothComm(BluetoothDevice targetDevice,UUID targetUUID,BluetoothCommService bcommservice,boolean firstTime){
        this.targetDevice=targetDevice;
        this.targetUUID=targetUUID;
        this.targetUUID=UUID.fromString(amtUUID);
        //this.targetUUID=UUID.fromString(mdpUUID);
        this.bcommservice=bcommservice;
        this.firstTime=firstTime;
    }


    public void run(){

        try{
            connected=false;
            Log.d(debugTag,"Running bluetooth connect thread "+Thread.currentThread().getId()+"\t"+targetUUID);
            socket=targetDevice.createRfcommSocketToServiceRecord(targetUUID);
            //socket=targetDevice.createInsecureRfcommSocketToServiceRecord(targetUUID);
            socket.connect();
            firstTime=false;
            Log.d(debugTag,"Connected to remote server");
            connectedDeviceName=targetDevice.getName();
            Intent broadcastIntent=new Intent();
            broadcastIntent.setAction(BluetoothCommService.BLUETOOTH_CONNECTION_CHANGE);
            broadcastIntent.putExtra("type",BluetoothCommService.CONNECTION_ADDED);
            bcommservice.sendBroadcast(broadcastIntent);
            connected=true;
            bw=new BufferedWriter(new OutputStreamWriter((socket.getOutputStream())));
            Log.d(debugTag,bw.toString());
            br=new BufferedReader(new InputStreamReader(socket.getInputStream()));
            String x="";
            char[] buf=new char[1024];
            int size=br.read(buf);
            while(size!=-1){
                Log.d(debugTag,String.valueOf(buf,0,size));
                if(!DataManager.containsDelimiter(buf)){
                    //Log.d(debugTag,"NO DEL "+x);
                    x+=String.valueOf(buf,0,size);
                }
                else{
                    x+=String.valueOf(buf,0,size);
                    ArrayList<String> list=DataManager.parseRawData(x);
                    for(String str:list){
                        Log.d(debugTag,"InputStream :"+str+"\t"+Thread.currentThread().getId());
                        broadcastIntent=new Intent();
                        broadcastIntent.setAction(BluetoothCommService.BLUETOOTH_INPUT_STREAM);
                        broadcastIntent.putExtra("data",str);
                        bcommservice.sendBroadcast(broadcastIntent);
                    }
                    x=DataManager.getLeftoverString(x);
                }
                size=br.read(buf);
            }
            Log.d(debugTag,"Done reading");
            br.close();

        }catch(Exception e){
            Log.d(debugTag,"Connection lost exception "+Thread.currentThread().getId()+"\t"+e.toString());
            if(firstTime){
                bcommservice.broadcastConnectionFailed();
            }
            else{
                bcommservice.broadcastConnectionLost();
            }

        }
    }
    public void closeSocket(){
        if(socket!=null){
            try{
                Log.d(debugTag,"CLOSING SOCKET\t"+Thread.currentThread().getId());
                socket.close();

            }
            catch (Exception e){
                Log.d(debugTag,"ERROR CLOSING SOCKET "+e.toString());
            }

        }
    }
    public void sendData(String data){
        //data+="\n";
        Log.d(debugTag,"Outputstream :"+data);
        try{
            bw.write(data);
            bw.flush();
        }catch(Exception e){
            Log.d(debugTag,e.toString());
        }

    }

}
