package com.example.mukhtar.remotecontroller;

import android.Manifest;
import android.app.Activity;
import android.bluetooth.BluetoothAdapter;
import android.bluetooth.BluetoothDevice;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.content.pm.PackageManager;
import android.os.Build;
import android.support.v4.app.ActivityCompat;
import android.support.v4.content.ContextCompat;
import android.util.Log;

import java.util.ArrayList;

/**
 * Created by mukhtar on 04-Sep-17.
 */

public class BluetoothManager{
    String debugTag="mdp";
    Context context;
    ArrayList<BluetoothDevice> bdList;
    BluetoothAdapter bluetoothAdapter;
    BroadcastReceiver br;
    public BluetoothManager(Context context){
        this.context=context;
        bluetoothAdapter=BluetoothAdapter.getDefaultAdapter();
    }


    public void scanForDevices(Activity activity){
        if(br!=null){
            context.unregisterReceiver(br);
        }
        checkPermissions(activity);
        if(bluetoothAdapter.isDiscovering()){
            bluetoothAdapter.cancelDiscovery();
        }
        if(!bluetoothAdapter.isEnabled()){
            Intent enableBtIntent = new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);
            activity.startActivityForResult(enableBtIntent, 1);
        }
        br=new BroadcastReceiver() {
            @Override

            public void onReceive(Context context, Intent intent) {
                String event= intent.getAction();

                Log.d(debugTag,event);
                switch(event){
                    case BluetoothDevice.ACTION_FOUND:
                        try {
                            BluetoothDevice bd = intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE);
                            Log.d(debugTag, "Device found: " + bd.getAddress() + "\t" + bd.getBondState());
                            ((ScanBluetoothActivity) context).updateDeviceList(bd);
                        }catch(Exception e){

                        }
                        break;

                }


            }
        };

        context.registerReceiver(br, new IntentFilter(BluetoothDevice.ACTION_FOUND));
        bluetoothAdapter.startDiscovery();
        Log.d(debugTag,"started discovery");

    }

    public void cancelDiscovery(){
        bluetoothAdapter.cancelDiscovery();
    }
    public void pairWithDevice(BluetoothDevice bd,Activity activity){
        Log.d(debugTag,"Attempting to pair with "+bd.getName());
        if(Build.VERSION.SDK_INT>Build.VERSION_CODES.JELLY_BEAN_MR2){
            checkPermissions(activity);
            BroadcastReceiver br=new BroadcastReceiver() {
                @Override
                public void onReceive(Context context, Intent intent) {
                    BluetoothDevice bd=intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE);
                    int event=bd.getBondState();
                    switch(event){
                        case BluetoothDevice.BOND_BONDED:
                            Log.d(debugTag,"BONDED");
                            context.unregisterReceiver(this);
                            ((ScanBluetoothActivity)context).updateOnSuccessfullPairing(bd);
                            break;
                        case BluetoothDevice.BOND_BONDING:
                            Log.d(debugTag,"BONDING");
                            break;
                        case BluetoothDevice.BOND_NONE:
                            Log.d(debugTag,"NONE BOND");
                            break;
                    }
                }
            };
            context.registerReceiver(br,new IntentFilter(BluetoothDevice.ACTION_BOND_STATE_CHANGED));
            if(bd.getBondState()==BluetoothDevice.BOND_BONDED){
                ((ScanBluetoothActivity)context).updateOnSuccessfullPairing(bd);
            }
            else{
                boolean success=bd.createBond();
            }


        }

    }
    public void checkPermissions(Activity activity){
        int p= ContextCompat.checkSelfPermission(context, Manifest.permission.ACCESS_COARSE_LOCATION);
        if(p== PackageManager.PERMISSION_DENIED){
            Log.d(debugTag,"PERM FAILED");
            ActivityCompat.requestPermissions(activity,new String[]{Manifest.permission.ACCESS_COARSE_LOCATION,Manifest.permission.ACCESS_FINE_LOCATION},1);
        }
        p=ContextCompat.checkSelfPermission(context,Manifest.permission.ACCESS_FINE_LOCATION);
        if(p==PackageManager.PERMISSION_DENIED){
            Log.d(debugTag,"PERM FAILED");
        }
        p=ContextCompat.checkSelfPermission(context,Manifest.permission.BLUETOOTH);
        if(p==PackageManager.PERMISSION_DENIED){
            Log.d(debugTag,"PERM FAILED");
        }
        p=ContextCompat.checkSelfPermission(context,Manifest.permission.BLUETOOTH_ADMIN);
        if(p==PackageManager.PERMISSION_DENIED){
            Log.d(debugTag,"PERM FAILED");
        }
    }

}
