package com.example.mukhtar.remotecontroller;

import android.app.Service;
import android.bluetooth.BluetoothDevice;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.os.Binder;
import android.os.IBinder;
import android.util.Log;

import java.util.UUID;

public class BluetoothCommService extends Service {
    String debugTag="mdp";
    final static String BLUETOOTH_CONNECTION_CHANGE="bluetooth_connection_change";
    final static String CONNECTION_LOST="connection lost";
    final static String CONNECTION_ADDED="connection added";
    final static String BLUETOOTH_CONNECTION_FAILED="bluetooth_connection_failed";
    final static String BLUETOOTH_INPUT_STREAM="bluetooth_input_stream";
    BluetoothDevice targetDevice;
    UUID targetUUID;
    private IBinder bcommBinder=new LocalBinder();
    BluetoothComm bcomm;
    public BluetoothCommService() {

    }

    @Override
    public IBinder onBind(Intent intent) {
        return bcommBinder;
    }
    public void connectToBluetoothServer(BluetoothDevice targetDevice,UUID targetUUID,boolean firstTime){
        this.targetDevice=targetDevice;
        this.targetUUID=targetUUID;
        //this.targetUUID=UUID.fromString("94f39d29-7d6d-437d-973b-fba39e49d4ee");
        Log.d(debugTag,targetDevice+"\t"+targetUUID);
        startConnectThread(firstTime);

    }
    public void sendData(String data){
        bcomm.sendData(data);
    }

    public void broadcastConnectionFailed(){
        Intent broadcastIntent=new Intent();
        broadcastIntent.setAction(BLUETOOTH_CONNECTION_FAILED);
        Log.d(debugTag,"Sending broadcast conn failed");
        sendBroadcast(broadcastIntent);
    }
    public void broadcastConnectionLost(){
        startConnectThread(false);
        Intent broadcastIntent=new Intent();
        broadcastIntent.setAction(BLUETOOTH_CONNECTION_CHANGE);
        broadcastIntent.putExtra("type",CONNECTION_LOST);
        Log.d(debugTag,"Sending broadcast conn lost");
        sendBroadcast(broadcastIntent);
    }
    private void startConnectThread(boolean firstTime){
        if(bcomm!=null){
            bcomm.closeSocket();
        }
        bcomm=new BluetoothComm(targetDevice,targetUUID,this,firstTime);
        bcomm.start();

    }
    public boolean connectedToServer(){
        return bcomm.connected;
    }
    public String getConnectedDeviceName(){
        return bcomm.connectedDeviceName;
    }

    public class LocalBinder extends Binder {

        public BluetoothCommService getService(){
                return BluetoothCommService.this;
            }
    }
}
