package com.example.mukhtar.remotecontroller;

import android.content.Context;
import android.content.DialogInterface;
import android.support.v7.app.AlertDialog;
import android.util.Log;

import java.util.ArrayList;

import static com.example.mukhtar.remotecontroller.ArenaActivity.COLSIZE;
import static com.example.mukhtar.remotecontroller.ArenaActivity.ROWSIZE;
import static com.example.mukhtar.remotecontroller.Grid.EXPLORED;

/**
 * Created by mukhtar on 04-Sep-17.
 */

public class DataManager {
    static String debugTag="mdp";
    public final static String FORWARD="forward";
    public final static String BACKWARD="backward";
    public final static String LEFT="left";
    public final static String RIGHT="right";
    public final static String WAYPOINT="waypoint";
    public final static String STARTPOINT="startpoint";
    public final static String UPDATE_MAP="updatemap";
    public final static String ROTATE_LEFT="rotateleft";
    public final static String ROTATE_RIGHT="rotateright";
    public final static String FASTEST_PATH="fastestpath";
    public final static String EXPLORE="explore";
    public final static String STATUS_INFO="status";
    public final static String ROBOT_LOCATION="robotlocation";
    public final static String MAP_INFO="grid";
    public final static char DELIMITERCHAR='}';
    public final static String DELIMITER="\\}";
    public static String[] getCommandList(){
        String[] list={FORWARD,BACKWARD,LEFT,RIGHT,ROTATE_LEFT,ROTATE_RIGHT,WAYPOINT,STARTPOINT,UPDATE_MAP,FASTEST_PATH,EXPLORE};
        return list;
    }
    public static MapDataStruct parseMapData(String data,int row,int col){
        Log.d(debugTag,"PARSING MAP DATA "+data);
        Grid[][] grids=new Grid[row][col];
        String[] list;
        for(int i=0;i<ROWSIZE;i++){
            for(int j=0;j<COLSIZE;j++){
                grids[i][j]=new Grid();
            }
        }
        try{
            String temp="";
            String fullStr="";
            temp=data.substring(data.lastIndexOf(":")+3,data.length()       );
            list=temp.split(",");
            parsePart1(list[0],grids);
            parsePart2(list[1],grids);
        }catch(Exception e){
            return null;
        }

        return new MapDataStruct(grids,list[0],list[1]);
    }
    public static void parsePart1(String mdfString,Grid[][] grids){
        String mapExploreData="";
        for(int i=0;i<mdfString.length();i++){
            String str=mdfString.charAt(i)+"";
            long l=Long.parseLong(str,16);
            String binary=Long.toBinaryString(l);
            binary=pad(binary);
            mapExploreData+=binary;
        }

        mapExploreData=mapExploreData.substring(2, mapExploreData.length());
        mapExploreData=mapExploreData.substring(0,mapExploreData.length()-2);
        //System.out.println(mapExploreData.length());
        int ptr=0;
        for(int i=ROWSIZE-1;i>=0;i--){
            for(int j=0;j<COLSIZE;j++){
                int x=Integer.parseInt(mapExploreData.charAt(ptr++)+"");
                grids[i][j].explored=x;
            }
        }
    }
    public static void parsePart2(String mdfString, Grid[][] grids){
        String temp=mdfString;
        String fullStr="";
        //Log.d(debugTag,"temp \t"+temp);
        for(int i=0;i<temp.length();i++){
            String str=temp.charAt(i)+"";
            long l=Long.parseLong(str,16);
            String binary=Long.toBinaryString(l);
            //Log.d(debugTag,str+"\t"+binary);
            fullStr+=pad(binary);
        }
        //Log.d(debugTag,fullStr);
        //Log.d(debugTag,fullStr.length()+"");
        int strptr=0;
        for(int i=ROWSIZE-1;i>=0;i--){
            for(int j=0;j<COLSIZE;j++){
                if(grids[i][j].explored==EXPLORED){
                    grids[i][j].type=Integer.parseInt(fullStr.charAt(strptr)+"");
                    strptr++;
                }
            }
        }
    }
    public static String pad(String x){
        int diff=4-x.length();
        for(int i=0;i<diff;i++){
            x="0"+x;
        }
        //Log.d(debugTag,x);
        return x.substring(0,4);

    }
    public static String parseStatus(String data){
        String x="";
        //find third index of quote char
        int pos=0;
        int index=0;
        try{
            for(int i=0;i<3;i++){
                index=data.indexOf('"',pos);
                pos=index+1;
            }
            //find last index of quote char
            int last=data.lastIndexOf('"');
            //substring to get status message
            x=data.substring(index+1,last);
        }catch(Exception e){
            return "Invalid status format";
        }

        return x;
    }
    public static Robot parseRobotLocation(String data){
        Robot robot=null;
        try{
            String temp=data.substring(data.lastIndexOf(":")+3,data.length()-1);
            temp=temp.replaceAll("\\s","");
            String[] list=temp.split(",");
            int x=Integer.parseInt(list[0]);
            int y=Integer.parseInt(list[1]);
            int dir=Integer.parseInt(list[2]);
            Log.d(debugTag,x+"::"+y+"::"+dir+"::"+temp);
            robot=new Robot(x,y,dir);
        }catch(Exception e){
            return null;
        }

        return robot;
    }
    public static boolean containsDelimiter(char[] buf){
        for(char c:buf){
            if(c==DELIMITERCHAR){
                return true;
            }
        }
        return false;
    }

    public static String getLeftoverString(String data){
        String x="";
        int pos=data.lastIndexOf(DELIMITERCHAR);
        if(pos!=data.length()-1){
            x=data.substring(pos+1);
        }

        return x;
    }
    public static ArrayList<String> parseRawData(String data){
        ArrayList<String> list=new ArrayList<String>();
        String[] temp=data.split(DELIMITER);
        Log.d(debugTag,"Parsing data manager. "+data);
        //Log.d(debugTag,temp.length+" temp length");
        int pos=data.lastIndexOf(DELIMITERCHAR);
        //Log.d(debugTag,"Last pos "+pos);
        for(int i=0;i<temp.length;i++){
            String x=temp[i];
            if(i==temp.length-1){
                if(pos==data.length()-1){
                    list.add(x);
                }
            }
            else{
                list.add(x);
            }

        }
        //Log.d(debugTag,"RETURNING LIST FROM PARSING "+list.size());
        return list;
    }
    public static AlertDialog getAlertDialog(Context context, DialogInterface.OnClickListener listener){
        AlertDialog.Builder builder=new AlertDialog.Builder(context);
        AlertDialog dialog=builder.create();
        dialog.setMessage("Bluetooth connection lost\nAttempting to reconnect...");
        dialog.setCancelable(false);
        dialog.setButton(AlertDialog.BUTTON_NEUTRAL, "Go back to main screen",listener);
        return dialog;
    }
}
