package com.example.mukhtar.remotecontroller;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.support.v4.view.MotionEventCompat;
import android.util.Log;
import android.view.MotionEvent;
import android.view.View;

/**
 * Created by mukhtar on 04-Sep-17.
 */

public class RobotControllerView extends View implements View.OnTouchListener {
    String debugTag="mdp";
    int width;
    int height;
    int originaljoystickx;
    int originaljoysticky;
    int curjoystickx;
    int curjoysticky;
    int stickwidth;
    int stickheight;
    int joystickSpace;
    int activePtr=-1;
    int lastPtrX;
    int lastPtrY;
    boolean firstTime=true;
    boolean verticalLock=false;
    boolean horizontalLock=false;
    RobotControllerActivity activity;
    private boolean stopRunning=false;
    public RobotControllerView(Context context,RobotControllerActivity activity) {
        super(context);
        this.activity=activity;
        setOnTouchListener(this);
    }
    public void calculateDimensions(Canvas canvas){
        height=canvas.getHeight();
        width=canvas.getWidth();
        stickwidth=width/3;
        stickheight=width/3;
        originaljoystickx=width-width/2-stickwidth/2;
        originaljoysticky=height-height/2-stickheight/2;
        curjoystickx=originaljoystickx;
        curjoysticky=originaljoysticky;
        joystickSpace=(width-stickwidth)/2;

    }
    protected void onDraw(Canvas canvas){
        if(firstTime){
            calculateDimensions(canvas);
            Thread t=new Thread(){
                public void run(){
                    checkJoyStickPos();
                }
            };
            t.start();
            firstTime=false;
        }
        Paint paint=new Paint();
        drawJoystick(canvas,paint);
    }
    private void drawJoystick(Canvas canvas,Paint paint){
        paint.setStyle(Paint.Style.FILL);
        paint.setColor(Color.RED);
        canvas.drawRect(curjoystickx,curjoysticky,curjoystickx+stickwidth,curjoysticky+stickheight,paint);
        paint.setColor(Color.BLACK);
        canvas.drawLine(stickwidth/2+originaljoystickx,originaljoysticky,stickwidth/2+originaljoystickx,originaljoysticky-joystickSpace,paint);//top
        canvas.drawLine(stickwidth/2+originaljoystickx,originaljoysticky+stickheight,stickwidth/2+originaljoystickx,originaljoysticky+stickheight+joystickSpace,paint);//bottom
        canvas.drawLine(originaljoystickx,stickheight/2+originaljoysticky,originaljoystickx-joystickSpace,stickheight/2+originaljoysticky,paint);//left
        canvas.drawLine(originaljoystickx+stickwidth,stickheight/2+originaljoysticky,originaljoystickx+stickwidth+joystickSpace,stickheight/2+originaljoysticky,paint);//right
        paint.setTextSize(25);
        canvas.drawText("FORWARD",originaljoystickx,originaljoysticky-joystickSpace,paint);
        canvas.drawText("BACKWARD",originaljoystickx,originaljoysticky+stickheight+joystickSpace,paint);
        canvas.drawText("RIGHT",originaljoystickx+stickwidth+joystickSpace-stickwidth/3,originaljoysticky+stickheight/2,paint);
        canvas.drawText("LEFT",originaljoystickx-joystickSpace,originaljoysticky+stickheight/2,paint);
    }
    @Override
    public boolean onTouch(View v, MotionEvent event) {
        float x=event.getX();
        float y=event.getY();
        if(x>curjoystickx && x<curjoystickx+stickwidth && y>curjoysticky && y<curjoysticky+stickheight){
            int action= MotionEventCompat.getActionMasked(event);
            Log.d(debugTag,action+"");
            switch(action){
                case MotionEvent.ACTION_DOWN:
                    Log.d(debugTag,"DOWN");
                    int ptrIndex=MotionEventCompat.getActionIndex(event);
                    activePtr=event.getPointerId(ptrIndex);
                    lastPtrX=(int)x;
                    lastPtrY=(int)y;
                    break;
                case MotionEvent.ACTION_CANCEL:
                    Log.d(debugTag,"CANCEL");
                    moveBackToOriginalPos();
                    break;
                case MotionEvent.ACTION_MOVE:

                    Log.d(debugTag,"MOVE");
                    int xdiff=(int)x-lastPtrX;
                    int ydiff=(int)y-lastPtrY;
                    if(!verticalLock && !horizontalLock){
                        if(Math.abs(xdiff)>Math.abs(ydiff)){
                            verticalLock=true;
                        }
                        else{
                            horizontalLock=true;

                        }
                    }

                    if(verticalLock){
                        curjoystickx+=xdiff;
                        if(curjoystickx>originaljoystickx+joystickSpace || curjoystickx<originaljoystickx-joystickSpace){
                            curjoystickx-=xdiff;
                        }
                    }
                    if(horizontalLock){
                        curjoysticky+=ydiff;
                        if(curjoysticky<originaljoysticky-joystickSpace || curjoysticky>originaljoysticky+joystickSpace){
                            curjoysticky-=ydiff;
                        }
                    }


                    //Log.d(debugTag,xdiff+"::"+ydiff);

                    lastPtrX=(int)x;
                    lastPtrY=(int)y;
                    break;
                case MotionEvent.ACTION_UP:
                    Log.d(debugTag,"UP");
                    moveBackToOriginalPos();
                    break;
            }
            invalidate();
        }
        else{
            moveBackToOriginalPos();
            invalidate();
        }
        return true;
    }
    private void checkJoyStickPos(){
        //check whether reached max pos
        while(!stopRunning){
            try{
                if(curjoystickx>=originaljoystickx+joystickSpace){
                    Log.d(debugTag,"RIGHT");
                    activity.sendData(DataManager.RIGHT,null);
                    //moveBackToOriginalPos();
                }
                if(curjoystickx<=originaljoystickx-joystickSpace){
                    Log.d(debugTag,"LEFT");
                    activity.sendData(DataManager.LEFT,null);
                    //moveBackToOriginalPos();
                }
                if(curjoysticky<=originaljoysticky-joystickSpace){
                    Log.d(debugTag,"FORWARD");
                    activity.sendData(DataManager.FORWARD,null);
                    //moveBackToOriginalPos();
                }
                if(curjoysticky>=originaljoysticky+joystickSpace){
                    Log.d(debugTag,"BACKWARD");
                    activity.sendData(DataManager.BACKWARD,null);
                    //moveBackToOriginalPos();
                }
                Thread.sleep(100);
            }catch(Exception e){
                e.printStackTrace();
            }
        }

    }
    public void setStopRunning(boolean stopRunning){
        this.stopRunning=stopRunning;
    }
    private void moveBackToOriginalPos(){
        curjoystickx=originaljoystickx;
        curjoysticky=originaljoysticky;
        verticalLock=false;
        horizontalLock=false;
        Log.d(debugTag,"Moving back to original");
    }
}
