package com.example.mukhtar.remotecontroller;

import android.content.BroadcastReceiver;
import android.content.ComponentName;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.IntentFilter;
import android.content.ServiceConnection;
import android.os.IBinder;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;

import java.util.ArrayList;

public class RobotControllerActivity extends AppCompatActivity {
    String debugTag="mdp";
    RobotControllerView rcView;
    BluetoothCommService bcommservice;
    AlertDialog dialog;
    boolean active=true;
    ArrayList<BroadcastReceiver> brlist=new ArrayList<BroadcastReceiver>();


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        rcView=new RobotControllerView(this,this);
        setContentView(rcView);
        init();
    }
    public void onPause(){
        super.onPause();
        active=false;
        unregisterBroadcastReceivers();
        brlist=new ArrayList<BroadcastReceiver>();
        if(rcView!=null){
            rcView.setStopRunning(true);
        }
        Log.d(debugTag,"RC ACTIVITY PAUSED");
    }
    public void onResume(){
        super.onResume();
        active=true;
        registerBroadcastReceivers();
        if(rcView!=null){
            rcView.setStopRunning(false);
        }
        Log.d(debugTag,"RC ACTIVITY RESUMED");
    }
    public void init(){
        ServiceConnection serviceConnection=new ServiceConnection() {
            @Override
            public void onServiceConnected(ComponentName name, IBinder service) {
                BluetoothCommService.LocalBinder binder=(BluetoothCommService.LocalBinder)service;
                bcommservice=binder.getService();
                Log.d(debugTag,"ON SERVICE CONNECTED AT ROBOTCONTROLLER"+bcommservice);
            }

            @Override
            public void onServiceDisconnected(ComponentName name) {

            }
        };
        Intent intent=new Intent(this,BluetoothCommService.class);
        bindService(intent,serviceConnection, Context.BIND_AUTO_CREATE);
        dialog=DataManager.getAlertDialog(this, new DialogInterface.OnClickListener() {
            @Override
            public void onClick(DialogInterface dialog, int which) {
                Intent intent=new Intent(RobotControllerActivity.this,ScanBluetoothActivity.class);
                startActivity(intent);
            }
        });
    }
    public void sendData(String type,String data){
        Log.d(debugTag,"SENDING DATA FROM RC CONTROLLER ACTIVITY");
        bcommservice.sendData(type);

    }
    private void unregisterBroadcastReceivers(){
        for(BroadcastReceiver br:brlist){
            unregisterReceiver(br);
        }
    }
    private void registerBroadcastReceivers(){
        BroadcastReceiver br_connection=new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                String action=intent.getStringExtra("type");
                Log.d(debugTag,action);
                switch(action){
                    case BluetoothCommService.CONNECTION_ADDED:
                        dialog.cancel();
                        break;
                    case BluetoothCommService.CONNECTION_LOST:
                        dialog.show();
                        break;
                }

            }
        };
        brlist.add(br_connection);
        registerReceiver(br_connection,new IntentFilter(BluetoothCommService.BLUETOOTH_CONNECTION_CHANGE));
    }
}
