package com.example.mukhtar.remotecontroller;

/**
 * Created by mukhtar on 04-Sep-17.
 */

public class Robot {
    public final static int RIGHT=0;
    public final static int LEFT=180;
    public final static int UP=270;
    public final static int DOWN=90;
    int width=3;
    int height=3;
    int x;
    int y;
    int dir=RIGHT;
    public Robot(int x,int y){
        this.x=x;
        this.y=y;
    }
    public Robot(int x,int y,int dir){
        this.x=x;
        this.y=y;
        this.dir=dir;
    }
}
