package com.example.mukhtar.remotecontroller;

import android.Manifest;
import android.bluetooth.BluetoothAdapter;
import android.bluetooth.BluetoothDevice;
import android.content.BroadcastReceiver;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.content.ServiceConnection;
import android.content.SharedPreferences;
import android.content.pm.PackageManager;
import android.graphics.Color;
import android.os.Build;
import android.os.IBinder;
import android.os.ParcelUuid;
import android.os.Parcelable;
import android.support.v4.app.ActivityCompat;
import android.support.v4.content.ContextCompat;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.ListView;
import android.widget.TextView;
import android.widget.Toast;

import java.util.ArrayList;
import java.util.Set;
import java.util.UUID;

public class ScanBluetoothActivity extends AppCompatActivity {
    String debugTag="mdp";
    Button scanButton;
    Button connectButton;
    ListView listView;
    int selectedDevice=-1;
    ArrayList<BluetoothDevice> bdList=new ArrayList<BluetoothDevice>();
    ArrayList<String> bdNamelist;
    ArrayList<String> bdAddrList=new ArrayList<String>();
    ArrayAdapter aa;
    BluetoothAdapter bluetoothAdapter;
    BluetoothManager bluetoothManager;
    BluetoothCommService bcommservice;
    ArrayList<BroadcastReceiver> brlist=new ArrayList<BroadcastReceiver>();
    boolean active=true;
    boolean firstTime=true;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_scan_bluetooth);
        init();
        Log.d(debugTag,"first time "+firstTime);
        firstTime=false;
    }
    public void onPause(){
        super.onPause();
        active=false;
        unregisterBroadcastReceivers();
        brlist=new ArrayList<BroadcastReceiver>();
        Log.d(debugTag,"SCAN BLUETOOTH ACTIVITY PAUSED");
    }
    public void onResume(){
        super.onResume();
        active=true;
        registerBroadcastReceivers();
        Log.d(debugTag,"SCAN BLUETOOTH ACTIVITY RESUMED");
    }
    private void init(){
        bluetoothManager=new BluetoothManager(this);

        scanButton=(Button)findViewById(R.id.scanbutton);
        connectButton=(Button)findViewById(R.id.connectbutton);
        listView=(ListView)findViewById(R.id.deviceList);
        scanButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                selectedDevice=-1;
                bdList.removeAll(bdList);
                bdNamelist.removeAll(bdNamelist);
                aa.notifyDataSetChanged();
                bluetoothManager.scanForDevices(ScanBluetoothActivity.this);
            }
        });
        connectButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String x="";
                if(selectedDevice>-1){
                    x=listView.getAdapter().getItem(selectedDevice).toString();
                    bluetoothManager.cancelDiscovery();
                    bluetoothManager.pairWithDevice(bdList.get(selectedDevice),ScanBluetoothActivity.this);
                }
                else{
                    Toast.makeText(ScanBluetoothActivity.this,"Select a device first before connecting",Toast.LENGTH_LONG).show();
                }



            }
        });
        bdNamelist=new ArrayList<String>();
        aa=new ArrayAdapter(this,android.R.layout.simple_list_item_1,bdNamelist);
        listView.setAdapter(aa);
        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                for(int i=0;i<parent.getChildCount();i++){
                    View v=parent.getChildAt(i);
                    v.setBackgroundColor(Color.TRANSPARENT);
                    TextView temp=(TextView)v.findViewById(android.R.id.text1);
                    temp.setTextColor(Color.BLACK);
                }
                view.setBackgroundColor(Color.BLUE);
                TextView temp=(TextView)view.findViewById(android.R.id.text1);
                temp.setTextColor(Color.WHITE);
                selectedDevice=position;
            }
        });
    }
    public void updateDeviceList(BluetoothDevice bd){
        bdList.add(bd);
        try{
            bdNamelist.add(bd.getName()+"\n"+bd.getAddress());
        }catch(Exception e){
            bdNamelist.add(""+"\n"+bd.getAddress());
        }
        bdAddrList.add(bd.getAddress());
        aa.notifyDataSetChanged();

    }
    public void updateOnSuccessfullPairing(BluetoothDevice bd){
        BluetoothDevice targetDevice=null;
        UUID targetUUID=null;
        targetDevice=bd;
        ParcelUuid[] uuids=null;
        while(uuids==null){
            uuids=targetDevice.getUuids();
        }
        if(uuids.length>0){
            targetUUID=uuids[0].getUuid();
        }
        else{
            Log.d(debugTag,"Cannot find uuid of target device");
        }
        connectToDevice(targetDevice,targetUUID);


    }
    public void connectToDevice(final BluetoothDevice targetDevice,final UUID targetUUID){

        ServiceConnection serviceConnection=new ServiceConnection() {
            @Override
            public void onServiceConnected(ComponentName name, IBinder service) {
                BluetoothCommService.LocalBinder binder=(BluetoothCommService.LocalBinder)service;
                bcommservice=binder.getService();
                Log.d(debugTag,"ON SERVICE CONNECTED AT SCANBLUETOOTH "+bcommservice);
                bcommservice.connectToBluetoothServer(targetDevice,targetUUID,true);
            }

            @Override
            public void onServiceDisconnected(ComponentName name) {

            }
        };
        Intent intent=new Intent(this,BluetoothCommService.class);
        bindService(intent,serviceConnection,Context.BIND_AUTO_CREATE);
    }
    private void unregisterBroadcastReceivers(){
        for(BroadcastReceiver br:brlist){
            unregisterReceiver(br);
        }
    }
    private void registerBroadcastReceivers(){
        BroadcastReceiver br_connection=new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                if(!active)
                    return;
                String action=intent.getStringExtra("type");
                Log.d(debugTag,action);
                switch(action){
                    case BluetoothCommService.CONNECTION_ADDED:
                        Intent newintent=new Intent(ScanBluetoothActivity.this,SendBluetoothActivity.class);
                        bluetoothManager.cancelDiscovery();
                        startActivity(newintent);
                        break;
                    case BluetoothCommService.CONNECTION_LOST:
                        break;
                }

            }
        };
        brlist.add(br_connection);
        registerReceiver(br_connection,new IntentFilter(BluetoothCommService.BLUETOOTH_CONNECTION_CHANGE));
        BroadcastReceiver br_conn_failed=new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                if(!active)
                    return;
                Toast.makeText(ScanBluetoothActivity.this,"Connection failed",Toast.LENGTH_SHORT).show();
            }
        };
        brlist.add(br_conn_failed);
        registerReceiver(br_conn_failed,new IntentFilter(BluetoothCommService.BLUETOOTH_CONNECTION_FAILED));
    }

}
