package com.example.mukhtar.remotecontroller;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.IntentFilter;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import java.util.ArrayList;

import static com.example.mukhtar.remotecontroller.ArenaActivity.SELECTSTARTPOINT;
import static com.example.mukhtar.remotecontroller.ArenaActivity.SELECTWAYPOINT;

public class SelectCoordinateActivity extends AppCompatActivity {
    String debugTag="mdp";
    Button startExplorationButton;
    EditText xCoordBox;
    EditText yCoordBox;
    AlertDialog dialog;
    int activityType;
    boolean active=true;
    ArrayList<BroadcastReceiver> brlist=new ArrayList<BroadcastReceiver>();
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Intent intent=getIntent();
        activityType=intent.getIntExtra("activityType",0);
        if(activityType==SELECTWAYPOINT){
            setTitle("Select way point");
        }
        else if(activityType==SELECTSTARTPOINT){
            setTitle("Select start point");
        }
        SelectCoordinateView view=new SelectCoordinateView(this,ArenaActivity.ROWSIZE,ArenaActivity.COLSIZE,this,activityType);
        setContentView(view);
        dialog=DataManager.getAlertDialog(this, new DialogInterface.OnClickListener() {
            @Override
            public void onClick(DialogInterface dialog, int which) {
                Intent intent=new Intent(SelectCoordinateActivity.this,ScanBluetoothActivity.class);
                startActivity(intent);
            }
        });
    }
    public void onPause(){
        super.onPause();
        active=false;
        unregisterBroadcastReceivers();
        brlist=new ArrayList<BroadcastReceiver>();
        Log.d(debugTag,"SELECT COORD ACTIVITY PAUSED");
    }
    public void onResume(){
        super.onResume();
        active=true;
        registerBroadcastReceivers();
        Log.d(debugTag,"SELECT COORD ACTIVITY RESUMED");
    }
    public void startAction(int y, int x){
        Intent intent=new Intent(SelectCoordinateActivity.this,ArenaActivity.class);
        try{
            intent.putExtra("xcoord",x);
            intent.putExtra("ycoord",y);
            intent.putExtra("activityType",activityType);
            setResult(1,intent);
            finish();
        }catch(Exception e){
            Toast.makeText(SelectCoordinateActivity.this,"Input valid values",Toast.LENGTH_LONG).show();
        }
    }
    private void unregisterBroadcastReceivers(){
        for(BroadcastReceiver br:brlist){
            unregisterReceiver(br);
        }
    }
    private void registerBroadcastReceivers(){
        BroadcastReceiver br_connection=new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                String action=intent.getStringExtra("type");
                Log.d(debugTag,action);
                switch(action){
                    case BluetoothCommService.CONNECTION_ADDED:
                        dialog.cancel();
                        break;
                    case BluetoothCommService.CONNECTION_LOST:
                        dialog.show();
                        break;
                }

            }
        };
        brlist.add(br_connection);
        registerReceiver(br_connection,new IntentFilter(BluetoothCommService.BLUETOOTH_CONNECTION_CHANGE));
    }

}
