package com.example.mukhtar.remotecontroller;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Rect;
import android.util.Log;
import android.view.MotionEvent;
import android.view.View;
import android.widget.Toast;

import static com.example.mukhtar.remotecontroller.ArenaActivity.ROWSIZE;
import static com.example.mukhtar.remotecontroller.ArenaActivity.SELECTSTARTPOINT;
import static com.example.mukhtar.remotecontroller.ArenaActivity.SELECTWAYPOINT;

/**
 * Created by mukhtar on 05-Sep-17.
 */

public class SelectCoordinateView extends View implements View.OnTouchListener {
    String debugTag="mdp";
    int rowsize;
    int colsize;
    int height;
    int width;
    int bottomspace;
    int gridwidth;
    int gridheight;
    boolean firstTime=true;
    int startButtonX;
    int startButtonY;
    int startButtonWidth;
    int startButtonHeight;
    int xoffset=0;
    int yoffset=0;
    int startPointX=-1;
    int startPointY=-1;
    int textBoxX;
    int textBoxY;
    int activityType;
    SelectCoordinateActivity activity;
    Context context;
    public SelectCoordinateView(Context context, int rowsize, int colsize, SelectCoordinateActivity activity,int activityType) {
        super(context);
        this.context=context;
        this.rowsize=rowsize;
        this.colsize=colsize;
        this.activity=activity;
        this.activityType=activityType;
        setOnTouchListener(this);
    }
    private void calculateDimesions(Canvas canvas){
        height=canvas.getHeight();
        width=canvas.getWidth();
        bottomspace=height/8;
        gridwidth=(width-5)/colsize;
        gridheight=(height-bottomspace)/rowsize;
        if(gridheight>gridwidth){
            gridheight=gridwidth;
        }
        else{
            gridwidth=gridheight;
        }
        int mapwidth=gridwidth*colsize;
        xoffset=(width-mapwidth)/2;
        startButtonHeight=bottomspace;
        startButtonWidth=width/2;
        startButtonX=xoffset;
        startButtonY=height-bottomspace;
        textBoxX=xoffset*2+startButtonWidth;
        textBoxY=startButtonY+startButtonHeight/2;
    }
    protected void onDraw(Canvas canvas){
        super.onDraw(canvas);
        if(firstTime){
            calculateDimesions(canvas);
            firstTime=false;
        }
        Paint paint=new Paint();
        drawMap(canvas,paint);
        drawStartButton(canvas,paint);
        drawTextBox(canvas,paint);
    }
    private void drawMap(Canvas canvas,Paint paint){
        Rect rect=null;
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                int x1=(int)((j*gridwidth+xoffset));
                int y1=(int)((i*gridheight+yoffset));
                int x2=(int)((gridwidth+x1));
                int y2=(int)((gridheight+y1));
                rect=new Rect(x1, y1, x2, y2);
                if(i==startPointY && j==startPointX){
                    paint.setColor(Color.BLUE);
                    paint.setStyle(Paint.Style.FILL_AND_STROKE);
                }
                else {
                    paint.setColor(Color.BLACK);
                    paint.setStyle(Paint.Style.STROKE);
                }
                paint.setColor(Color.BLACK);
                canvas.drawRect(rect,paint);

            }
        }
    }
    private void drawStartButton(Canvas canvas,Paint paint){
        paint.setStyle(Paint.Style.FILL_AND_STROKE);
        paint.setColor(Color.GRAY);
        canvas.drawRect(startButtonX,startButtonY,startButtonX+startButtonWidth,startButtonY+startButtonHeight,paint);
        paint.setTextSize(40);
        paint.setColor(Color.WHITE);
        if(activityType==SELECTSTARTPOINT) {
            canvas.drawText("Submit startpoint",startButtonX,startButtonY+startButtonHeight/2,paint);
        }
        else if(activityType==SELECTWAYPOINT){
            canvas.drawText("Submit waypoint",startButtonX,startButtonY+startButtonHeight/2,paint);
        }

    }
    private void drawTextBox(Canvas canvas,Paint paint){
        paint.setColor(Color.BLACK);
        String text="Selected point: "+startPointX+"::"+(ROWSIZE-1-startPointY);
        if(startPointX<0 && startPointY <0){
            text="";
        }
        paint.setTextSize(25);
        canvas.drawText(text,textBoxX,textBoxY,paint);
    }
    @Override
    public boolean onTouch(View v, MotionEvent event) {
        int x=(int)event.getX();
        int y=(int)event.getY();
        checkMapTouch(x,y,event);
        return true;
    }
    public void checkMapTouch(int x,int y,MotionEvent event){
        int col=(int)(x-xoffset)/gridwidth;
        int row=(int)(y-yoffset)/gridheight;
        Log.d(debugTag,col+"::"+row);
        if(event.getAction()==MotionEvent.ACTION_DOWN ){
            if(row>=0 && row<rowsize && col>=0 && col<colsize){
                startPointX=col;
                startPointY=row;
                invalidate();
            }
            else{
                checkStartButtonTouch((int)x,(int)y);
            }
        }
    }
    public void checkStartButtonTouch(int x,int y){
        if(x>=startButtonX && x<=startButtonX+startButtonWidth && y>=startButtonY && y<=startButtonY+startButtonHeight){
            if(startPointX>=0 && startPointY >=0){
                activity.startAction(startPointY,startPointX);
            }
            else{
                Toast.makeText(context,"Select start point ",Toast.LENGTH_SHORT).show();
            }

        }
    }

}
