package com.example.mukhtar.remotecontroller;

import android.content.BroadcastReceiver;
import android.content.ComponentName;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.IntentFilter;
import android.content.ServiceConnection;
import android.content.SharedPreferences;
import android.os.IBinder;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import java.util.ArrayList;

public class SendPresetStringActivity extends AppCompatActivity {
    String debugTag="mdp";
    Button presetAButton;
    Button presetBButton;
    Button reconfigureButton;
    EditText stringABox;
    EditText stringBBox;
    SharedPreferences pref;
    SharedPreferences.Editor editor;
    String a;
    String b;
    final String DEFAULT_PRESET_A="PresetA";
    final String DEFAULT_PRESET_B="PresetB";
    BluetoothCommService bcommservice;
    AlertDialog dialog;
    boolean active=true;
    ArrayList<BroadcastReceiver> brlist=new ArrayList<BroadcastReceiver>();
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_send_preset_string);
        pref=this.getPreferences(Context.MODE_PRIVATE);
        editor=pref.edit();
        ServiceConnection serviceConnection=new ServiceConnection() {
            @Override
            public void onServiceConnected(ComponentName name, IBinder service) {
                BluetoothCommService.LocalBinder binder=(BluetoothCommService.LocalBinder)service;
                bcommservice=binder.getService();
                Log.d(debugTag,"ON SERVICE CONNECTED AT SEND PRESET"+bcommservice);
            }

            @Override
            public void onServiceDisconnected(ComponentName name) {

            }
        };
        Intent intent=new Intent(this,BluetoothCommService.class);
        bindService(intent,serviceConnection,Context.BIND_AUTO_CREATE);
        init();
    }
    public void onPause(){
        super.onPause();
        active=false;
        unregisterBroadcastReceivers();
        brlist=new ArrayList<BroadcastReceiver>();
        Log.d(debugTag,"SELECT COORD ACTIVITY PAUSED");
    }
    public void onResume(){
        super.onResume();
        active=true;
        registerBroadcastReceivers();
        Log.d(debugTag,"SELECT COORD ACTIVITY RESUMED");
    }
    private void init(){
        stringABox=(EditText)findViewById(R.id.stringABox);
        stringBBox=(EditText)findViewById(R.id.stringBBox);
        String text=pref.getString("presetA",DEFAULT_PRESET_A);
        stringABox.setText(text);
        text=pref.getString("presetB",DEFAULT_PRESET_B);
        stringBBox.setText(text);
        presetAButton=(Button) findViewById(R.id.presetA);
        presetBButton=(Button) findViewById(R.id.presetB);
        reconfigureButton=(Button) findViewById(R.id.reconfigure);
        presetAButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                String text=pref.getString("presetA",DEFAULT_PRESET_A);
                bcommservice.sendData(text);
            }
        });
        presetBButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String text=pref.getString("presetB",DEFAULT_PRESET_B);
                bcommservice.sendData(text);

            }
        });
        reconfigureButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String text=stringABox.getText().toString();
                editor.putString("presetA",text);
                text=stringBBox.getText().toString();
                editor.putString("presetB",text);
                editor.commit();
            }
        });
        dialog=DataManager.getAlertDialog(this, new DialogInterface.OnClickListener() {
            @Override
            public void onClick(DialogInterface dialog, int which) {
                Intent intent=new Intent(SendPresetStringActivity.this,ScanBluetoothActivity.class);
                startActivity(intent);
            }
        });
    }
    private void unregisterBroadcastReceivers(){
        for(BroadcastReceiver br:brlist){
            unregisterReceiver(br);
        }
    }
    private void registerBroadcastReceivers(){
        BroadcastReceiver br_connection=new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                String action=intent.getStringExtra("type");
                Log.d(debugTag,action);
                switch(action){
                    case BluetoothCommService.CONNECTION_ADDED:
                        dialog.cancel();
                        break;
                    case BluetoothCommService.CONNECTION_LOST:
                        dialog.show();
                        break;

                }

            }
        };
        brlist.add(br_connection);
        registerReceiver(br_connection,new IntentFilter(BluetoothCommService.BLUETOOTH_CONNECTION_CHANGE));
    }


}
