package com.example.mukhtar.remotecontroller;

import android.bluetooth.BluetoothAdapter;
import android.bluetooth.BluetoothDevice;
import android.content.BroadcastReceiver;
import android.content.ComponentName;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.IntentFilter;
import android.content.ServiceConnection;
import android.os.IBinder;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.view.Window;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.ListView;
import android.widget.ScrollView;
import android.widget.TextView;

import java.io.BufferedWriter;
import java.util.ArrayList;
import java.util.UUID;

import static com.example.mukhtar.remotecontroller.ArenaActivity.SELECTSTARTPOINT;

public class SendBluetoothActivity extends AppCompatActivity {
    String debugTag="mdp";
    TextView rawData;
    ScrollView scrollView;
    ListView listView;
    Button arenaButton;
    Button presetStringButton;
    Button robotControllerButton;
    TextView connectedDevice;
    String connectedDeviceStr="test";
    ArrayAdapter aa;
    BluetoothAdapter bluetoothAdapter;
    BluetoothDevice targetDevice;
    BufferedWriter bw;
    boolean connected=false;
    BluetoothCommService bcommservice;
    UUID targetUUID;
    AlertDialog dialog;
    boolean active=true;
    ArrayList<BroadcastReceiver> brlist=new ArrayList<BroadcastReceiver>();
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        this.requestWindowFeature(Window.FEATURE_NO_TITLE);
        setContentView(R.layout.activity_send_bluetooth);
        Intent intent=getIntent();
        init();

    }
    public void onPause(){
        super.onPause();
        active=false;
        unregisterBroadcastReceivers();
        brlist=new ArrayList<BroadcastReceiver>();
        Log.d(debugTag,"SEND BLUETOOTH ACTIVITY PAUSED");
    }
    public void onResume(){
        super.onResume();
        active=true;
        registerBroadcastReceivers();
        Log.d(debugTag,"SEND BLUETOOTH ACTIVITY RESUMED");
    }
    private void init(){
        ServiceConnection serviceConnection=new ServiceConnection() {
            @Override
            public void onServiceConnected(ComponentName name, IBinder service) {
                BluetoothCommService.LocalBinder binder=(BluetoothCommService.LocalBinder)service;
                bcommservice=binder.getService();
                Log.d(debugTag,"ON SERVICE CONNECTED AT SENDBLUETOOTH"+bcommservice);
            }

            @Override
            public void onServiceDisconnected(ComponentName name) {

            }
        };
        Intent intent=new Intent(this,BluetoothCommService.class);
        bindService(intent,serviceConnection,Context.BIND_AUTO_CREATE);
        rawData=(TextView)findViewById(R.id.rawData);
        rawData.setTextSize(25);
        scrollView=(ScrollView)findViewById(R.id.scrollView);
        connectedDevice=(TextView)findViewById(R.id.connectedDevice);
        listView=(ListView)findViewById(R.id.toSendList);
        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
            bcommservice.sendData(aa.getItem(position).toString());
            }
        });
        presetStringButton=(Button)findViewById(R.id.presetStringButton);
        presetStringButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent=new Intent(SendBluetoothActivity.this,SendPresetStringActivity.class);
                intent.putExtra("deviceId",connectedDeviceStr);
                startActivity(intent);
            }
        });
        arenaButton=(Button)findViewById(R.id.arenaButton);
        arenaButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent=new Intent(SendBluetoothActivity.this,ArenaActivity.class);
                intent.putExtra("deviceId",connectedDeviceStr);
                intent.putExtra("activityType",SELECTSTARTPOINT);
                startActivity(intent);
            }
        });
        robotControllerButton=(Button)findViewById(R.id.robotControllerButton);
        robotControllerButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent=new Intent(SendBluetoothActivity.this,RobotControllerActivity.class);
                intent.putExtra("deviceId",connectedDeviceStr);
                startActivity(intent);
            }
        });
        String[] list=ArenaActivity.getCommandList();
        aa=new ArrayAdapter(this,android.R.layout.simple_list_item_1,list);
        listView.setAdapter(aa);
        dialog=DataManager.getAlertDialog(this, new DialogInterface.OnClickListener() {
            @Override
            public void onClick(DialogInterface dialog, int which) {
                Intent intent=new Intent(SendBluetoothActivity.this,ScanBluetoothActivity.class);
                startActivity(intent);
            }
        });
    }
    private void unregisterBroadcastReceivers(){
        for(BroadcastReceiver br:brlist){
            unregisterReceiver(br);
        }
    }
    private void registerBroadcastReceivers(){
        BroadcastReceiver br_connection=new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                String action=intent.getStringExtra("type");
                Log.d(debugTag,action);
                switch(action){
                    case BluetoothCommService.CONNECTION_ADDED:
                        connectedDevice.setText("Connected to: "+bcommservice.getConnectedDeviceName());
                        dialog.cancel();
                        break;
                    case BluetoothCommService.CONNECTION_LOST:
                        connectedDevice.setText("Connected to: "+bcommservice.getConnectedDeviceName());
                        dialog.show();
                        break;
                }

            }
        };
        brlist.add(br_connection);
        registerReceiver(br_connection,new IntentFilter(BluetoothCommService.BLUETOOTH_CONNECTION_CHANGE));
        BroadcastReceiver br_input=new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                String data=intent.getStringExtra("data");
                Log.d(debugTag,"RECEIVED INPUT DATA FROM SERVICE :"+data);
                rawData.setText(data);
            }
        };
        brlist.add(br_input);
        registerReceiver(br_input,new IntentFilter(BluetoothCommService.BLUETOOTH_INPUT_STREAM));
    }



}
