package Control;

import Algorithms.Grid;

import java.awt.*;
import java.text.DecimalFormat;
import java.util.ArrayList;

import static Control.SensorManager.SCALE;

public class ArenaState {
    Robot robot;
    SensorManager sm;
    Grid[][] grids;
    int rowsize=20;
    int colsize=15;
    public ArenaState(Grid[][] grids,Robot robot,SensorManager sm){
        this.grids=grids;
        this.robot=robot;
        this.sm=sm;
    }
    public void draw(Graphics g,int gridSize){
        //draw grids
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                g.setColor(Color.BLACK);
                if(grids[i][j].explored==Grid.UNEXPLORED){
                    g.setColor(Color.GRAY);
                    g.fillRect(j*gridSize+30,i*gridSize,gridSize,gridSize);
                    g.setColor(Color.BLACK);
                    g.drawRect(j*gridSize+30,i*gridSize,gridSize,gridSize);
                }
                else if(grids[i][j].type== Grid.EMPTY){
                    g.drawRect(j*gridSize+30,i*gridSize,gridSize,gridSize);
                }
                else if(grids[i][j].type==Grid.BLOCK){
                    g.fillRect(j*gridSize+30,i*gridSize,gridSize,gridSize);
                }
                if(grids[i][j].iswaypoint){
                    g.setColor(Color.GREEN);
                    g.fillRect(j*gridSize+30,i*gridSize,gridSize,gridSize);
                }
            }
        }
        g.setColor(Color.BLACK);
        //draw robot
        robot.draw(g,gridSize,30);
        //draw sensors
        sm.draw(g,30);
        //draw distlist strings
        g.setColor(Color.BLACK);
        for(Sensor s:sm.getSensors()){
            g.drawString("Sensor id: "+s.getId()+"  Desc: "+s.getDesc()+"    Dist: "+new DecimalFormat("#.###").format(s.getDistToObject()/SCALE)+"    Actual_dist: "+new DecimalFormat("#.###").format(s.actualDist)+"    Obj detected: "+s.objectDetected,500,10*s.getId()*2);
        }
    }
}
