package Control;

import Algorithms.AlgorithmInterface;
import Algorithms.Grid;
import Boundary.ArenaPanel;

import java.awt.*;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;

public class Arena {

    Grid[][] arena;
    Grid[][] referenceArena;
    int rowsize;
    int colsize;
    int xoffset;
    Robot robot;
    ArenaPanel arenaPanel;
    double time=0;
    boolean stopTimer=false;
    ArrayList<Coordinate> path;
    AlgorithmInterface algo;
    int waypointx;
    int waypointy;
    boolean explorationComplete=false;
    SensorManager sensorManager;
    Communication comm;
    private Explorer explorer;
    public int gridSize;
    private boolean sim=true;
    private int localxoffset;
    private boolean skipExploration=false;
    private boolean explorationInProgress=false;
    private boolean fastestPathInProgress=false;
    public Arena(int gridSize) {
        this.gridSize=gridSize;
    }
    public Arena(Grid[][] arena, Grid[][] referenceArena, int rowsize, int colsize, int xoffset,int localxoffset, ArenaPanel arenaPanel, AlgorithmInterface algo, int waypointx, int waypointy, Robot robot, int gridSize, boolean sim){
        this.sim=sim;
        this.arena=arena;
        this.referenceArena=referenceArena;
        this.rowsize=rowsize;
        this.colsize=colsize;
        this.xoffset=xoffset;
        this.localxoffset=localxoffset;
        this.robot=robot;
        this.arenaPanel=arenaPanel;
        this.algo=algo;
        this.waypointx=waypointx;
        this.waypointy=waypointy;
        this.robot=robot;
        this.gridSize=gridSize;
        if(robot!=null){
            sensorManager =new SensorManager(robot,gridSize,arena,this,sim);
            robot.setSensorManager(sensorManager);
            if(!sim){
                comm=new Communication(robot,this);
                comm.start();
            }
        }



    }
    public void killAll(){
        System.out.println("Killing all");
        sensorManager.setStopRunning();
        explorer.setStopRunning();
        if(comm!=null)
            comm.setStopRunning();
    }

    public void updateWaypoint(int waypointy,int waypointx){
        arena[this.waypointy][this.waypointx].iswaypoint=false;
        this.waypointx=waypointx;
        this.waypointy=waypointy;
        arena[this.waypointy][this.waypointx].iswaypoint=true;
    }
    public void startExploration(long[] sleepTime){
        if(explorationInProgress){
            return;
        }
        explorationInProgress=true;
        if(explorationComplete)
            return;
        stopTime();
        startTimeThread();
        explorer=new Explorer(this,arena,robot,rowsize,colsize,sim);
        explorer.setReferenceGrids(referenceArena);
        explorer.setSensorManager(sensorManager);
        if(sim)
            sensorManager.updateSensorsSim();
        explorer.start();
        if(sim)
            return;
        try{
            while(!comm.isConnected()){
                Thread.sleep(1);
            }
            while(comm.getBufferedWriter()==null){
                Thread.sleep(1);
            }
            comm.sendOutgoingText("SP:s");
        }catch(Exception e){
            e.printStackTrace();
        }
    }
    public void startFastestPath(){
        if(!explorationComplete)
            return;
        stopTime();
        if(fastestPathInProgress){
            return;
        }
        fastestPathInProgress=true;
        startTimeThread();
        if(skipExploration) {
            if(!sim){
                comm.sendToArduinio("s");
                readSensors();
            }
            //	comm.sendToArduinio("f");
        }
        else {
            if(!sim) {
                comm.sendToArduinio("m");
            }
            else
            {
            parsePathIntoMovement(path);
            }
        }
        stopTime();
        fastestPathInProgress=false;
    }
    public void setExplorationComplete(){
        explorationComplete=true;
        if(!sim){
            sendMdfString();
            comm.sendToAndroid("explorationcomplete");
            comm.sendToArduinio("f");
            readSensors();
        }
        path=algo.findFastestPath(arena,rowsize,colsize,(int)robot.x,(int)robot.y,waypointx,waypointy,robot);
        if(!sim)
            parsePathIntoMovement(path);
    }
    public void parsePathIntoMovement(ArrayList<Coordinate> path){
        System.out.println("Parsing movements");
        if(path==null)
            return;
        ArrayList<Movement> movementList=new ArrayList<Movement>();
        ArrayList<Movement> finalList=new ArrayList<Movement>();
        for(int i=0;i<path.size()-1;i++){
            Coordinate cur=path.get(i);
            Coordinate next=path.get(i+1);
            double x=next.x-cur.x;
            double y=next.y-cur.y;
            double angle=Math.toDegrees(Math.atan2(y,x));
            if(angle<0){
                angle+=360;
            }
            angle=angle-robot.projectedDir;
            if(Math.abs(angle)>180){
                //System.out.println("change rotation direction");
                angle=(360-Math.abs(angle))*(angle/Math.abs(angle)*-1);
            }
            robot.updateProjectedDir(angle);
            if(angle!=0){
                movementList.add(new Movement(0,0,angle));
            }
            Movement z=new Movement((int)x,(int)y,0);
            if(z.dist!=0){
                movementList.add(z);
            }

        }
        double curDist=0;
        for(int i=0;i<movementList.size();i++){
            Movement curMovement=movementList.get(i);
            if(curMovement.dist!=0){
                curDist+=curMovement.dist;
            }
            else{
                Movement temp=new Movement(curDist,0);
                finalList.add(temp);
                finalList.add(curMovement);
                curDist=0;
            }
            if(i==movementList.size()-1 && curDist!=0){
                finalList.add(new Movement(curDist,0));
            }
        }
//        System.out.println("temp movements");
//        for(Movement movement:movementList){
//            System.out.println(movement);
//        }
//        System.out.println("final movements");
//        for(Movement movement:finalList){
//            System.out.println(movement);
//        }
        if(sim){
            for(Movement movement:movementList){
                Mover mover=new Mover(movement,robot,this,sim);
                mover.move();
                readSensors();
            }
        }
        else{
            //readSensors();
            Mover mover=new Mover(null,robot,this,sim);
            mover.sendFastestPath(finalList);
            //readSensors();
        }


    }
    public void readSensors(){
        System.out.println("Reading sensor at arena");
        try{
            while(!sensorManager.isLatestSensorData()){
                Thread.sleep(1);
            }
            sensorManager.setLatestSensorDataFalse();
            Thread.sleep(100);

        }catch(Exception e){
            e.printStackTrace();
        }
    }
    public Coordinate getGridPosFromAbsPos(Coordinate cur,double dir,double dist){
        Coordinate coord=null;
        double x2=(cur.x*gridSize+xoffset+localxoffset)+dist*Math.cos(Math.toRadians(dir));
        double y2=(cur.y*gridSize)+dist*Math.sin(Math.toRadians(dir));
        x2=Math.round(x2);
        y2=Math.round(y2);
        int col=(int)((x2-xoffset-localxoffset)/gridSize);
        int row=(int)((y2)/gridSize);
        //System.out.println((cur.x*gridSize+xoffset+localxoffset)+"::"+(cur.y*gridSize)+"\tnew: "+x2+"::"+y2+"\told: "+cur+"\tnew: "+new Coordinate(col,row)+"\t"+dir+"\tdist: "+dist);
        if(x2<(xoffset+localxoffset) || y2<0){
            return null;
        }
        if(row>=0 && row<rowsize-robot.filterAdjust && col>=0 && col<colsize-robot.filterAdjust){
            coord=new Coordinate(col,row);
        }
        return coord;
    }
    public Coordinate getGridPosFromAbsPosAlpha(int index,int localindex,Sensor sensor,boolean neg){
        double dir=sensor.getCurAngle();
        double distoffset=0;
        double startx=sensor.getCurX();
        double starty=sensor.getCurY();
        int id=sensor.getId();
        if(id==2 || id==5 || id==1){
            //front -->1.5
            localindex=index;
        }
        else if(id==3){
             //left -->1.5
            distoffset=1.5*gridSize;
            startx=startx+index*gridSize*Math.cos(Math.toRadians(sensorManager.getFrontLeftSensor().getCurAngle()));
            starty=starty+index*gridSize*Math.sin(Math.toRadians(sensorManager.getFrontLeftSensor().getCurAngle()));
        }
        else if(id==6){
            //right -->2
            distoffset=2*gridSize;
            startx=startx+index*gridSize*Math.cos(Math.toRadians(sensorManager.getFrontLeftSensor().getCurAngle()));
            starty=starty+index*gridSize*Math.sin(Math.toRadians(sensorManager.getFrontLeftSensor().getCurAngle()));
        }
        double dist=gridSize*localindex;
        Coordinate coord=null;
        double x2=(startx)+(dist+distoffset)*Math.cos(Math.toRadians(dir));
        double y2=(starty)+(dist+distoffset)*Math.sin(Math.toRadians(dir));
        int col=(int)((x2-xoffset-localxoffset)/gridSize);
        int row=(int)((y2)/gridSize);
        //System.out.println((cur.x*gridSize+xoffset+localxoffset)+"::"+(cur.y*gridSize)+"\tnew: "+x2+"::"+y2+"\told: "+cur+"\tnew: "+new Coordinate(col,row)+"\t"+dir+"\tdist: "+dist);
        if(x2<(xoffset+localxoffset)){
            if(neg){
                col=-1;
            }
            else{
                col=0;
            }

        }
        if(y2<0){
            if(neg){
                row=-1;
            }
            else{
                row=0;
            }

        }
        coord=new Coordinate(col,row);
        return coord;
    }
    public Coordinate[] getLeftFlankingGrids(int index,Sensor sensor){
        Coordinate[] list=new Coordinate[3];
        Coordinate coord=null;
        index--;
        double startx=sensor.getCurX();
        double starty=sensor.getCurY();
        startx=startx+gridSize*Math.cos(Math.toRadians(sensor.getCurAngle()));
        starty=starty+gridSize*Math.sin(Math.toRadians(sensor.getCurAngle()));
        int col=(int)((startx-xoffset-localxoffset)/gridSize);
        int row=(int)((starty)/gridSize);
        if(startx<(xoffset+localxoffset)){
            col=0;
        }
        if(starty<0){
            row=0;
        }
        for(int i=0;i<3;i++){
            double tempx=startx+(index+i)*gridSize*Math.cos(Math.toRadians(sensorManager.getFrontLeftSensor().getCurAngle()));
            double tempy=starty+(index+i)*gridSize*Math.sin(Math.toRadians(sensorManager.getFrontLeftSensor().getCurAngle()));
            col=(int)((tempx-xoffset-localxoffset)/gridSize);
            row=(int)((tempy)/gridSize);
            if(tempx<(xoffset+localxoffset)){
                col=0;
            }
            if(tempy<0){
                row=0;
            }
            coord=new Coordinate(col,row);
            list[i]=coord;
        }
        return list;
    }

    public void stopTime(){
        stopTimer=true;
        try{
            Thread.sleep(6);
        }catch(Exception e){

        }
    }
    public void startTimeThread(){
        stopTimer=false;
        time=0;
        Thread t=new Thread(){
            public void run(){
                try{
                    while(!stopTimer){
                        Thread.sleep(5);
                        time=time+5;
                    }


                }catch(Exception e){
                    e.printStackTrace();
                }

            }
        };
        t.start();
    }
    public void updateRobotMoving(boolean moving){
        robot.moving=moving;
    }
    public void updateSensors(ArrayList<Double> list){
        sensorManager.updateSensors(list);
    }
    public void draw(Graphics g){
        g.setColor(Color.BLACK);
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                g.setColor(Color.BLACK);

                if(arena[i][j].explored==Grid.UNEXPLORED){
                    g.setColor(Color.GRAY);
                    g.fillRect(j*gridSize+localxoffset+xoffset,i*gridSize,gridSize,gridSize);
                    g.setColor(Color.BLACK);
                    g.drawRect(j*gridSize+localxoffset+xoffset,i*gridSize,gridSize,gridSize);
                }
                else if(arena[i][j].type== Grid.EMPTY){
                    g.drawRect(j*gridSize+localxoffset+xoffset,i*gridSize,gridSize,gridSize);
                }
                else if(arena[i][j].type==Grid.BLOCK){
                    g.fillRect(j*gridSize+localxoffset+xoffset,i*gridSize,gridSize,gridSize);
                }
                if(arena[i][j].iswaypoint){
                    g.setColor(Color.GREEN);
                    g.fillRect(j*gridSize+localxoffset+xoffset,i*gridSize,gridSize,gridSize);
                }
            }
        }
        g.setColor(Color.BLACK);
        g.setFont(new Font("Arial",Font.PLAIN,10));
        for(int i=0;i<rowsize;i++) {
            g.drawString(i+"",localxoffset+xoffset-gridSize,gridSize*i+gridSize);
        }
        for (int j = 0; j < colsize; j++) {
            g.drawString(j+"",gridSize*j+localxoffset+xoffset,gridSize/2);
        }
        if(robot!=null){
            robot.draw(g,gridSize,xoffset+localxoffset);
            sensorManager.draw(g,xoffset+localxoffset);
            g.setColor(Color.black);
            SimpleDateFormat df=new SimpleDateFormat();
            g.setFont(new Font("TimesRoman",Font.BOLD,14));
            String x="";
            x="Algorithm: "+ algo.getAlgorithmName();
            g.drawString(x,xoffset+localxoffset, arenaPanel.height- arenaPanel.height/19);
            x="Time elapsed: "+ new DecimalFormat("##.#").format(time/1000);
            g.drawString(x,xoffset+localxoffset, arenaPanel.height- arenaPanel.height/8);
            g.drawString("Turns made(degrees): "+robot.numberOfTurns+"   Dir: "+robot.dir,xoffset+localxoffset, arenaPanel.height- arenaPanel.height/10);
            g.drawString("Dist travelled: "+robot.distTravelled,xoffset+localxoffset, arenaPanel.height- arenaPanel.height/12);
            g.drawString("Passed wp: "+robot.passedWaypoint+"     Moving: "+robot.moving,xoffset+localxoffset, arenaPanel.height- arenaPanel.height/15);
            //checkCollision();
        }

    }
    public void sendMdfString() {
        if(comm!=null)
            comm.sendToAndroid(calculateMDFString());
    }
    public String calculateMDFString(){

        //part 1
        String x="grid:  ";
        String mdfString="11";
        for(int i=rowsize-1;i>=0;i--){
            for(int j=0;j<colsize;j++){
                mdfString+=arena[i][j].explored;
            }
        }
        mdfString+="11";
        mdfString=getHexaString(mdfString);
        x+=mdfString;
        //System.out.println("Mdf string 1 :"+mdfString);

        //part 2
        mdfString="";
        for(int i=rowsize-1;i>=0;i--){
            for(int j=0;j<colsize;j++){
                if(arena[i][j].explored==Grid.EXPLORED){
                    mdfString+=arena[i][j].type;
                }

            }
        }

        //double padlen=Math.ceil((double)(mdfString.length())/8)*8-mdfString.length();
        double padlen=8-mdfString.length()%8;
        //System.out.println("Binary string before padding "+ mdfString.length()+"\tPadlen : "+padlen);
        for(int i=0;i<padlen;i++){
            mdfString=mdfString+"0";
        }
        //System.out.println("Binary part 2: "+mdfString.length()+"\t"+mdfString.length()%8);
//		for(int i=0;i<mdfString.length();i++){
//			if(i%15==0){
//				System.out.println();
//			}
//			System.out.print(mdfString.charAt(i));
//		}
        mdfString=getHexaString(mdfString);
        x+=","+mdfString+"}";
        x+="robotPosition:  "+(int)robot.x+","+(int)robot.y+","+(int)robot.dir+",";
        //System.out.println("Mdf string 2: "+mdfString);
        return x;
    }
    public String getHexaString(String binary){
        String hexaString="";
        int cycles=binary.length()/4;
        for(int i=0;i<cycles;i++){
            String temp=binary.substring(i*4, i*4+4);
            long l=Long.parseLong(temp, 2);
            hexaString+=Long.toHexString(l);
        }
        return hexaString;
    }
    public String getBinaryString(String hexaString){
        String binaryString="";
        return binaryString;
    }
    public void checkCollision(){
        double x=Math.round(robot.x);
        double y=Math.round(robot.y);
        //System.out.println(waypointx+":"+waypointy);
        if(waypointx>=x && waypointx<=x+ Robot.WIDTH && waypointy>=y && waypointy<=y+ Robot.HEIGHT){
            robot.passedWaypoint=true;
        }
        if(x<0 || x>colsize- Robot.WIDTH || y<0 || y>rowsize- Robot.HEIGHT){
            //System.out.println(robot.x+"::"+robot.y+"\there");
            robot.collided=true;
            return;
        }
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                if(arena[i][j].type==Grid.BLOCK){
                    if(j>=x && j<=x+ Robot.WIDTH && i>=y && i<=y+ Robot.HEIGHT){
                        //System.out.println(i+"::"+j+"there");
                        robot.collided=true;
                        return;
                    }
                }
            }
        }
    }
}
