package Control;

import java.io.*;
import java.net.ConnectException;
import java.net.Socket;
import java.util.ArrayList;
import java.util.Queue;

public class Communication extends Thread{

    private Arena arena;
    private boolean stopRunning=false;
    private BufferedWriter w;
    private Robot robot;
    private boolean connected=false;
    public final static String ARDUINO_ID="SP:";
    public final static String ANDROID_ID="BP:";
    public final static String STATUS_ID="\"\"\"";
    public Communication(Robot robot, Arena arena){
        this.arena = arena;
        this.robot=robot;
    }
    public void run(){
    	SensorSim s=new SensorSim();
    	//s.start();
        connect();
    }
    public boolean isConnected(){
    	return connected;
    }
    public BufferedWriter getBufferedWriter(){
        return w;
    }

    public void connect(){

        try{
            System.out.println("Attempting to connect to server");
            Socket socket=new Socket("192.168.20.1",9998);
            System.out.println("Connected to server");
            connected=true;
            BufferedReader r=new BufferedReader(new InputStreamReader(socket.getInputStream()));
            w=new BufferedWriter(new OutputStreamWriter(socket.getOutputStream()));
            System.out.println("waiting for input");
            char[] buf=new char[1024];
            int size=r.read(buf);
            while(size!=-1 && !stopRunning) {
                String data = String.valueOf(buf, 0, size);
                System.out.println("received: "+data);
                parseIncomingData(data);
                size = r.read(buf);
            }

            socket.close();
            System.out.println("Closed socket");
            connected=false;
        }catch(ConnectException e){
            System.out.println("Unable to connect to server.Is server running?");
            connected=false;
            //try connecting again???
        }
        catch(Exception e){
            e.printStackTrace();

        }
    }


    private void parseIncomingData(String data){
    	//System.out.println("Received data "+data);
    	if(Character.isDigit(data.charAt(0))){
    		String[] list=data.split(",");
    		updateSensors(list);
    	}
    	else if(data.equals("updatemap")) {
    		//send mdf string
    		//send robot pos
    		//arena.sendMdfString();
    	}
    	else if(data.equals("explore")){
    		//start explore
            arena.startExploration(null);
    	}
    	else if(data.equals("fastestpath")){
    		//start fastestpath
            arena.startFastestPath();
    	}
    	else if(data.startsWith("waypoint")){
    		data=data.substring(data.lastIndexOf(":")+2,data.length());
    		String[] list=data.split(",");
    		for(int i=0;i<list.length;i++){
    			arena.updateWaypoint(Integer.parseInt(list[1]), Integer.parseInt(list[0]));
    		}
    	}
    	else if(data.startsWith("startpoint")){
    		
    	}
    	

    }
    public void sendOutgoingText(String data){
        try{
            System.out.println("Sending "+data);
            data+="\n";
            w.write(data);
            w.flush();
        }catch(NullPointerException e){
            System.out.println("Null pointer exception");
        }
        catch(IOException e){
            e.printStackTrace();
        }
    }
    public void sendToAndroid(String data){
        sendOutgoingText(ANDROID_ID+data);
    }
    public void sendToArduinio(String data){
        sendOutgoingText(ARDUINO_ID+data);
    }
    public void sendStatusToAndroid(String data) {
    	//sendToAndroid(STATUS_ID+data+"\"");
    }
    private void updateSensors(String[] strList){
    	ArrayList<Double> list=new ArrayList<Double>();
   		for(String x:strList){
			list.add(Double.parseDouble(x));
		}
        arena.updateSensors(list);
    }
    private void updateRobotMoving(boolean moving){
        arena.updateRobotMoving(moving);
    }
    public void setStopRunning(){
        stopRunning=true;
    }
    public class SensorSim extends Thread{
    	public void run(){
    		String[] list={"200","200","200","200","200","200"};
    		while(true){
    			updateSensors(list);
    			try{
    				Thread.sleep(1000);
    			}catch(Exception e){
    				
    			}
    		}
    		
    	}
    	
    }
}
