package Control;

import Algorithms.Grid;
import Boundary.ArenaPanel;

import javax.swing.*;
import java.awt.*;
import java.util.ArrayList;
import java.util.Collections;

public class Explorer extends Thread{
    private Robot robot;
    private Grid[][] referenceGrids;
    private Grid[][] grids;
    private Grid[][] filteredGrids;
    private int rowsize;
    private int colsize;
    private Arena arena;
    private SensorManager sensorManager;
    private Displayer d;
    private boolean stopRunning=false;
    private JFrame displayerFrame;
    private Coordinate cur =null;
    private boolean sim;
    private boolean reachedGoal=false;
    private int mdfCount=0;
    private ArrayList<ArenaState> stateList=new ArrayList<ArenaState>();
    private ArrayList<Movement> startMovementList=new ArrayList<Movement>();
    private int virtualx;
    private int virtualy;
    private boolean replay=true;
    public Explorer(Arena arena, Grid[][] grids, Robot robot, int rowsize, int colsize, boolean sim){
        this.arena = arena;
        this.grids = grids;
        this.robot=robot;
        this.rowsize=rowsize;
        this.colsize=colsize;
        this.sim=sim;
    }

    public void run(){
        Thread t=new Thread(){
            public void run(){
                d=new Displayer();
            }
        };
        t.start();
        MaxTimer mt=new MaxTimer();
        mt.start();
        cur=new Coordinate((int)robot.x,(int)robot.y);
        readSensors(false);
        parseRotateMovement(robot.dir + 90,false);
        parseRotateMovement(robot.dir - 90,false);
        loop:
        while(!allExplored() && !stopRunning){
            //System.out.println("\n"+count++);
            boolean check=true;
            try{
                do{
                    check=move();
            	if(cur.x==colsize-3 && cur.y==0){
            	    //reached end point
                    reachedGoal=true;
                }

                    if (cur.x == robot.startx && cur.y ==robot.starty && reachedGoal)
                        check = false;
                }

                while (check==true && !allExplored() && !stopRunning);
                //markBorderGridsAsExplored();
                while (!allExplored() && !stopRunning){
                    System.out.println("Moving to nearest node");
                    if(!sim)
                        arena.comm.sendStatusToAndroid("Moving to nearest node");
                    if(!moveToNearestNode()){
                        break loop;
                    }
                }
            }
            catch(Exception e){
                e.printStackTrace();
            }
        }

        if(displayerFrame!=null)
            displayerFrame.dispose();
        //move back to start if !stoprunning
        moveToStart(robot.startx,robot.starty);
        System.out.println("Finished exploring");
        stopRunning=true;
        grids[arena.waypointy][arena.waypointx].iswaypoint=true;
        cleanupunreachablegrids();
        arena.setExplorationComplete();
        arena.stopTime();
        if(replay){
            ReplayPanel ap=new ReplayPanel(stateList);
        }


    }
    private void readSensors(boolean calibration){
        //System.out.println("Reading sensors data");
        ArrayList<Grid> updatedGrids=sensorManager.getSensorData();
        if(updatedGrids==null) {
            return;
        }
        //System.out.println("Updated grids list size "+updatedGrids.size());
        for(Grid g:updatedGrids){
            //updateGrids
            //System.out.println(g);
            grids[g.y][g.x].isSpecialBlock=false;
            grids[g.y][g.x].type=g.type;
            grids[g.y][g.x].explored=Grid.EXPLORED;
            //System.out.println(g.x+"::"+g.y+"\t"+g.type+"\t"+grids[g.y][g.x].type+"\t"+grids[g.y][g.x].explored);
        }
        //robot space
        for(int i=cur.y;i<cur.y+3;i++) {
            for(int j=cur.x;j<cur.x+3;j++) {
                grids[i][j].type=Grid.EMPTY;
                grids[i][j].explored=Grid.EXPLORED;
            }
        }
        //end zone
        for(int i=0;i<3;i++) {
            for(int j=colsize-3;j<colsize;j++) {
                grids[i][j].type=Grid.EMPTY;
                grids[i][j].explored=Grid.EXPLORED;
            }
        }
        //start zone
        for(int i=rowsize-3;i<rowsize;i++) {
            for(int j=0;j<3;j++) {
                grids[i][j].type=Grid.EMPTY;
                grids[i][j].explored=Grid.EXPLORED;
            }
        }
        if(replay){
            Robot temp=new Robot((int)robot.x,(int)robot.y,(int)robot.dir,robot.gridSize,30);
            temp.calculatePos();
            Grid[][] tempGrids=new Grid[rowsize][colsize];
            for(int i=0;i<rowsize;i++){
                for(int j=0;j<colsize;j++){
                    Grid g=grids[i][j];
                    tempGrids[i][j]=new Grid(g.x,g.y);
                    tempGrids[i][j].type=g.type;
                    tempGrids[i][j].explored=g.explored;
                    tempGrids[i][j].iswaypoint=g.iswaypoint;
                }
            }
            stateList.add(new ArenaState(tempGrids,temp,sensorManager.makeClone(temp)));
        }
        runRobotFilter();
        formGraph();
        if(mdfCount++%1==0) {
        	arena.sendMdfString();	
        }

        //System.out.println("done");
    }
    public void cleanupunreachablegrids(){
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                Grid g=grids[i][j];
                if(g.isSpecialBlock){
                    g.explored=Grid.UNEXPLORED;
                }
            }
        }
    }
    private boolean move(){
        //check left hug
        checkLeftHug();

        //try move forward
        if(moveForward(false)){
            return true;
        }
        else{
            //System.out.println("Move forward failed");
        }
//        if(moveLeft()){
//            return true;
//        }
        if(moveRight()){
            return true;
        }
        else{
            //System.out.println("Move right failed");
        }

        if(moveBack()){
            return true;
        }
        else{
            //System.out.println("Move back failed");
        }
        return false;
    }
    private boolean checkLeftHug(){
        //System.out.println("checking left hug");
        Coordinate next=arena.getGridPosFromAbsPos(cur,robot.dir-90,arena.gridSize);
        //System.out.println("Next coord at left "+next);
        if(next==null) {
            return false;
        }
        else if(filteredGrids[next.y][next.x].type==Grid.BLOCK){
            //System.out.println("block");
            return false;
        }
        //System.out.println("turning left");
        parseRotateMovement(robot.dir - 90,false);
        return true;

    }
    private boolean moveForward(boolean diagonal){
        //System.out.println("checking forward");
        double dist=arena.gridSize;
        if(diagonal){
            dist=Math.sqrt(Math.pow(arena.gridSize,2)+Math.pow(arena.gridSize,2));
        }
        Coordinate next=arena.getGridPosFromAbsPos(cur,robot.dir,dist);
        //System.out.println("Next coord at forward "+next);
        if(next!=null && filteredGrids[next.y][next.x].type!=Grid.BLOCK){
            next=getBurstCoordinate();
            parseMovement(next);
            //System.out.println("moving forward");
            return true;
        }
        return false;
    }

    private boolean moveRight(){
        //System.out.println("checking right");
        Coordinate next=arena.getGridPosFromAbsPos(cur,robot.dir+90,arena.gridSize);
        if(next!=null && filteredGrids[next.y][next.x].type!=Grid.BLOCK){
            parseRotateMovement(robot.dir+90,false);
            if(moveForward(false)){
                return true;
            }
            else{
                parseRotateMovement(robot.dir-90,false);
                return false;
            }

        }
        return false;
    }
    private boolean moveBack(){
        //System.out.println("checking back");
        Coordinate next=arena.getGridPosFromAbsPos(cur,robot.dir-180,arena.gridSize);
        if(next!=null && filteredGrids[next.y][next.x].type!=Grid.BLOCK){
            parseRotateMovement(robot.dir-180,false);
            if(moveForward(false)){
                return true;
            }
            else{
                parseRotateMovement(robot.dir+180,false);
                return false;
            }

        }
        return false;
    }
    private Coordinate getBurstCoordinate(){
        int i=0;
        whileloop:
        while(true){
            Coordinate temp=null;
            if(i!=0){
                //check centre
                Coordinate[] clist=new Coordinate[3];
                temp=arena.getGridPosFromAbsPosAlpha(i,0,sensorManager.getFrontLeftSensor(),true);
                clist[0]=temp;
                temp=arena.getGridPosFromAbsPosAlpha(i,0,sensorManager.getFrontCentreSensor(),true);
                clist[1]=temp;
                temp=arena.getGridPosFromAbsPosAlpha(i,0,sensorManager.getFrontRightSensor(),true);
                clist[2]=temp;
                for(int j=0;j<3;j++){
                    temp=clist[j];
                    if(temp.getX()<0 || temp.getX()>colsize-1 || temp.getY()<0 || temp.getY()>rowsize-1){
                        i--;
                        break whileloop;
                    }
                    if(grids[temp.getY()][temp.getX()].type==Grid.BLOCK || grids[temp.getY()][temp.getX()].explored==Grid.UNEXPLORED){
                        i--;
                        break whileloop;
                    }
                }
            }
            //check left
            forloop:
            for(int j=0;j<2;j++){
                temp=arena.getGridPosFromAbsPosAlpha(i,j,sensorManager.getCalibLeft1(),false);
                if(temp.getX()>=0 && temp.getX()<=colsize-1 && temp.getY()>=0 && temp.getY()<=rowsize-1){
                    if(grids[temp.getY()][temp.getX()].explored==Grid.EXPLORED && grids[temp.getY()][temp.getX()].type==Grid.BLOCK){
                        break forloop;
                    }
                    if(grids[temp.getY()][temp.getX()].explored==Grid.UNEXPLORED){
                        break whileloop;
                    }
                }
            }
            //check right
            forloop:
            for(int j=0;j<4;j++){
                temp=arena.getGridPosFromAbsPosAlpha(i,j,sensorManager.getRightSensor(),false);
                if(temp.getX()>=0 && temp.getX()<=colsize-1 && temp.getY()>=0 && temp.getY()<=rowsize-1){
                    if(grids[temp.getY()][temp.getX()].explored==Grid.EXPLORED && grids[temp.getY()][temp.getX()].type==Grid.BLOCK){
                        break forloop;
                    }
                    if(grids[temp.getY()][temp.getX()].explored==Grid.UNEXPLORED){
                        break whileloop;
                    }
                }
            }
            if(1<0){
                break;
            }
            i++;
        }
        int j=0;
        loop:
        for(j=1;j<=i;j++){
            Coordinate[] list=arena.getLeftFlankingGrids(j,sensorManager.getCalibLeft2());
            for(int z=0;z<list.length;z++){
                Coordinate temp=list[z];
                if(temp.getX()==0 || temp.getX()>=colsize-1 || temp.getY()==0 || temp.getY()>=rowsize-1){
                    continue loop;
                }
                if(grids[temp.getY()][temp.getX()].explored==Grid.UNEXPLORED || grids[temp.getY()][temp.getX()].type==Grid.BLOCK){
                    continue loop;
                }
            }
            //empty space on left
            break loop;
        }
        if(j>i){
            j=i;
        }
        if(j<i && j!=0){
            i=j;
        }
        Coordinate next=arena.getGridPosFromAbsPos(cur,robot.dir,arena.gridSize*i);

        return next;
    }
    private void parseMovement(Coordinate next){
        //make move
        double x=next.x- cur.x;
        double y=next.y- cur.y;
        filteredGrids[next.y][next.x].robotVisited=true;
        cur =next;
        double angle=Math.toDegrees(Math.atan2(y,x));
        if(angle<0){
            angle+=360;
        }
        angle=angle-robot.projectedDir;
        if(Math.abs(angle)>180){
            //System.out.println("change rotation direction");
            angle=(360-Math.abs(angle))*(angle/Math.abs(angle)*-1);
        }

        robot.updateProjectedDir(angle);
        Mover mover;
        if(angle!=0){
            mover=new Mover(new Movement(0,0,angle),robot,arena,sim);
            mover.move();
            //System.out.println("reading sensors from rotatemovement");
            readSensors(false);
        }
        Movement movement=new Movement((int)x,(int)y,0);
        if(movement.dist!=0){
            if(movement.dist>10){
                double diff=movement.dist-10;
                movement.dist=10;
                mover=new Mover(movement,robot,arena,sim);
                mover.move();
                //System.out.println("reading sensors from forwardmovement");
                readSensors(false);
                movement.dist=diff;
                mover=new Mover(movement,robot,arena,sim);
                mover.move();
                //System.out.println("reading sensors from forwardmovement");
                readSensors(false);
            }
            else{
                mover=new Mover(movement,robot,arena,sim);
                mover.move();
                //System.out.println("reading sensors from forwardmovement");
                readSensors(false);
            }

        }
    }
    private void parseRotateMovement(double angle,boolean ending){
        //System.out.println("rotating "+angle+"\tprojected: "+robot.projectedDir+"\t dir: "+robot.dir);
        if(angle<0){
            angle+=360;
        }
        if(ending){
        	angle=angle-robot.dir;	
        }
        else{
        	angle=angle-robot.projectedDir;
        }
        if(Math.abs(angle)>180){
            //System.out.println("change rotation direction");
            angle=(360-Math.abs(angle))*(angle/Math.abs(angle)*-1);
        }

        robot.updateProjectedDir(angle);
        //System.out.println("rotating after "+angle);
        Mover mover=new Mover(new Movement(0,0,angle),robot,arena,sim);
        mover.move();
        //System.out.println("reading sensors from rotatemovement exclusive");
        readSensors(false);
    }
    private void rotateAbsolute(double angle){
        robot.updateProjectedDir(angle);
        //System.out.println("rotating after "+angle);
        Mover mover=new Mover(new Movement(0,0,angle),robot,arena,sim);
        mover.move();
        //System.out.println("reading sensors from rotatemovement exclusive");
        readSensors(false);
    }
    private boolean moveToNearestNode(){
        reset();
        //get nearest unexplored grid
        ArrayList<Grid> unexploredList=new ArrayList<Grid>();
        for(int i=0;i<rowsize-robot.filterAdjust;i++) {
            for (int j = 0; j < colsize - 2; j++) {
                Grid other=grids[i][j];
                if(other.explored==Grid.UNEXPLORED){
                    unexploredList.add(other);
                }
            }
        }

        double min=Double.MAX_VALUE;
        Grid nearestGrid=null;
        for(Grid g:unexploredList){
            double dist=Math.sqrt(Math.pow(cur.x-g.x,2)+Math.pow(cur.y-g.y,2));
            if(dist<min){
                nearestGrid=g;
                min=dist;
            }

        }
        //djikstra
        Grid root=filteredGrids[cur.y][cur.x];
        root.weight=0;
        //System.out.println("Root:\t"+cur);
        while(!allVisited() && root !=null){
            root.visited=true;
            for(Grid temp: root.neighbours){
                Grid n=filteredGrids[temp.y][temp.x];
                if(!n.visited){
                    double dist= root.weight+temp.weight;
                    if(dist<n.weight){
                        n.weight=dist;
                        n.prev= root;
                    }
                }


            }
            root =getNext();
            //System.out.println(cur);
        }
        if(nearestGrid==null){
            return false;
        }
        //get grid closest to unexplored grid
        min=Double.MAX_VALUE;
        Coordinate nearest=null;
        for(int i=0;i<rowsize-robot.filterAdjust;i++){
            for(int j=0;j<colsize-robot.filterAdjust;j++){
                Grid other=filteredGrids[i][j];
                //System.out.println(other);
                if((i==cur.y && j==cur.x) || other.weight==Double.POSITIVE_INFINITY  || other.robotVisited){
                    continue;
                }

                double dist=Math.sqrt(Math.pow(other.x-nearestGrid.x,2)+Math.pow(other.y-nearestGrid.y,2));
                //System.out.println(dist);
                if(dist<min){
                    nearest=new Coordinate(j,i);
                    min=dist;
                }
            }
        }
        if(nearest==null){
            System.out.println("Nearest node is null. returning");
            return false;
        }
        else{
            //System.out.println("Nearest node is "+nearest);
        }
        int x=nearest.x;
        int y=nearest.y;
        //get path
        ArrayList<Grid> path=new ArrayList<Grid>();
        ArrayList<Coordinate> list=new ArrayList<Coordinate>();
        Grid prev=filteredGrids[y][x];
        //System.out.println("first prev "+prev);
        while(prev.prev!=null){
            path.add(prev);
            prev=prev.prev;
            //System.out.println("prev "+prev);
        }
        Collections.reverse(path);
        //System.out.println("printing list");
        for(Grid g:path){
            //System.out.print(g.x+"::"+g.y+"-->");
            list.add(new Coordinate(g.x,g.y));
        }
        nearestGrid.explored=Grid.EXPLORED;
        nearestGrid.isSpecialBlock=true;
        double xdiff=nearestGrid.x-nearest.x;
        double ydiff=nearestGrid.y-nearest.y;
        double dist=Math.sqrt(Math.pow(xdiff,2)+Math.pow(ydiff,2));
        nearestGrid.explored=Grid.EXPLORED;
        nearestGrid.isSpecialBlock=true;
        if(dist>8){
            return false;
        }
        for(Coordinate coord:list){
            parseMovement(coord);
        }
        return true;
    }
    public void moveToStart(int x,int y){
        System.out.println("Moving to start");
        reset();
        ArrayList<Coordinate> list=new ArrayList<Coordinate>();
        Grid root=filteredGrids[cur.y][cur.x];
        root.weight=0;
        //System.out.println("Root:\t"+cur);
        while(!allVisited() && root !=null){
            root.visited=true;
            for(Grid temp: root.neighbours){
                Grid n=filteredGrids[temp.y][temp.x];
                if(!n.visited){
                    double dist= root.weight+temp.weight;
                    if(dist<n.weight){
                        n.weight=dist;
                        n.prev= root;
                    }
                }


            }
            root =getNext();
            //System.out.println(cur);
        }

        //get path
        ArrayList<Grid> path=new ArrayList<Grid>();
        Grid prev=filteredGrids[y][x];
        //System.out.println("first prev "+prev);
        while(prev.prev!=null){
            path.add(prev);
            prev=prev.prev;
            //System.out.println("prev "+prev);
        }
        Collections.reverse(path);
        System.out.println("printing list");
        for(Grid g:path){
            System.out.print(g.x+"::"+g.y+"-->");
            list.add(new Coordinate(g.x,g.y));
        }
        System.out.println("Path size @ start node is "+path.size());
        double projectedDir=robot.projectedDir;
        //System.out.println("pj: "+projectedDir);
        virtualx=cur.x;
        virtualy=cur.y;
        for(Coordinate coord:list){
        	parseVirtualMovement(coord);
        }
        robot.projectedDir=projectedDir;
        //System.out.println("pj: "+robot.projectedDir);
        //System.out.println("List size: "+startMovementList.size());
//        for(Movement movement:startMovementList){
//        	System.out.println(movement);
//            Mover mover=new Mover(movement,robot,arena,sim);
//            mover.move();
//            readSensors(false);
//        }
        ArrayList<Movement> finalList=getCombinedMovements(startMovementList);
        System.out.println("Final movements");
        for(Movement movement:finalList){
        	//System.out.println(movement);
        	if(movement.dist==0 && movement.dir==0){
        		continue;
        	}
        	if(movement.dist!=0){
        		Coordinate next=arena.getGridPosFromAbsPos(cur, robot.dir, arena.gridSize*movement.dist);
        		parseMovement(next);
        	}
        	else if(movement.dir!=0){
        		rotateAbsolute(movement.dir);
        	}
        }
        //face NORTH
        parseRotateMovement(Robot.NORTH,true);
        System.out.println("Moving to start ended");

    }
    private ArrayList<Movement> getCombinedMovements(ArrayList<Movement> movementList){
    	ArrayList<Movement> finalList=new ArrayList<Movement>();
        double curDist=0;
        for(int i=0;i<movementList.size();i++){
            Movement curMovement=movementList.get(i);
            if(curMovement.dist!=0){
                curDist+=curMovement.dist;
            }
            else{
                Movement temp=new Movement(curDist,0);
                finalList.add(temp);
                finalList.add(curMovement);
                curDist=0;
            }
            if(i==movementList.size()-1 && curDist!=0){
                finalList.add(new Movement(curDist,0));
            }
        }
        return finalList;
    }
    private void parseVirtualMovement(Coordinate next){
        //make move
        double x=next.x- virtualx;
        double y=next.y- virtualy;
        double angle=Math.toDegrees(Math.atan2(y,x));
        if(angle<0){
            angle+=360;
        }
        angle=angle-robot.projectedDir;
        if(Math.abs(angle)>180){
            //System.out.println("change rotation direction");
            angle=(360-Math.abs(angle))*(angle/Math.abs(angle)*-1);
        }

        robot.updateProjectedDir(angle);
        if(angle!=0){
        	startMovementList.add(new Movement(0,0,angle));
        }
        Movement movement=new Movement((int)x,(int)y,0);
        if(movement.dist!=0){
        	startMovementList.add(movement);
        }
        virtualx=next.x;
        virtualy=next.y;
    }
    public boolean allVisited(){

        for(int i=0;i<rowsize-robot.filterAdjust;i++){
            for(int j=0;j<colsize-robot.filterAdjust;j++) {
                Grid g=filteredGrids[i][j];
                if (!g.visited){
                    return false;
                }

            }
        }
        return true;
    }
    public boolean allVisitedByRobot(){
        if(filteredGrids==null){
            return false;
        }
        for(int i=0;i<rowsize-robot.filterAdjust;i++){
            for(int j=0;j<colsize-robot.filterAdjust;j++) {
                Grid g=filteredGrids[i][j];
                if (!g.robotVisited && g.explored==Grid.UNEXPLORED){
                    return false;
                }

            }
        }
        return true;
    }
    public Grid getNext(){
        Grid next=null;
        double min=Double.MAX_VALUE;
        for(int i=0;i<rowsize-robot.filterAdjust;i++){
            for(int j=0;j<colsize-robot.filterAdjust;j++){
                Grid g=filteredGrids[i][j];
                ///System.out.println(g);
                if(g.weight<min && !g.visited){
                    //System.out.println("adding");
                    next=g;
                    min=g.weight;
                }
            }

        }

        return next;
    }
    public void reset(){
        for(int i=0;i<rowsize-robot.filterAdjust;i++){
            for(int j=0;j<colsize-robot.filterAdjust;j++) {
                Grid g=filteredGrids[i][j];
                g.weight = Double.POSITIVE_INFINITY;
                g.visited = false;
                g.prev=null;
                g.heuristic=0;
                for (Grid n : g.neighbours) {
                    n.weight = 1;
                }
            }
        }

    }
    public void resetGraph(){
        for(int i=0;i<rowsize-robot.filterAdjust;i++){
            for(int j=0;j<colsize-robot.filterAdjust;j++) {
                Grid g=filteredGrids[i][j];
                g.weight = Double.POSITIVE_INFINITY;
                g.visited = false;
                g.heuristic=0;
                g.prev=null;
                g.neighbours=new ArrayList<Grid>();
            }
        }

    }
    public void formGraph(){
        resetGraph();
        for(int row=0;row<rowsize-robot.filterAdjust;row++){
            for(int col=0;col<colsize-robot.filterAdjust;col++){
                Grid g=filteredGrids[row][col];
                for(int i=row-1;i<=row+1;i++){
                    loop:
                    for(int j=col-1;j<=col+1;j++){
                        if(i<0 || i>=rowsize-robot.filterAdjust || j<0 || j>=colsize-robot.filterAdjust || (i==row && j==col)){
                            continue loop;
                        }
                        Grid n=new Grid(j,i);
                        if(filteredGrids[i][j].type==Grid.EMPTY){
                            if((i==row || j==col)){
                                n.weight=1;
                                g.neighbours.add(n);
                            }
//                            else if(diagonal){
//                                n.weight=Math.sqrt(2);
//                                g.neighbours.add(n);
//                            }
                        }



                    }
                }
            }
        }
        //printGraph();
    }
    public void printGraph(){
        System.out.println("Printing graph");
        for(int i=0;i<rowsize-robot.filterAdjust;i++) {
            for (int j = 0; j < colsize-robot.filterAdjust; j++) {
                System.out.println(filteredGrids[i][j]);
            }
        }
    }
    public void runRobotFilter() {
        if(filteredGrids ==null){
            filteredGrids = new Grid[rowsize-robot.filterAdjust][colsize-robot.filterAdjust];
            for(int i=0;i<rowsize-robot.filterAdjust;i++){
                for(int j=0;j<colsize-robot.filterAdjust;j++){
                    Grid g=new Grid(j,i);
                    g.type=Grid.BLOCK;
                    filteredGrids[i][j]=g;

                }
            }
            filteredGrids[robot.starty][robot.startx].explored=Grid.EXPLORED;
            filteredGrids[robot.starty][robot.startx].robotVisited=true;
        }

        for (int i = 0; i < rowsize-robot.filterAdjust; i++) {
            for (int j = 0; j < colsize-robot.filterAdjust; j++) {
                int check = checkSpace(j, i);
                Grid g = new Grid(j,i);
                if (check == Grid.EMPTY) {
                    g.type = Grid.EMPTY;
                } else if (check == Grid.BLOCK) {
                    g.type = Grid.BLOCK;
                }
                if (check != -1) {
                    try {
                        filteredGrids[i][j].explored=grids[i][j].explored;
                        filteredGrids[i][j].type = g.type;
                    } catch (Exception e) {
                        e.printStackTrace();
                        //System.exit(0);
                        System.out.println("Exception \t" + i + "::" + j + "\t" + check);
                    }
                }


            }
        }
    }
    public int checkSpace(int x,int y){

        for(int i=0;i<Robot.WIDTH;i++){
            for(int j=0;j<Robot.WIDTH;j++){
                if((y+i)<0 || (y+i)>rowsize-1 || (x+j)<0 || (x+j)>colsize-1){
                    if(y==0 && x==12){
                        System.out.println("returning -1 @ "+(y+i)+"::"+(x+j));
                    }
                    return -1;
                }

                if(grids[y+i][x+j].type==Grid.BLOCK || grids[y+i][x+j].explored==Grid.UNEXPLORED){
                    return Grid.BLOCK;
                }
            }
        }

        return Grid.EMPTY;
    }
    public void setReferenceGrids(Grid[][] referenceGrids){
        this.referenceGrids = referenceGrids;
    }

    public void setSensorManager(SensorManager sensorManager){
        this.sensorManager = sensorManager;
        sensorManager.setReferenceGrid(referenceGrids,rowsize,colsize);
    }
    public boolean allExplored(){
        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                if(grids[i][j].explored==Grid.UNEXPLORED){
                    return false;
                }
            }
        }
        return true;
    }
    public class Displayer extends JPanel{
        int height=500;
        int width=500;
        int gridSize;
        int growsize;
        int gcolsize;
        public Displayer(){
            displayerFrame =new JFrame();
            displayerFrame.setSize(width+15,height+50);
            //displayerFrame.setLocationRelativeTo(null);
            displayerFrame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            displayerFrame.setVisible(true);
            displayerFrame.add(this);
            init();
        }
        public void init(){
            growsize=rowsize-robot.filterAdjust;
            gcolsize=colsize-robot.filterAdjust;
            //System.out.println("drowsize "+growsize+"\t"+gcolsize);
            gridSize =width/growsize;
            if(height/gcolsize< gridSize){
                gridSize =height/gcolsize;
            }

        }
        public void paintComponent(Graphics g){
            super.paintComponent(g);
            if(filteredGrids ==null){
                repaint();
                return;
            }
            try{
                for(int i=0;i<growsize;i++){
                    for(int j=0;j<gcolsize;j++){
                        g.setColor(Color.black);
                        if(filteredGrids[i][j].type==Grid.EMPTY){
                            g.drawRect(filteredGrids[i][j].x* gridSize, filteredGrids[i][j].y* gridSize, gridSize, gridSize);
                        }
                        else if(filteredGrids[i][j].type==Grid.BLOCK){
                            g.fillRect(filteredGrids[i][j].x* gridSize, filteredGrids[i][j].y* gridSize, gridSize, gridSize);
                        }
                        if(filteredGrids[i][j].iswaypoint){
                            g.setColor(Color.green);
                            g.fillRect(filteredGrids[i][j].x* gridSize, filteredGrids[i][j].y* gridSize, gridSize, gridSize);
                        }
                        if(filteredGrids[i][j].robotVisited){
                            g.drawString("V", filteredGrids[i][j].x* gridSize + gridSize /2, filteredGrids[i][j].y* gridSize + gridSize /2);
                        }
                        if(filteredGrids[i][j].explored==Grid.UNEXPLORED){
                            g.setColor(Color.RED);
                            g.drawString("!", filteredGrids[i][j].x* gridSize + gridSize /2, filteredGrids[i][j].y* gridSize + gridSize /2);
                            g.setColor(Color.BLACK);
                        }

                    }
                }
                g.setColor(Color.BLUE);
                g.fillRect(filteredGrids[cur.y][cur.x].x* gridSize, filteredGrids[cur.y][cur.x].y* gridSize, gridSize, gridSize);
                g.setColor(Color.BLACK);
                g.setFont(new Font("Arial",Font.PLAIN,10));
                for(int i=0;i<rowsize;i++) {
                    g.drawString(i+"",0,gridSize*i+gridSize);
                }
                for (int j = 0; j < colsize; j++) {
                    g.drawString(j+"",gridSize*j,gridSize/2);
                }
            }
            catch(Exception e){

            }
            repaint();

        }

    }
    public class MaxTimer extends Thread{
        public void run(){
            try{
                System.out.println("Started max timer");
                Thread.sleep(1000*60*5);
                System.out.println("Reached 5 mins");
                if(!stopRunning)
                    setStopRunning();
            }catch(Exception e){
                e.printStackTrace();
            }
        }
    }
    public void setStopRunning(){
        stopRunning=true;
    }
}
