package Control;

import java.util.ArrayList;

public class Mover{
    Robot robot;
    Arena arena;
    long speed=1;
    Movement m;
    Communication comm;
    boolean sim;
    int scale=3;
    public final static int FORWARD=1;
    public final static int RIGHT=3;
    public final static int LEFT=2;
    public final static String F10="w";
    public final static String F20="z";
    public final static String F30="x";
    public final static String F40="c";
    public final static String F50="v";
    public final static String F60="b";
    public final static String F70="n";
    public final static String F80="m";
    public final static String F90="l";
    public final static String F100="k";
    public final static String LEFT_CALIBRATION="510";
    public final static String FRONT_CALIBRATION="520";
    public String calibrationtype="";
    public Mover(Movement m,Robot robot, Arena arena,boolean sim){
        this.m=m;
        this.robot=robot;
        this.arena = arena;
        this.comm=arena.comm;
        this.sim=sim;
    }
    public Mover() {
    	
    }
    public void setCalibrationType(String calibrationtype){
    	this.calibrationtype=calibrationtype;
    }
    public void move(){
        try{
//        	System.out.println("calibrationtype "+calibrationtype);
//        	if(comm==null){
//        		
//        		System.out.println("comm is null");
//        		while(comm==null){
//        			Thread.sleep(10);
//        			System.out.println("Sleeping at comm");
//        		}
//        	}
//        	else{
//        		System.out.println("Comm not null");
//        	}

        	if(!calibrationtype.equals("") && !sim){
        		Thread.sleep(100);
        		arena.comm.sendToArduinio(calibrationtype);
        		return;
        	}
            double timeTakenToRotate=robot.getTimeToRotate(m.dir)*1000;
            double timeTakenToMove=robot.getTimeToMoveForward(m.dist)*1000;
            robot.moving=true;
            //System.out.println(m);
            boolean animate=false;
            if(sim){
                //System.out.println("moving sim");
                if(animate){
                    rotate(m.dir,timeTakenToRotate);
                    moveForward(m.x,m.y,timeTakenToMove);
                }
                else{
                    robot.updateDir(m.dir);
                    robot.updateCoords(m.x,m.y,m.dist);
                    //Thread.sleep(100);
                }

                arena.sensorManager.updateSensorsSim();
                robot.moving=false;
                Thread.sleep(10);
            }
            else{//real
//            	comm.sendOutgoingText(ARD_ID+FORWARD+"0");
//            	if(1==1){
//            		return;
//            	}
                if(m.dir!=0){
                    //System.out.println("moving real rotate");
                    robot.updateDir(m.dir);
                    String command="";
                    if(m.dir<0){
                       //command=""+LEFT;
                    	if(m.dir==-180) {
                    		command="s";
                    				
                    	}
                    	else {
                    		command="a";	
                    	}
                    	
                        m.dir=Math.abs(m.dir);
                    }
                    else{
                        //command=""+RIGHT;
                    	if(m.dir==180) {
                    		command="s";

                    	}
                    	else {
                    		command="d";	
                    	}
                    }
                    //command+=""+(int)m.dir;
                    comm.sendToArduinio(command);
                }
                if(m.dist!=0){
                    //System.out.println("moving real forward");
                    robot.updateCoords(m.x,m.y,m.dist);
                    //comm.sendToArduinio(FORWARD+""+(int)(m.dist*arena.gridSize/scale));
                    switch((int)m.dist){
                        case 1:
                            comm.sendToArduinio(F10);
                            break;
                        case 2:
                            comm.sendToArduinio(F20);
                            break;
                        case 3:
                            comm.sendToArduinio(F30);
                            break;
                        case 4:
                            comm.sendToArduinio(F40);
                            break;
                        case 5:
                            comm.sendToArduinio(F50);
                            break;
                        case 6:
                            comm.sendToArduinio(F60);
                            break;
                        case 7:
                            comm.sendToArduinio(F70);
                            break;
                        case 8:
                            comm.sendToArduinio(F80);
                            break;
                        case 9:
                            comm.sendToArduinio(F90);
                            break;
                        case 10:
                            comm.sendToArduinio(F100);
                            break;
                    }

                }
            }
        }catch(Exception e){
            e.printStackTrace();
        }

    }

    public void sendFastestPath(ArrayList<Movement> list) {
    	String x="";
    	//arena=new Arena(30);
    	for(int i=0;i<list.size();i++) {
    		Movement movement=list.get(i);
    		if(movement.dist!=0) {
    			x+=FORWARD+""+(int)(movement.dist*arena.gridSize/scale);
    		}
    		else if(movement.dir!=0) {
                if(movement.dir<0){
                    x+=LEFT;
                    movement.dir=Math.abs(movement.dir);
                }
                else{
                    x+=RIGHT;
                }
                x+=(int)movement.dir;
    		}
    		if(i!=list.size()-1) {
    			x+=",";
    		}
    		
    	}
    	System.out.println(x);
    	comm.sendToArduinio(x);
    }
    public void rotate(double dir,double time){
        double inc=dir/time;
        for(int i=0;i<time;i++){
            robot.updateDir(inc);
            try{
                Thread.sleep(1);
            }catch(Exception e){
                e.printStackTrace();
            }

        }
        robot.dir=Math.round(robot.dir);

    }
    public void moveForward(int x,int y,double time) {
        double incx=x/time;
        double incy=y/time;
        //System.out.println(incx*time+"::"+x+"\t"+incy*time+"::"+y+"\ttime: "+time);
        double dist=Math.sqrt(Math.pow(incx,2)+Math.pow(incy,2));
        for(int i=0;i<time;i++){
            robot.updateCoords(incx,incy,dist);
            try{
                Thread.sleep(1);
            }catch(Exception e){
                e.printStackTrace();
            }
        }
        robot.x=Math.round(robot.x);
        robot.y=Math.round(robot.y);

    }

}
