package Control;

public class Movement {
    int id;
    int x;
    int y;
    double dist;
    double dir;
    boolean end=false;
    static int idval=1;

    @Override
    public String toString() {
        return "Control.Movement{" +
                "id=" + id +
                ", x=" + x +
                ", y=" + y +
                ", dist=" + dist +
                ", dir=" + dir +
                ", end=" + end +
                '}';
    }

    public Movement(int x, int y, double dir){
        id=idval++;
        this.x=x;
        this.y=y;
        this.dir=dir;
        double z=Math.pow(x,2)+Math.pow(y,2);
        //System.out.println(z);
        dist=Math.sqrt(z);
    }
    public Movement(double dist,double dir) {
    	this.dist=dist;
    	this.dir=dir;
    }
    public void setEnd(){
        end=true;
    }

}
