package Control;

import javax.swing.*;
import java.awt.*;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.util.ArrayList;

public class ReplayPanel extends JPanel implements KeyListener{
    int width=1500;
    int height=800;
    ArrayList<ArenaState> stateList;
    int gridSize=30;
    int ptr=0;
    JFrame f=new JFrame();
    public ReplayPanel(ArrayList<ArenaState> stateList){
        this.stateList=stateList;
        setSize(width,height);
        setFocusable(true);
        addKeyListener(this);
        f.setSize(width+25,height+25);
        f.setVisible(true);
        f.add(this);
    }
    public void paintComponent(Graphics g){
        super.paintComponent(g);
        g.setFont(new Font("Arial",Font.BOLD,16));
        stateList.get(ptr).draw(g,gridSize);
        g.drawString("Ptr: "+ptr+" / "+(stateList.size()-1),500,500);
    }

    @Override
    public void keyTyped(KeyEvent e) {

    }

    @Override
    public void keyPressed(KeyEvent e) {
        switch(e.getKeyCode()){
            case KeyEvent.VK_RIGHT:
                ptr=(ptr+1)%stateList.size();
                repaint();
                break;
            case KeyEvent.VK_LEFT:
                ptr=(ptr-1);
                if(ptr<0){
                    ptr=stateList.size()-1;
                }
                repaint();
                break;
        }
    }

    @Override
    public void keyReleased(KeyEvent e) {

    }
}
