package Control;

import java.awt.*;

public class Robot {
    public final static int EAST =0;
    public final static int SOUTH =90;
    public final static int WEST =180;
    public final static int NORTH =270;

    double numberOfTurns=0;
    double distTravelled=0;
    public final static double WIDTH =3;
    public final static double HEIGHT =3;
    public final static int DEFAULT_DIR= NORTH;
    boolean collided=false;
    boolean passedWaypoint=false;
    public int filterAdjust=0;
//    double rotateSpeed=0.4;//x second to rotate 45 degrees
//    double movementSpeed=0.31;//x second to move 1 unit
    double rotateSpeed=0.4;//x second to rotate 45 degrees
    double movementSpeed=0.31;//x second to move 1 unit
    public double x;
    public double y;
    public double centrey;
    public double centrex;
    public double realx;
    public double realy;
    public double spacex;
    public double spacey;
    public int startx;
    public int starty;
    public double dir;
    public double projectedDir;
    public int gridSize;
    public int xoffset;
    public SensorManager sensorManager;
    public boolean moving=false;
    @Override
    public String toString() {
        return "Control.Robot{" +
                "x=" + x +
                ", y=" + y +
                ", dir=" + dir +
                '}';
    }
    public Robot(int x,int y,int dir,int gridSize,int xoffset){
        this.x=x;
        this.y=y;
        this.startx=x;
        this.starty=y;
        this.dir=dir;
        projectedDir=dir;
        this.gridSize=gridSize;
        this.xoffset=xoffset;
        filterAdjust=(int)WIDTH-1;
        //System.out.println(filterAdjust);
        calculatePos();
    }
    public void setSensorManager(SensorManager sensorManager){
        this.sensorManager=sensorManager;
        calculatePos();
    }
    public double getTimeToMoveForward(double dist){
        //System.out.println("Time to move "+dist+": "+dist*movementSpeed);
        return dist*movementSpeed;
    }
    public double getTimeToRotate(double dir){
        dir=Math.abs(dir);
        //System.out.println("Time to rotate "+dir+": "+dir/45*rotateSpeed);
        return dir/45*rotateSpeed;
    }

    public void updateDir(double dir){
        numberOfTurns+=Math.abs(dir);
        this.dir+=dir;
        this.dir%=360;
        calculatePos();
    }
    public void updateProjectedDir(double dir){
        this.projectedDir+=dir;
        this.projectedDir%=360;
    }
    public void updateCoords(double x,double y,double dist){
        distTravelled+=dist;
        this.x+=x;
        this.y+=y;
        calculatePos();
        //System.out.println(this.x+" ???? "+this.y);
    }
    public void calculatePos(){
        double realwidth=19.2;
        spacex=x*gridSize+xoffset;
        spacey=y*gridSize;
        realx=(x*gridSize+xoffset)+((gridSize*WIDTH-realwidth*SensorManager.SCALE)/2);
        realy=(y*gridSize)+((gridSize*WIDTH-realwidth*SensorManager.SCALE)/2);
        centrex=realx+(realwidth*SensorManager.SCALE/2);
        centrey=realy+(realwidth*SensorManager.SCALE/2);
        if(sensorManager!=null)
            sensorManager.calculateSensorPos();
    }
    public void draw(Graphics g1,int gridSize,int xoffset){
        Graphics2D g2=(Graphics2D)g1;
        Graphics2D g=(Graphics2D)g2.create();
        g.setColor(Color.BLUE);
        g.rotate(Math.toRadians(dir),centrex,centrey);
        g.fillOval((int)realx,(int)realy,gridSize*2,gridSize*2);
        g.dispose();
        g=(Graphics2D)g2.create();
        g.rotate(Math.toRadians(dir+90),centrex,centrey);
        g.setColor(new Color(118,255, 238));
        //g.fillOval((int)(x*gridSize+xoffset+gridSize* WIDTH /2-gridSize/2),(int)(y*gridSize+gridSize* WIDTH /2-gridSize/2),gridSize,gridSize);
        //g1.fillRect(centrex,centrey,10,10);
        g.dispose();
        g=(Graphics2D)g2.create();
        ((Graphics2D) g).setStroke(new BasicStroke(3));
        g.setColor(Color.BLUE);
        g.drawRect((int)(x*gridSize+xoffset),(int)(y*gridSize),(int)WIDTH*gridSize,(int)HEIGHT*gridSize);
        g.dispose();
    }
}
