package Control;

import Algorithms.Grid;

import java.awt.*;
import java.util.ArrayList;

public class SensorManager{
    private int numOfSensors;
    private Robot robot;
    private ArrayList<Sensor> sensors;
    private Grid[][] referenceGrid;
    private int gridSize;
    private int rowsize;
    private int colsize;
    private int xoffset;
    private Grid[][] grid;
    private boolean stopRunning=false;
    private Arena arena;
    private boolean sim;
    private boolean latestSensorData=true;
    private boolean initialized=false;
    public static final int SCALE=3;
    public static final int CYCLES=30;
    public boolean checkCalibration=false;
    public static boolean printInfo=false;
    public static int printId=1;
    public SensorManager(Robot robot, int gridSize, Grid[][] grid, Arena arena, boolean sim){
        this.robot=robot;
        this.gridSize=gridSize;
        this.grid=grid;
        this.arena = arena;
        this.sim=sim;
        sensors=new ArrayList<Sensor>();
        setupSensors();
        //initial update to simulate arduino
    }
    public boolean isInitialized(){
        return initialized;
    }
    public void run(){
        getSensorData();
    }
    public ArrayList<Grid> getSensorData(){
    	long start=System.nanoTime();
        try{
        	//System.out.println("Sleeping at latest data");
            while(!latestSensorData){
                Thread.sleep(1);
                //System.out.println("Sleeping at latest data");
            }
            long end=System.nanoTime();
            System.out.println((end-start)/1000/1000+" milliseconds @ sensor reading");
        }catch(Exception e){
            e.printStackTrace();
        }
        ArrayList<Grid> updatedGrids=new ArrayList<Grid>();
        setLatestSensorDataFalse();

        loop:
        for(Sensor sensor:sensors){
        	if(sensor.getId()==4){
        		continue;
        	}
            double distToObject=sensor.getDistToObject();
            //System.out.println("Sensor dist "+distToObject);
            double curX=sensor.getCurX();
            double curY=sensor.getCurY();
            double angle=sensor.getCurAngle();
            //double curDist=sensor.getMinrange();
            double curDist=0;
            double dInc=(double)gridSize/CYCLES;
            double x2,y2;
            int row,col;
            if(sensor.getId()==printId && printInfo) {
                System.out.println("curX: " + curX + "\tcurY: " + curY);
            }
            //System.out.println(curDist+"\t"+distToObject);
            while(curDist<distToObject){
                curDist+=dInc;
                x2=curX+curDist*Math.cos(Math.toRadians(angle));
                y2=curY+curDist*Math.sin(Math.toRadians(angle));
                if(x2-xoffset<0 || y2<0) {
                	continue loop;
                }
                col=(int)((x2-xoffset)/gridSize);
                row=(int)(y2/gridSize);
                if(sensor.getId()==printId && printInfo)
                    System.out.println(col+"::"+row+" @ Sensor "+sensor.getId()+" @ Dist "+distToObject+" @ CurDist "+curDist+"\tpos: "+x2+"::"+y2);
                Grid g=new Grid((int)col,(int)row);
                g.type=Grid.EMPTY;
                if(row>=0 && row<rowsize && col>=0 && col<colsize){
                    updatedGrids.add(g);
                }
                else {
                	continue loop;
                }
            }
            if(sensor.isObjectDetected() && updatedGrids.size()>0)
                updatedGrids.get(updatedGrids.size()-1).type=Grid.BLOCK;
        }

        return updatedGrids;
    }
    public Sensor getCalibLeft1(){
        return getSensorFromId(3);
    }
    public Sensor getCalibLeft2(){
        return getSensorFromId(4);
    }
    public Sensor getFrontLeftSensor(){
        return getSensorFromId(2);
    }
    public Sensor getFrontCentreSensor(){
        return getSensorFromId(1);
    }
    public Sensor getFrontRightSensor(){
        return getSensorFromId(5);
    }
    public Sensor getRightSensor(){
        return getSensorFromId(6);
    }

    public synchronized void setLatestSensorDataFalse() {
    	//System.out.println("setting latest to false");
    	latestSensorData=false;
    }
    public synchronized void setLatestSensorDataTrue(){
    		//System.out.println("setting latest to true");
        latestSensorData=true;
    }
    public Sensor getSensorFromId(int id){
    	for(Sensor s:sensors){
    		if(s.getId()==id){
    			return s;
    		}
    	}
    	return null;
    }
    public void setupSensors(){
        Sensor s;
        //id ,range,rangeoffset,angle,x,y,sim
       /* s=new Sensor(2,35*SCALE,gridSize,0,5.7*SCALE,9.2*SCALE,sim,"Front left");//front left
        sensors.add(s);
        s=new Sensor(1,35*SCALE,gridSize,0,15.2*SCALE,6.9*SCALE,sim,"Front centre");//front centre
        sensors.add(s);
        s=new Sensor(5,35*SCALE,gridSize,0,22*SCALE,10.6*SCALE,sim,"Front right");//front right
        sensors.add(s);
        s=new Sensor(6,70*SCALE,gridSize*2,90,12.5*SCALE,8.9*SCALE,sim,"Long range right");//long range right
        sensors.add(s);
        s=new Sensor(3,35*SCALE,gridSize,270,9.6*SCALE,8.9*SCALE,sim,"short range left 1");//short range left 1
        sensors.add(s);
        s=new Sensor(4,35*SCALE,gridSize,270,9.1*SCALE,22*SCALE,sim,"short range left 2");//short range left 2
        sensors.add(s);*/
        
      /*  s=new Sensor(2,24*SCALE,1,0,5.7*SCALE,9.2*SCALE,sim,"Front left");//front left
        sensors.add(s);
        s=new Sensor(1,19*SCALE,3,0,15.2*SCALE,6.9*SCALE,sim,"Front centre");//front centre
        sensors.add(s);
        s=new Sensor(5,22*SCALE,3,0,22.6*SCALE,9.8*SCALE,sim,"Front right");//front right
        sensors.add(s);
        s=new Sensor(6,56.5*SCALE,7.0,90,12.7*SCALE,4.6*SCALE,sim,"Long range right");//long range right
        sensors.add(s);
        s=new Sensor(3,22*SCALE,3,270,8.4*SCALE,6.5*SCALE,sim,"short range left 1");//short range left 1
        sensors.add(s);
        s=new Sensor(4,22*SCALE,3,270,8.1*SCALE,19*SCALE,sim,"short range left 2");//short range left 2
        sensors.add(s);*/
        //id ,range,rangeoffset,angle,x,y,sim
        s=new Sensor(2,23,1,0,5.7*SCALE,9.2*SCALE,sim,"Front left");//front left /24
        sensors.add(s);
        s=new Sensor(1,19,3,0,15.2*SCALE,6.9*SCALE,sim,"Front centre");//front centre /22
        sensors.add(s);
        s=new Sensor(5,22,3,0,22.6*SCALE,9.8*SCALE,sim,"Front right");//front right /25
        sensors.add(s);
        //was 60
        s=new Sensor(6,50,5.5,90,12.7*SCALE,4.6*SCALE,sim,"Long range right");//long range right
        sensors.add(s);
        s=new Sensor(3,22,4,270,8.4*SCALE,6.5*SCALE,sim,"short range left 1");//short range left 1 /25
        sensors.add(s);
        s=new Sensor(4,22,4,270,8.1*SCALE,19*SCALE,sim,"short range left 2");//short range left 2 /25
        sensors.add(s);
        
        for(Sensor sensor:sensors){
        	//System.out.println(sensor);
        }


    }

    public void updateSensorsSim(){
        //System.out.println("Updating sim sensors");
            for(Sensor sensor:sensors){
                if(referenceGrid!=null)
                    sensor.calculateDistToObjectSim();
            }
            latestSensorData=true;
        robot.moving=false;

    }
    public void updateSensors(ArrayList<Double> voltList){
        for(int i=0;i<voltList.size();i++){
            double voltage=voltList.get(i);
            Sensor sensor=getSensorFromId(i+1);
            sensor.calculateDistToObject(voltage);
            //System.out.println("voltage : "+voltage+"\tID: "+sensor.getId()+" "+sensor.getDesc()+"dist : "+(sensor.getDistToObject()/SCALE)+"\tObject detected: "+sensor.isObjectDetected());
        }
        robot.moving=false;
        setLatestSensorDataTrue();
    }
    public void draw(Graphics g,int xoffset){
        this.xoffset=xoffset;
        for(Sensor sensor:sensors){
            sensor.draw(g,gridSize,xoffset,robot);
        }
    }
    public void calculateSensorPos(){
        for(Sensor sensor:sensors){
            sensor.calculatePos(robot);
        }
    }
    public void setReferenceGrid(Grid[][] referenceGrid,int rowsize,int colsize) {
        this.referenceGrid=referenceGrid;
        this.rowsize=rowsize;
        this.colsize=colsize;
        for(Sensor sensor:sensors){
            sensor.setRowsize(rowsize);
            sensor.setColsize(colsize);
            sensor.setReferenceGrid(referenceGrid);
        }

    }
    public boolean isLatestSensorData(){
        return latestSensorData;
    }
    public void setStopRunning(){
        stopRunning=true;
    }

    public ArrayList<Sensor> getSensors() {
        return sensors;
    }

    public SensorManager makeClone(Robot robot){
        //System.out.println("Xofffset "+robot.xoffset);
        SensorManager sm=new SensorManager(robot,gridSize,null,null,sim);
        ArrayList<Sensor> templist=new ArrayList<Sensor>();
        for(Sensor s:sensors){
            Sensor temp=new Sensor(s.getId(),s.getRange()/SCALE,s.getRangeoffset()/SCALE,s.getAngle(),s.getX(),s.getY(),sim,s.getDesc());
            temp.calculatePos(robot);
            temp.objectDetected=s.objectDetected;
            temp.actualDist=s.actualDist;
            temp.setDistToObject(s.getDistToObject());
            templist.add(temp);
        }
        sm.sensors=templist;
        return sm;
    }
}
