<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="89dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="72dp">


        <com.mdp18.mdpg18withoutbluetooth.PixelGridView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:contentDescription="pixelGrid"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:visibility="visible"></com.mdp18.mdpg18withoutbluetooth.PixelGridView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/map"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/status_panel"
                android:layout_width="276dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current status"
                    app:layout_constraintHorizontal_bias="0.228"
                    app:layout_constraintVertical_bias="0.422" />

                <EditText
                    android:id="@+id/et_status"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@+id/tv_status"
                    android:background="@drawable/textbar"
                    android:ems="15"
                    android:inputType="none"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_string"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_status"
                    android:text="String command" />

                <EditText
                    android:id="@+id/et_stringcmd"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@+id/tv_string"
                    android:background="@drawable/textbar"
                    android:ems="15"
                    android:inputType="none"
                    android:text="" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/fwd_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="143dp"
                android:background="@drawable/fwdarrowbtn"
                android:clickable="true" />

            <ImageButton
                android:id="@+id/left_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/leftturnbtn"
                android:clickable="true" />

            <ImageButton
                android:id="@+id/right_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rightturnbtn"
                android:clickable="true"
                android:visibility="visible" />


        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>