import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class AndroidActionListener implements ActionListener{
	RpiMain rpiMain;
	public AndroidActionListener(RpiMain rpiMain){
		this.rpiMain=rpiMain;
	}
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		//code to handle data from android
		//System.out.println("Handling android data: "+e.getActionCommand());
		String data=e.getActionCommand();
		if(data.equals("forward")){
			data="110";
		}
		else if(data.equals("backward")){
			data="410";
		}
		else if(data.equals("right")){
			data="390";
		}
		else if(data.equals("left")){
			data="290";
		}
		else if(data.equals("s")){
			data="s";
		}
		else if(data.equals("f")){
			rpiMain.sendDataToPC(data);
			data="f";
		}
		else{
			rpiMain.sendDataToPC(data);
			return;
		}

		System.out.println("Sending to arduino "+data);
		rpiMain.sendDataToArduino(data);
		
		
	}

}
