import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class ArduinoActionListener implements ActionListener{
	RpiMain rpiMain;
	public ArduinoActionListener(RpiMain rpiMain){
		this.rpiMain=rpiMain;
	}
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		//code to handle incoming data from Arduino
		String data=e.getActionCommand();
		
		//no matter what data, it will always be sent to PC
		rpiMain.sendDataToPC(data);
	}

}
