import java.awt.GridLayout;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.Date;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

import org.omg.Messaging.SyncScopeHelper;

public class CommServerPanel extends JPanel{
	static int width=400;
	static int height=200;
	static int frameWidth=width+20;
	static int frameHeight=height+25;
	private JButton sendButton;
	private JTextField incomingTextBox;
	private JTextField outgoingTextBox;
	private JLabel connectedDeviceLabel;
	private JLabel inBoxLabel;
	private JLabel outBoxLabel;
	private JLabel emptyLabel;
	InetServer inetServer;
	private String text="-";
	private JFrame f;
	public CommServerPanel(String title,int rowNumber){
		init();
		int screenWidth=(int) Toolkit.getDefaultToolkit().getScreenSize().getWidth();
		int screenHeight=(int) Toolkit.getDefaultToolkit().getScreenSize().getHeight();
		f=new JFrame(title);
		f.setSize(frameWidth,frameHeight);
		f.setVisible(true);
		f.setLocation(0, frameHeight*rowNumber);	
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		f.add(this);
		
	}
	public void setInetServer(InetServer inetServer){
		this.inetServer=inetServer;
	}
	public void init(){
		GridLayout gridLayout=new GridLayout(4,2);
		setSize(width,height);
		setLayout(gridLayout);
		sendButton=new JButton("Send data");
		sendButton.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				sendOutgoingText();
			}
		});
		incomingTextBox=new JTextField();
		incomingTextBox.setEditable(false);
		outgoingTextBox=new JTextField();
		connectedDeviceLabel=new JLabel();
		connectedDeviceLabel.setText("Connected to: "+text);
		inBoxLabel=new JLabel("Incoming data");
		outBoxLabel=new JLabel("Outgoing data");
		emptyLabel=new JLabel();
		add(connectedDeviceLabel);
		add(emptyLabel);
		add(inBoxLabel);
		add(incomingTextBox);
		add(outBoxLabel);
		add(outgoingTextBox);
		add(sendButton);
	}
	public void updateIncomingText(String text){
		text+=" @ "+new SimpleDateFormat("HH:mm:ss:SS").format(new Date());
		incomingTextBox.setText(text);
		repaint();
	}
	public void sendOutgoingText(){
		String text=outgoingTextBox.getText();
		inetServer.sendOutgoingText(text);
		repaint();
	}
	public void updateconnectedfield(String text){
		this.text=text;
		connectedDeviceLabel.setText("Connected to: "+text);
		repaint();
	}
}
