import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.ServerSocket;
import java.net.Socket;

public class InetServer extends Thread{
	ServerSocket ss;
	Socket socket;
	Process p=null;
	CommServerPanel commServerPanel;
	BufferedWriter bw;
	String processString;
	int portNumber;
	String type;
	boolean showUI;
	int frameRowNumber;
	ActionListener actionListener;
	public InetServer(String processString,int portNumber,String type,boolean showUI,int frameRowNumber){
		this.processString=processString;
		this.portNumber=portNumber;
		this.type=type;
		this.showUI=showUI;
		this.frameRowNumber=frameRowNumber;
	}
	public void setActionListener(ActionListener actionListener){
		this.actionListener=actionListener;
	}
	public void run(){
		try{
			if(showUI){
				commServerPanel=new CommServerPanel(type,frameRowNumber);
				commServerPanel.setInetServer(this);
			}
			startProcess();
		}catch(Exception e){
			System.out.println("restarting python process");
			startProcess();
		}
		connect();
	}
	public void connect(){
		try{
			ss=new ServerSocket(portNumber);
			ss.setReuseAddress(true);
			System.out.println("Waiting for connection at java "+type+" at port "+portNumber);
			socket=ss.accept();
			System.out.println("connected at java "+type+" to "+socket.getLocalAddress());
			if(showUI)
				commServerPanel.updateconnectedfield(socket.getLocalAddress().toString());
			bw=new BufferedWriter(new OutputStreamWriter(socket.getOutputStream()));
			BufferedReader br=new BufferedReader(new InputStreamReader(socket.getInputStream()));
			String data="";
			while((data=br.readLine())!=null){
				System.out.println(data);
				if(showUI)
					commServerPanel.updateIncomingText(data);
				actionListener.actionPerformed(new ActionEvent(this,0,data));
			}
		}catch(Exception e){
			//e.printStackTrace();
			System.out.println("reconnecting at connect "+type);
			reconnect();
		}

	}
	public void reconnect(){
		try{
			if(showUI)
				commServerPanel.updateconnectedfield("-");
			Thread.sleep(1000);
			close();
			startProcess();
			connect();
			System.out.println("Reached end of reconnect block");
		}catch(Exception e){
			System.out.println(e.toString()+" -> Error at reconnect "+type);
		}
	}
	public void close(){
		try{
			if(ss!=null){
				ss.close();
				socket.close();
			}
			if(p!=null){
				System.out.println("destroying python process");
				p.destroy();
			}
		}catch(Exception e){
			System.out.println(e.toString()+" -> Error at close "+type);
		}
	}
	public void sendOutgoingText(String text){
		try{
			System.out.println("Sending out "+text);
			bw.write(text);
			bw.flush();
			System.out.println("Finished sending "+text);
		}catch(Exception e){
			System.out.println(e.toString()+" -> Error at send outgoing text "+type);
		}
	}
	public void startProcess(){
		if(1==1)
			return;
		StartProcessThread thread=new StartProcessThread();
		System.out.println(type);
		if(!processString.equals(RpiMain.NO_PROCESS_CMD))
			thread.start();
	}
	public class StartProcessThread extends Thread{
		public void run(){
			try{
				while(p==null){
					p=Runtime.getRuntime().exec(processString);
					Thread.sleep(1000);
				}
				System.out.println("started python process");
				BufferedReader br=new BufferedReader(new InputStreamReader(p.getInputStream()));
				String x="";
				while((x=br.readLine())!=null){
				}
			}catch(Exception e){
				System.out.println(e.toString()+" -> Error at start python process "+type);
			}
		}
	}
}
