import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class PCActionListener implements ActionListener{
	RpiMain rpiMain;
	public PCActionListener(RpiMain rpiMain){
		this.rpiMain=rpiMain;
	}
	@Override
	public void actionPerformed(ActionEvent e) {
		//code to handle incoming data from PC
		String data=e.getActionCommand();
		System.out.println("Received data from PC: "+data);
	
		if (data.substring(0,1).equals("b") || data.substring(0,1).equals("B")) //taking the first letter of the data, if B/b means sending to android
		{
			String str = data.substring(3,data.length()); //sending the rest of the string to Android, after ':'
			System.out.println("Sending value '"+str+"' from PC to Android ");
			rpiMain.sendDataToAndroid(str);
		}

		else if (data.substring(0,1).equals("s") || data.substring(0,1).equals("S")) //taking the first letter of the data, if s/S means sending to arduino
		{
			String str = data.substring(3,data.length());//sending the rest of the string to Arduino,after ':'
			System.out.println("Sending value '"+str+"' from PC to Arduino ");
			rpiMain.sendDataToArduino(str);
		}
		else
		{
			System.out.println("Error in header value from PC");
		}
	
	}

}
