
public class RpiMain {
	public final static int ARDUINO_COMM_SERVER_PORT=10000;
	public final static int ANDROID_COMM_SERVER_PORT=9999;
	public final static int PC_COMM_SERVER_PORT=9998;
	public final static String ARDUINO_BRIDGE_CMD="python ArduinoBridge.py";
	public final static String ANDROID_BRIDGE_CMD="python AndroidBridge.py";
	public final static String NO_PROCESS_CMD="no process";
	public final static String TYPE_ANDROID_SERVER="Android server";
	public final static String TYPE_ARDUINO_SERVER="Arduino server";
	public final static String TYPE_PC_SERVER="PC server";
	public final static String SHOW_UI="showUI";
	public final static String NO_UI="noUI";
	InetServer androidInetServer;
	InetServer arduinoInetServer;
	InetServer PCInetServer;
	static boolean showUI=false;
	public static void main(String[] args){
		RpiMain ep=new RpiMain();
		if(args.length>0){
			String uiString=args[0];
			switch(uiString){
			case SHOW_UI:
				showUI=true;
				break;
			case NO_UI:
				showUI=false;
				break;
			}
		}
		ep.start();
	}
	
	public void start(){
		Thread t1=new Thread(){
			public void run(){
				androidInetServer=new InetServer(RpiMain.ANDROID_BRIDGE_CMD,RpiMain.ANDROID_COMM_SERVER_PORT,RpiMain.TYPE_ANDROID_SERVER,showUI,0);
				//androidInetServer=new InetServer(RpiMain.NO_PROCESS_CMD,RpiMain.ANDROID_COMM_SERVER_PORT,RpiMain.TYPE_ANDROID_SERVER,showUI,0);
				androidInetServer.setActionListener(new AndroidActionListener(RpiMain.this));
				androidInetServer.start();				
			}
		};
		t1.start();
		t1=new Thread(){
			public void run(){
				arduinoInetServer=new InetServer(RpiMain.ARDUINO_BRIDGE_CMD,RpiMain.ARDUINO_COMM_SERVER_PORT,RpiMain.TYPE_ARDUINO_SERVER,showUI,1);
				//arduinoInetServer=new InetServer(RpiMain.NO_PROCESS_CMD,RpiMain.ARDUINO_COMM_SERVER_PORT,RpiMain.TYPE_ARDUINO_SERVER,showUI,1);
				arduinoInetServer.setActionListener(new ArduinoActionListener(RpiMain.this));
				arduinoInetServer.start();				
			}
		};
		t1.start();
		t1=new Thread(){
			public void run(){
				PCInetServer=new InetServer(RpiMain.NO_PROCESS_CMD,RpiMain.PC_COMM_SERVER_PORT,RpiMain.TYPE_PC_SERVER,showUI,2);
				PCInetServer.setActionListener(new PCActionListener(RpiMain.this));
				PCInetServer.start();				
			}
		};
		t1.start();
		
	}
	public void sendDataToAndroid(String data){
		try{

			System.out.println("sending android "+data);
			data += '}';
			androidInetServer.sendOutgoingText(data);	
		}catch(Exception e){
			System.out.println("Error at android sending");
		}
		
	}
	public void sendDataToArduino(String data){
		try{
			String nl=System.getProperty("line.separator");
			System.out.println("sending ardui "+data);
			arduinoInetServer.sendOutgoingText(data+nl);	
		}catch(Exception e){
			System.out.println("Error at arduino sending");
		}
		
	}
	public void sendDataToPC(String data){
		try{
//			data+="\n";
			System.out.println("sending pc "+data);
			PCInetServer.sendOutgoingText(data);
		}catch(Exception e){
			System.out.println("Error at pc sending");
		}
		
	}
}


