<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id ="@+id/btn_bluetoothconnect"
        android:title ="Connect to Bluetooth"/>

    <item
        android:id ="@+id/btn_reconfig"
        android:title ="Strings Reconfiguration" />

</menu>