/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.mdp8.robot;

import com.mdp8.map.Map;
import com.mdp8.map.MapConstants;
import static com.mdp8.robot.RobotConstants.E_DIRECTION.*;
import java.awt.Point;

/**
 *
 * @author Administrator
 */
public class RealSensor extends Sensor {
 
    private int currentValue;
    
public RealSensor(RobotConstants.E_DIRECTION direction, RobotConstants.E_SENSORTYPE sensorType, int minRange, int maxRange, int slot, Point position)
    {
        super.setDirection(direction);
        super.setSensorType(sensorType);
        super.setMin_Range(minRange);
        super.setMax_Range(maxRange);
        super.setSlot(slot);
        super.setPosition(position);
        currentValue = -1;
    }
    
    public void sense(Map robotKnowledge)
    {
        switch (super.getDirection()) {
            case NORTH://Set the range in RobotConstants.java
                for (int i = super.getMin_Range(); i <= super.getMax_Range(); i++) {
                    try {//If Index out of map bound
                        if ((MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i) > 19) {
                            break;//Stop updating the map once thr's obstacle blocking
                        } else if(i == 1)
                        {
                        	robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i)][super.getPosition().x].setIsExplored(true);
                            if(currentValue == 1)
                            { robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i)][super.getPosition().x].setIsObstacle(true); break;}
                            else
                            { robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i)][super.getPosition().x].setIsObstacle(false); }
                        }else if (robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i)][super.getPosition().x].getIsObstacle()) {
                            break;//Do not update the map again if it's explored
                        } else if (robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i)][super.getPosition().x].getIsExplored()) {
                            continue;
                        } else {//Update the grid according the value received
                            robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i)][super.getPosition().x].setIsExplored(true);
                            if (i == getCurrentValue()) {
                                robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i)][super.getPosition().x].setIsObstacle(true);
                                break;
                            } else {
                                robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i)][super.getPosition().x].setIsObstacle(false);
                            }
                        }
                    } catch (Exception ex) {
                    }
                }
                break;
            case SOUTH:
                for (int i = super.getMin_Range(); i <= super.getMax_Range(); i++) {
                    try {
                        if ((MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y - i) < 0) {
                            break;
                        } else if(i == 1)
                        {
                        	robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y - i)][super.getPosition().x].setIsExplored(true);
                            if(currentValue == 1)
                            { robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y - i)][super.getPosition().x].setIsObstacle(true); break;}
                            else
                            { robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y - i)][super.getPosition().x].setIsObstacle(false); }
                        } else if (robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y - i)][super.getPosition().x].getIsObstacle()) {
                            break;
                        } else if (robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y - i)][super.getPosition().x].getIsExplored()) {
                            //1 Cell error correction
                            continue;
                        } else {
                            robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y - i)][super.getPosition().x].setIsExplored(true);
                            if (i == getCurrentValue()) {
                                robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y - i)][super.getPosition().x].setIsObstacle(true);
                                break;
                            } else {
                                robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y - i)][super.getPosition().x].setIsObstacle(false);
                            }
                        }
                    } catch (Exception ex) {
                    }
                }
                break;
            case EAST:
                for (int i = super.getMin_Range(); i <= super.getMax_Range(); i++) {
                    try {
                        if ((super.getPosition().x + i) > 14) {
                            break;
                        } else if(i == 1)
                        {
                        	robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x + i].setIsExplored(true);
                            if(currentValue == 1)
                            { robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x + i].setIsObstacle(true); break;}
                            else
                            { robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x + i].setIsObstacle(false); }
                        } else if (robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x + i].getIsObstacle()) {
                            break;
                        } else if (robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x + i].getIsExplored()) {
                            //1 Cell error correction
                            continue;
                        } else {
                            robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x + i].setIsExplored(true);
                            if (i == getCurrentValue()) {
                                robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x + i].setIsObstacle(true);
                                break;
                            } else {
                                robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x + i].setIsObstacle(false);
                            }
                        }
                    } catch (Exception ex) {
                    }
                }
                break;
            case WEST:
                for (int i = super.getMin_Range(); i <= super.getMax_Range(); i++) {
                    try {
                        if ((super.getPosition().x - i) < 0) {
                            break;
                        } else if(i == 1)
                        {
                        	robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x - i].setIsExplored(true);
                            if(currentValue == 1)
                            { robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x - i].setIsObstacle(true); break;}
                            else
                            { robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x - i].setIsObstacle(false); }
                        } else if (robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x - i].getIsObstacle()) {
                            break;
                        } else if (robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x - i].getIsExplored()) {
                            continue;
                        } else {
                            robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x - i].setIsExplored(true);
                            if (i == getCurrentValue()) {
                                robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x - i].setIsObstacle(true);
                                break;
                            } else {
                                robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y)][super.getPosition().x - i].setIsObstacle(false);
                            }
                        }
                    } catch (Exception ex) {
                    }
                }
                break;
        }
        
        for (int row = 0; row < MapConstants.MAP_HEIGHT; row++) {
            for (int col = 0; col < MapConstants.MAP_WIDTH; col++) {

                if (row >= MapConstants.MAP_HEIGHT - 3 && row <= MapConstants.MAP_HEIGHT - 1 && col >= 0 && col <= 2) {
                    robotKnowledge.getCells()[row][col].setIsObstacle(false);
                } else if (row >= 0 && row <= 2 && col >= MapConstants.MAP_WIDTH - 3 && col <= MapConstants.MAP_WIDTH - 1) {
                    robotKnowledge.getCells()[row][col].setIsObstacle(false);
                }
            }
        }

    }

    @Override
    public void sense(Map robotKnowledge, Map actualMap) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * @return the currentValue
     */
    public int getCurrentValue() {
        return currentValue;
    }

    /**
     * @param currentValue the currentValue to set
     */
    public void setCurrentValue(int currentValue) {
        this.currentValue = currentValue;
    }
    
}
