package com.mdp8.robot;

import com.mdp8.algorithm.AStar;
import com.mdp8.algorithm.EX_RightHandOnWall;
import com.mdp8.map.Cell;
import com.mdp8.map.Map;
import java.awt.Point;
import java.util.ArrayList;

/**
 *
 * @author KinSum
 */
public class RealBot extends Robot{

    public RealBot()
    {
        super();
        
        RealSensor l_left = new RealSensor(RobotConstants.E_DIRECTION.EAST, RobotConstants.E_SENSORTYPE.LEFT, RobotConstants.SENSOR_LONG_RANGE_L, RobotConstants.SENSOR_LONG_RANGE_H, 1, null);
        RealSensor s_frontLeft = new RealSensor(RobotConstants.E_DIRECTION.NORTH, RobotConstants.E_SENSORTYPE.FRONT, RobotConstants.SENSOR_SHORT_RANGE_L, RobotConstants.SENSOR_SHORT_RANGE_H, 1, null);
        RealSensor s_frontCenter = new RealSensor(RobotConstants.E_DIRECTION.NORTH, RobotConstants.E_SENSORTYPE.FRONT, RobotConstants.SENSOR_SHORT_RANGE_L, RobotConstants.SENSOR_SHORT_RANGE_H, 2, null);
        RealSensor s_frontRight = new RealSensor(RobotConstants.E_DIRECTION.NORTH, RobotConstants.E_SENSORTYPE.FRONT, RobotConstants.SENSOR_SHORT_RANGE_L, RobotConstants.SENSOR_SHORT_RANGE_H, 3, null);
        RealSensor s_right1 = new RealSensor(RobotConstants.E_DIRECTION.WEST, RobotConstants.E_SENSORTYPE.RIGHT, RobotConstants.SENSOR_SHORT_RANGE_L, RobotConstants.SENSOR_SHORT_RANGE_H, 3, null);
        RealSensor s_right = new RealSensor(RobotConstants.E_DIRECTION.WEST, RobotConstants.E_SENSORTYPE.RIGHT, RobotConstants.SENSOR_SHORT_RANGE_L, RobotConstants.SENSOR_SHORT_RANGE_H, 9, null);

        
        super.getSensorList().add(l_left);
        super.getSensorList().add(s_frontLeft);
        super.getSensorList().add(s_frontCenter);
        super.getSensorList().add(s_frontRight);
        super.getSensorList().add(s_right1);
        super.getSensorList().add(s_right);

        
        super.adjustSensorPosition();
    }
    

    @Override
    public void runExploration(Map actualMap) {
        this.setCurrentMode(RobotConstants.E_MODE.EXPLORATION);
        new EX_RightHandOnWall().run(this, null);
        //new EX_RightHandOnWall().testFlush(this, null);
    }

    @Override
    public void runFastestPath(Map actualMap) {
        this.setCurrentMode(RobotConstants.E_MODE.FASTESTPATH);
        AStar aStar = new AStar();
        
        Robot scouter = new VirtualBot();
        scouter.setCurrentPosition(new Point(1,1));
        scouter.setCurrentDirection(this.getCurrentDirection());
        scouter.setMapKnowledge(this.getMapKnowledge());
        scouter.setSpeed(1000);
        scouter.setTouchedGoal(false);
        scouter.getMapKnowledge().identifyVirtualWall(true);
        ArrayList<String> commandList;
        
        
        if (this.getMapKnowledge().getWaypointPosition().x == -1 && this.getMapKnowledge().getWaypointPosition().y == -1 ||
                !this.getMapKnowledge().getCells()[19 - this.getMapKnowledge().getWaypointPosition().y][this.getMapKnowledge().getWaypointPosition().x].getIsExplored()||
                this.getMapKnowledge().getCells()[19 - this.getMapKnowledge().getWaypointPosition().y][this.getMapKnowledge().getWaypointPosition().x].getIsVirtualWall()) {
            this.getMapKnowledge().prepareCellForPathFinding();
            this.getMapKnowledge().pathToGoal = aStar.FindPath(this.getMapKnowledge(), this.getMapKnowledge().getStartPosition(), this.getMapKnowledge().getGoalPosition(), this.getCurrentDirection());
            commandList = aStar.runVirtual(scouter, this.getMapKnowledge().pathToGoal);
        } else {
            this.getMapKnowledge().prepareCellForPathFinding();
            this.getMapKnowledge().pathToWayPoint = aStar.FindPath(this.getMapKnowledge(), this.getMapKnowledge().getStartPosition(), this.getMapKnowledge().getWaypointPosition(), this.getCurrentDirection());
            this.getMapKnowledge().prepareCellForPathFinding();
            this.getMapKnowledge().pathToGoal = aStar.FindPath(this.getMapKnowledge(), this.getMapKnowledge().getWaypointPosition(), this.getMapKnowledge().getGoalPosition(), aStar.directionAtWayPoint);
            commandList = aStar.runVirtual(scouter, this.getMapKnowledge().pathToWayPoint);
            commandList.addAll(aStar.runVirtual(scouter, this.getMapKnowledge().pathToGoal));
        }
        

        

        
                for (Cell c : this.getMapKnowledge().pathToWayPoint) {
            c.setIsPath(true);
        }
                        for (Cell c : this.getMapKnowledge().pathToGoal) {
            c.setIsPath(true);
        }
        //Fixed the broken waypoint thingy
        aStar.runReal(this, aStar.ConvertToDash(commandList));
    }
    
}
