package com.mdp8.robot;
/**
 *
 * @author KinSum
 */
import com.mdp8.map.*;
import com.mdp8.robot.RobotConstants.E_SENSORTYPE;
import java.awt.Point;
import java.util.ArrayList;


public abstract class Robot {

    //Var
    private Map mapKnowledge;
    private Point currentPosition;
    private RobotConstants.E_DIRECTION currentDirection;

    private RobotConstants.E_MODE currentMode;
    private boolean touchedGoal;
    
    
    private int speed;
    private int timeLimit;
    private int targetCoverage;
    private int burstLimit;
    
    private boolean ready;
    private int moveToken;
    
    private ArrayList<Sensor> sensorList;

    //Constructor
    public Robot() {
        mapKnowledge = new Map(new Cell[MapConstants.MAP_HEIGHT][MapConstants.MAP_WIDTH]);
        currentPosition = new Point(1, 1);
        currentDirection = RobotConstants.E_DIRECTION.EAST;
        moveToken = 0;
        
        this.setMapKnowledge(MapDescriptor.loadArenaFromDisk("ArenaWithoutObstacle"));
        this.getMapKnowledge().setAllExplored(false);
        this.setSensorList(new ArrayList<Sensor>());
    }
    
    //Polymorph: implement the body individually at VirtualBot and RealBot
    public abstract void runExploration(Map actualMap);
    public abstract void runFastestPath(Map actualMap);

    
    public void adjustSensorPosition()
    {
        for (Sensor sensor : sensorList) {
            if (sensor.getSensorType() == E_SENSORTYPE.FRONT) {
                sensor.setDirection(currentDirection);
            }else if(sensor.getSensorType() == E_SENSORTYPE.LEFT)
            {
                sensor.setDirection(RobotConstants.E_DIRECTION.fromInteger(currentDirection.getBearing() - 90));
            }
            else if(sensor.getSensorType() == E_SENSORTYPE.RIGHT)
            {
                sensor.setDirection(RobotConstants.E_DIRECTION.fromInteger(currentDirection.getBearing() + 90));
            }
            else if(sensor.getSensorType() == E_SENSORTYPE.BACK)
            {
                sensor.setDirection(RobotConstants.E_DIRECTION.fromInteger(currentDirection.getBearing() + 180));
            }
            
            switch (currentDirection) {
                case NORTH:
                    if(sensor.getSlot() == 1) sensor.setPosition(new Point(currentPosition.x - 1, currentPosition.y +1));
                    else if(sensor.getSlot() == 2) sensor.setPosition(new Point(currentPosition.x , currentPosition.y +1));
                    else if(sensor.getSlot() == 3) sensor.setPosition(new Point(currentPosition.x + 1 , currentPosition.y +1));
                    else if(sensor.getSlot() == 4) sensor.setPosition(new Point(currentPosition.x - 1 , currentPosition.y));
                    else if(sensor.getSlot() == 5) sensor.setPosition(new Point(currentPosition.x , currentPosition.y));
                    else if(sensor.getSlot() == 6) sensor.setPosition(new Point(currentPosition.x + 1, currentPosition.y));
                    else if(sensor.getSlot() == 7) sensor.setPosition(new Point(currentPosition.x - 1 , currentPosition.y -1));
                    else if(sensor.getSlot() == 8) sensor.setPosition(new Point(currentPosition.x , currentPosition.y -1));
                    else if(sensor.getSlot() == 9) sensor.setPosition(new Point(currentPosition.x + 1 , currentPosition.y -1));
                    break;
                case SOUTH:
                    if(sensor.getSlot() == 9) sensor.setPosition(new Point(currentPosition.x - 1, currentPosition.y +1));
                    else if(sensor.getSlot() == 8) sensor.setPosition(new Point(currentPosition.x , currentPosition.y +1));
                    else if(sensor.getSlot() == 7) sensor.setPosition(new Point(currentPosition.x + 1 , currentPosition.y +1));
                    else if(sensor.getSlot() == 6) sensor.setPosition(new Point(currentPosition.x - 1 , currentPosition.y));
                    else if(sensor.getSlot() == 5) sensor.setPosition(new Point(currentPosition.x , currentPosition.y));
                    else if(sensor.getSlot() == 4) sensor.setPosition(new Point(currentPosition.x + 1, currentPosition.y));
                    else if(sensor.getSlot() == 3) sensor.setPosition(new Point(currentPosition.x - 1 , currentPosition.y -1));
                    else if(sensor.getSlot() == 2) sensor.setPosition(new Point(currentPosition.x , currentPosition.y -1));
                    else if(sensor.getSlot() == 1) sensor.setPosition(new Point(currentPosition.x + 1 , currentPosition.y -1));
                    break;
                case EAST:
                    if(sensor.getSlot() == 7) sensor.setPosition(new Point(currentPosition.x - 1, currentPosition.y +1));
                    else if(sensor.getSlot() == 4) sensor.setPosition(new Point(currentPosition.x , currentPosition.y +1));
                    else if(sensor.getSlot() == 1) sensor.setPosition(new Point(currentPosition.x + 1 , currentPosition.y +1));
                    else if(sensor.getSlot() == 8) sensor.setPosition(new Point(currentPosition.x - 1 , currentPosition.y));
                    else if(sensor.getSlot() == 5) sensor.setPosition(new Point(currentPosition.x , currentPosition.y));
                    else if(sensor.getSlot() == 2) sensor.setPosition(new Point(currentPosition.x + 1, currentPosition.y));
                    else if(sensor.getSlot() == 9) sensor.setPosition(new Point(currentPosition.x - 1 , currentPosition.y -1));
                    else if(sensor.getSlot() == 6) sensor.setPosition(new Point(currentPosition.x , currentPosition.y -1));
                    else if(sensor.getSlot() == 3) sensor.setPosition(new Point(currentPosition.x + 1 , currentPosition.y -1));
                    break;
                case WEST:
                    if(sensor.getSlot() == 3) sensor.setPosition(new Point(currentPosition.x - 1, currentPosition.y +1));
                    else if(sensor.getSlot() == 6) sensor.setPosition(new Point(currentPosition.x , currentPosition.y +1));
                    else if(sensor.getSlot() == 9) sensor.setPosition(new Point(currentPosition.x + 1 , currentPosition.y +1));
                    else if(sensor.getSlot() == 2) sensor.setPosition(new Point(currentPosition.x - 1 , currentPosition.y));
                    else if(sensor.getSlot() == 5) sensor.setPosition(new Point(currentPosition.x , currentPosition.y));
                    else if(sensor.getSlot() == 8) sensor.setPosition(new Point(currentPosition.x + 1, currentPosition.y));
                    else if(sensor.getSlot() == 1) sensor.setPosition(new Point(currentPosition.x - 1 , currentPosition.y -1));
                    else if(sensor.getSlot() == 4) sensor.setPosition(new Point(currentPosition.x , currentPosition.y -1));
                    else if(sensor.getSlot() == 7) sensor.setPosition(new Point(currentPosition.x + 1 , currentPosition.y -1));
                    break;
            }
                    //System.out.println("Robot Position:" + currentPosition.x + "," + currentPosition.y + "Sensor " + sensor.getSlot() + ":" + sensor.getDirection() + sensor.getPosition().x + "," + sensor.getPosition().y);
        }

        

    }
    
    public Point getPointDirection(RobotConstants.E_DIRECTION direction) {
        switch (direction) {
            case NORTH:
                return new Point(this.getCurrentPosition().x, this.getCurrentPosition().y + 1);
            case SOUTH:
                return new Point(this.getCurrentPosition().x, this.getCurrentPosition().y - 1);
            case EAST:
                return new Point(this.getCurrentPosition().x + 1, this.getCurrentPosition().y);
            case WEST:
                return new Point(this.getCurrentPosition().x - 1, this.getCurrentPosition().y);
        }
        return null;
    }
    
    public Cell getCellFromDirection(RobotConstants.E_DIRECTION direction, int number)
    {
        switch (direction) {
            case NORTH:
                return this.getMapKnowledge().getCells()[(MapConstants.MAP_HEIGHT - 1) - (this.getCurrentPosition().y + number)][this.getCurrentPosition().x];
                //return new Point(this.getCurrentPosition().x, this.getCurrentPosition().y + 1);
            case SOUTH:
                return this.getMapKnowledge().getCells()[(MapConstants.MAP_HEIGHT - 1) - (this.getCurrentPosition().y - number)][this.getCurrentPosition().x];
            case EAST:
                return this.getMapKnowledge().getCells()[(MapConstants.MAP_HEIGHT - 1) - (this.getCurrentPosition().y)][this.getCurrentPosition().x + number];
            case WEST:
                return this.getMapKnowledge().getCells()[(MapConstants.MAP_HEIGHT - 1) - (this.getCurrentPosition().y)][this.getCurrentPosition().x - number];
        }
        return null;
    }

    /**
     * @return the mapKnowledge
     */
    public Map getMapKnowledge() {
        return mapKnowledge;
    }

    /**
     * @return the currentPosition
     */
    public Point getCurrentPosition() {
        return currentPosition;
    }

    /**
     * @param currentPosition the currentPosition to set
     */
    public void setCurrentPosition(Point currentPosition) {
        this.currentPosition = currentPosition;
    }

    /**
     * @param mapKnowledge the mapKnowledge to set
     */
    public void setMapKnowledge(Map mapKnowledge) {
        this.mapKnowledge = mapKnowledge;
    }



    /**
     * @return the currentDirection
     */
    public RobotConstants.E_DIRECTION getCurrentDirection() {
        return currentDirection;
    }

    /**
     * @param currentDirection the currentDirection to set
     */
    public void setCurrentDirection(RobotConstants.E_DIRECTION currentDirection) {
        this.currentDirection = currentDirection;
    }


    /**
     * @return the currentMode
     */
    public RobotConstants.E_MODE getCurrentMode() {
        return currentMode;
    }

    /**
     * @param currentMode the currentMode to set
     */
    public void setCurrentMode(RobotConstants.E_MODE currentMode) {
        this.currentMode = currentMode;
    }

    /**
     * @return the speed
     */
    public int getSpeed() {
        return speed;
    }

    /**
     * @param speed the speed to set
     */
    public void setSpeed(int speed) {
        this.speed = speed;
    }

    /**
     * @return the sensorList
     */
    public ArrayList<Sensor> getSensorList() {
        return sensorList;
    }

    /**
     * @param sensorList the sensorList to set
     */
    public void setSensorList(ArrayList<Sensor> sensorList) {
        this.sensorList = sensorList;
    }

    /**
     * @return the touchedGoal
     */
    public boolean isTouchedGoal() {
        return touchedGoal;
    }

    /**
     * @param touchedGoal the touchedGoal to set
     */
    public void setTouchedGoal(boolean touchedGoal) {
        this.touchedGoal = touchedGoal;
    }

    /**
     * @return the timeLimit
     */
    public int getTimeLimit() {
        return timeLimit;
    }

    /**
     * @param timeLimit the timeLimit to set
     */
    public void setTimeLimit(int timeLimit) {
        this.timeLimit = timeLimit;
    }

    /**
     * @return the targetCoverage
     */
    public int getTargetCoverage() {
        return targetCoverage;
    }

    /**
     * @param targetCoverage the targetCoverage to set
     */
    public void setTargetCoverage(int targetCoverage) {
        this.targetCoverage = targetCoverage;
    }

    /**
     * @return the ready
     */
    public boolean isReady() {
        return ready;
    }

    /**
     * @param ready the ready to set
     */
    public void setReady(boolean ready) {
        this.ready = ready;
    }

    /**
     * @return the moveToken
     */
    public int getMoveToken() {
        return moveToken;
    }

    /**
     * @param moveToken the moveToken to set
     */
    public void setMoveToken(int moveToken) {
        this.moveToken = moveToken;
    }

    /**
     * @return the burstLimit
     */
    public int getBurstLimit() {
        return burstLimit;
    }

    /**
     * @param burstLimit the burstLimit to set
     */
    public void setBurstLimit(int burstLimit) {
        this.burstLimit = burstLimit;
    }


}
