package com.mdp8.robot;

/**
 *
 * @author KinSum
 */

public class RobotConstants
{
	public static final int PHYSICAL_WIDTH = 2;						// 2 Cell
	public static final int LOGICAL_WIDTH = 3;						// 3 Cell
	public static final int SENSOR_SHORT_RANGE_L = 1;                                       // range of short range sensor (cells) according to documentation
        public static final int SENSOR_SHORT_RANGE_H = 2;                                       // range of short range sensor (cells) according to documentation
        public static final int SENSOR_LONG_RANGE_L = 1;                                        // range of long range sensor (cells) according to documentation
	public static final int SENSOR_LONG_RANGE_H = 4;                                       // range of long range sensor (cells) according to documentation
	
	public static final int PIVOT_COST = 30;						// Adjust Accordingly
	public static final int STEP_COST = 10;							// Adjust Accordingly
	public static final int DIGONAL_COST = 14;						// Adjust Accordingly

	public enum E_DIRECTION { 
		NORTH(0), EAST(90), SOUTH(180), WEST(270);
		
            private final int bearing;

	    private E_DIRECTION(int bearing)
	    {
	        this.bearing = bearing;
	    }
            
            public static E_DIRECTION fromInteger(int x) {
                int cal = x;
                while(cal < 0)
                {
                    cal = 360 + cal;
                }
                while(cal >= 360)
                {
                    cal = cal - 360;
                }
                
                switch (cal) {
                    case 0:
                        return NORTH;
                    case 90:
                        return EAST;
                    case 180:
                        return SOUTH;
                    case 270:
                        return WEST;
                }
                return null;
            }

	    public int getBearing()
	    {
	        return bearing;
	    }
	}
        
        public enum E_SENSORTYPE { FRONT, BACK, LEFT, RIGHT };
	public enum E_ACTION { STOP, FORWARD, BACKWARD, PIVOTLEFT, PIVOTRIGHT, CALIBRATE, ERROR }
        public enum E_MODE { FREE, EXPLORATION, FASTESTPATH }
}