package com.mdp8.robot;

import com.mdp8.map.Map;
import com.mdp8.robot.RobotConstants.*;
import java.awt.Point;
/**
 *
 * @author KinSum
 */

public abstract class Sensor {
    
    private E_DIRECTION direction;
    private E_SENSORTYPE sensorType;
    private int min_Range;
    private int max_Range;
    private int slot;
    private Point position;
    //private int horizontal_offset;
    //private int vertical_offset;
   
    
    public abstract void sense(Map robotKnowledge, Map actualMap);

    /**
     * @return the direction
     */
    public E_DIRECTION getDirection() {
        return direction;
    }

    /**
     * @param direction the direction to set
     */
    public void setDirection(E_DIRECTION direction) {
        this.direction = direction;
    }

    /**
     * @return the sensorType
     */
    public E_SENSORTYPE getSensorType() {
        return sensorType;
    }

    /**
     * @param sensorType the sensorType to set
     */
    public void setSensorType(E_SENSORTYPE sensorType) {
        this.sensorType = sensorType;
    }

    /**
     * @return the min_Range
     */
    public int getMin_Range() {
        return min_Range;
    }

    /**
     * @param min_Range the min_Range to set
     */
    public void setMin_Range(int min_Range) {
        this.min_Range = min_Range;
    }

    /**
     * @return the max_Range
     */
    public int getMax_Range() {
        return max_Range;
    }

    /**
     * @param max_Range the max_Range to set
     */
    public void setMax_Range(int max_Range) {
        this.max_Range = max_Range;
    }

    /**
     * @return the slot
     */
    public int getSlot() {
        return slot;
    }

    /**
     * @param slot the slot to set
     */
    public void setSlot(int slot) {
        this.slot = slot;
    }

    /**
     * @return the position
     */
    public Point getPosition() {
        return position;
    }

    /**
     * @param position the position to set
     */
    public void setPosition(Point position) {
        this.position = position;
    }



}
