package com.mdp8.robot;

import com.mdp8.robot.*;
import com.mdp8.map.*;
import java.awt.Point;
/**
 *
 * @author Administrator
 */
public class VirtualSensor extends Sensor {
    
    public VirtualSensor(RobotConstants.E_DIRECTION direction, RobotConstants.E_SENSORTYPE sensorType, int minRange, int maxRange, int slot, Point position)
    {
        super.setDirection(direction);
        super.setSensorType(sensorType);
        super.setMin_Range(minRange);
        super.setMax_Range(maxRange);
        super.setSlot(slot);
        super.setPosition(position);
    }
    
    public void sense(Map robotKnowledge, Map actualMap)
    {
        //Loop from min range to max
            //if(obstacle) break;
        switch (super.getDirection()) {
            case NORTH:
                for (int i = super.getMin_Range(); i <= super.getMax_Range(); i++) {
                    try {
                        if((MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i) > 19)
                        {
                            break;
                        }
                        robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i)][super.getPosition().x].setIsExplored(true);
                        robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i)][super.getPosition().x].setIsObstacle(actualMap.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i)][super.getPosition().x].getIsObstacle());
                        if (robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) - (super.getPosition().y + i)][super.getPosition().x].getIsObstacle()) {
                            break;
                        }
                    } catch (Exception ex) {
                    }

                }
                break;
            case SOUTH:
                for (int i = super.getMin_Range(); i <= super.getMax_Range(); i++) {
                    try {
                        if((MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y - i) < 0)
                        {
                            break;
                        }
                        robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y - i)][super.getPosition().x].setIsExplored(true);
                        robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y - i)][super.getPosition().x].setIsObstacle(actualMap.getCells()[(MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y - i)][super.getPosition().x].getIsObstacle());
                        if (robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y - i)][super.getPosition().x].getIsObstacle()) {
                            break;
                        }
                    } catch (Exception ex) {
                    }

                }
                break;
            case EAST:
                for (int i = super.getMin_Range(); i <= super.getMax_Range(); i++) {
                    try {
                        if((super.getPosition().x + i) > 14)
                        {
                            break;
                        }
                        robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y)][super.getPosition().x + i].setIsExplored(true);
                        robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y)][super.getPosition().x + i].setIsObstacle(actualMap.getCells()[(MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y)][super.getPosition().x + i].getIsObstacle());
                        if (robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y)][super.getPosition().x + i].getIsObstacle()) {
                            break;
                        }
                    } catch (Exception ex) {
                    }

                }
                break;
            case WEST:
                for (int i = super.getMin_Range(); i <= super.getMax_Range(); i++) {
                    try {
                        if((super.getPosition().x - i) < 0)
                        {
                            break;
                        }
                        robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y)][super.getPosition().x - i].setIsExplored(true);
                        robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y)][super.getPosition().x - i].setIsObstacle(actualMap.getCells()[(MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y)][super.getPosition().x - i].getIsObstacle());
                        if (robotKnowledge.getCells()[(MapConstants.MAP_HEIGHT - 1) -(super.getPosition().y)][super.getPosition().x - i].getIsObstacle()) {
                            break;
                        }
                    } catch (Exception ex) {
                    }

                }
                break;
        }

    }
}
