package com.mdp8.robot;

import com.mdp8.algorithm.EX_RightHandOnWall;
import com.mdp8.algorithm.AStar;
import com.mdp8.map.Cell;
import com.mdp8.map.Map;
import com.mdp8.map.MapDescriptor;
import java.util.ArrayList;
/**
 *
 * @author KinSum
 */
public class VirtualBot extends Robot{

    public VirtualBot()
    {
        super();

        VirtualSensor l_left = new VirtualSensor(RobotConstants.E_DIRECTION.EAST, RobotConstants.E_SENSORTYPE.LEFT, RobotConstants.SENSOR_LONG_RANGE_L, RobotConstants.SENSOR_LONG_RANGE_H, 2, null);
        VirtualSensor s_frontLeft = new VirtualSensor(RobotConstants.E_DIRECTION.NORTH, RobotConstants.E_SENSORTYPE.FRONT, RobotConstants.SENSOR_SHORT_RANGE_L, RobotConstants.SENSOR_SHORT_RANGE_H, 1, null);
        VirtualSensor s_frontCenter = new VirtualSensor(RobotConstants.E_DIRECTION.NORTH, RobotConstants.E_SENSORTYPE.FRONT, RobotConstants.SENSOR_SHORT_RANGE_L, RobotConstants.SENSOR_SHORT_RANGE_H, 2, null);
        VirtualSensor s_frontRight = new VirtualSensor(RobotConstants.E_DIRECTION.NORTH, RobotConstants.E_SENSORTYPE.FRONT, RobotConstants.SENSOR_SHORT_RANGE_L, RobotConstants.SENSOR_SHORT_RANGE_H, 3, null);
        VirtualSensor s_right1 = new VirtualSensor(RobotConstants.E_DIRECTION.WEST, RobotConstants.E_SENSORTYPE.RIGHT, RobotConstants.SENSOR_SHORT_RANGE_L, RobotConstants.SENSOR_SHORT_RANGE_H, 3, null);
        VirtualSensor s_right = new VirtualSensor(RobotConstants.E_DIRECTION.WEST, RobotConstants.E_SENSORTYPE.RIGHT, RobotConstants.SENSOR_SHORT_RANGE_L, RobotConstants.SENSOR_SHORT_RANGE_H, 9, null);

        
        super.getSensorList().add(l_left);
        super.getSensorList().add(s_frontLeft);
        super.getSensorList().add(s_frontCenter);
        super.getSensorList().add(s_frontRight);
        super.getSensorList().add(s_right1);
        super.getSensorList().add(s_right);

        
        super.adjustSensorPosition();
    }
    
    @Override
    public void runExploration(Map actualMap)
    {
        this.setCurrentMode(RobotConstants.E_MODE.EXPLORATION);
        new EX_RightHandOnWall().run(this, actualMap);
    }
    
    @Override
    public void runFastestPath(Map actualMap)
    {
        this.setCurrentMode(RobotConstants.E_MODE.FASTESTPATH);
        AStar aStar = new AStar();
        
        if (this.getMapKnowledge().getWaypointPosition().x == -1 && this.getMapKnowledge().getWaypointPosition().y == -1
                || !this.getMapKnowledge().getCells()[19 - this.getMapKnowledge().getWaypointPosition().y][this.getMapKnowledge().getWaypointPosition().x].getIsExplored()
                || this.getMapKnowledge().getCells()[19 - this.getMapKnowledge().getWaypointPosition().y][this.getMapKnowledge().getWaypointPosition().x].getIsVirtualWall()) {
            this.getMapKnowledge().prepareCellForPathFinding();
            this.getMapKnowledge().pathToGoal = aStar.FindPath(this.getMapKnowledge(), this.getMapKnowledge().getStartPosition(), this.getMapKnowledge().getGoalPosition(), this.getCurrentDirection());
            
            aStar.runVirtual(this, this.getMapKnowledge().pathToGoal);
        } else {
            this.getMapKnowledge().prepareCellForPathFinding();
            this.getMapKnowledge().pathToWayPoint = aStar.FindPath(this.getMapKnowledge(), this.getMapKnowledge().getStartPosition(), this.getMapKnowledge().getWaypointPosition(), this.getCurrentDirection());
            this.getMapKnowledge().prepareCellForPathFinding();
            this.getMapKnowledge().pathToGoal = aStar.FindPath(this.getMapKnowledge(), this.getMapKnowledge().getWaypointPosition(), this.getMapKnowledge().getGoalPosition(), aStar.directionAtWayPoint);
            aStar.runVirtual(this, this.getMapKnowledge().pathToWayPoint);
            aStar.runVirtual(this, this.getMapKnowledge().pathToGoal);
        }
                
        
        for (Cell c : this.getMapKnowledge().pathToWayPoint) {
            c.setIsPath(true);
        }
    }
    
}

/*
            //if(robot.getCurrentPosition().x == path.)
            
            if(robot.getCurrentPosition().x == robot.getMapKnowledge().getGoalPosition().x && robot.getCurrentPosition().y == robot.getMapKnowledge().getGoalPosition().y)
            {
                for (Cell c : robot.getMapKnowledge().pathToWayPoint) {
                    c.setIsPath(true);
                }
                robot.setTouchedGoal(true);
                break;
            }
            else if(robot.getCurrentPosition().x == robot.getMapKnowledge().getWaypointPosition().x && robot.getCurrentPosition().y == robot.getMapKnowledge().getWaypointPosition().y)
            {
                robot.getMapKnowledge().removeAllPath();
                for (Cell c : robot.getMapKnowledge().pathToGoal) {
                    c.setIsPath(true);
                }
            }
*/
