package com.mdp8.algorithm;

import com.mdp8.map.Cell;
import com.mdp8.map.Map;
import com.mdp8.network.NetworkListener;
import com.mdp8.robot.Robot;
import com.mdp8.robot.RobotConstants;
import com.mdp8.robot.VirtualBot;
import com.mdp8.robot.tasks.MovementTask;
import com.mdp8.robot.tasks.PivotTask;
import com.mdp8.simulator.ArenaSimulator;
import java.awt.Point;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;

/**
 *
 * @author Administrator
 */
public class AStar {
    HashMap<Cell, Cell> parents;
    public RobotConstants.E_DIRECTION directionAtWayPoint;
    public AStar()
    {        
    }
    
    public void runReal(Robot robot, ArrayList<String> dashCommandList)
    {
        robot.setTouchedGoal(false);
        robot.setReady(false);        
      
        String commandString = "";
            
        for(String command : dashCommandList)
        { commandString += command; }        
        
        NetworkListener.getInstance().send("Arduino|Algorithm|X|"+commandString);
        int i = 0;
        //robot.setMoveToken(100);
        while (true) {
            if (robot.getMoveToken() > 0) {
                robot.setMoveToken(robot.getMoveToken()-1);

                if (dashCommandList.get(i).contains("L")) {
                    ArenaSimulator.getInstance().logMessage("Turned Left");
                    robot.setCurrentDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() - 90));
                    i++;
                } else if (dashCommandList.get(i).contains("R")) {
                    ArenaSimulator.getInstance().logMessage("Turned Right");
                    robot.setCurrentDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 90));
                    i++;
                }else if (dashCommandList.get(i).contains("T")) {
                    ArenaSimulator.getInstance().logMessage("Turned Back");
                    robot.setCurrentDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 180));
                    i++;
                } else {
                    int move = Integer.parseInt(dashCommandList.get(i).substring(1, 3));
                    if (robot.getCurrentDirection() == RobotConstants.E_DIRECTION.NORTH) {
                        ArenaSimulator.getInstance().logMessage("North " + move);
                        robot.setCurrentPosition(new Point(robot.getCurrentPosition().x, robot.getCurrentPosition().y + move));
                        i++;
                    } else if (robot.getCurrentDirection() == RobotConstants.E_DIRECTION.SOUTH) {
                        ArenaSimulator.getInstance().logMessage("South" + move);
                        robot.setCurrentPosition(new Point(robot.getCurrentPosition().x, robot.getCurrentPosition().y - move));
                        i++;
                    } else if (robot.getCurrentDirection() == RobotConstants.E_DIRECTION.EAST) {
                        ArenaSimulator.getInstance().logMessage("East" + move);
                        robot.setCurrentPosition(new Point(robot.getCurrentPosition().x + move, robot.getCurrentPosition().y));
                        i++;
                    } else if (robot.getCurrentDirection() == RobotConstants.E_DIRECTION.WEST) {
                        ArenaSimulator.getInstance().logMessage("West" + move);
                        robot.setCurrentPosition(new Point(robot.getCurrentPosition().x - move, robot.getCurrentPosition().y));
                        i++;
                    }
                    ArenaSimulator.getInstance().logMessage("Move End");
                }
            }
            if (i >= dashCommandList.size()) {
                ArenaSimulator.getInstance().logMessage("Reached the end");
                break;
            }
        }
        try {
            Thread.sleep(1000);
        } catch (InterruptedException ex) {
        }
    }
    
    public ArrayList<String> runVirtual(Robot robot, ArrayList<Cell> path)
    {        
        //For Real bot to use
        ArrayList<String> commandList = new ArrayList<>();
        
        robot.setTouchedGoal(false);
        
        robot.getMapKnowledge().removeAllPath();
        for (Cell c : path)
        {
            c.setIsPath(true);
        }
       
        while(!(robot.getCurrentPosition().x == path.get(path.size()-1).getPosition().x && robot.getCurrentPosition().y == path.get(path.size()-1).getPosition().y))
        {            
            Cell right = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 90), 1);
            Cell front = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 0), 1);
            Cell left = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() - 90), 1);
            Cell back = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 180), 1);
            
            if(front.isIsPath())
            {
                commandList.add(new MovementTask(robot, 1).Run());
            }
            else if(right.isIsPath())
            {
                commandList.add(new PivotTask(robot, 90).Run());
                commandList.add(new MovementTask(robot, 1).Run());
            }
            else if(left.isIsPath())
            {
                commandList.add(new PivotTask(robot, -90).Run());
                commandList.add(new MovementTask(robot, 1).Run());
            }
            else if(back.isIsPath())
            {
                commandList.add(new PivotTask(robot, 180).Run());
            }
            
            try {
                if(robot instanceof VirtualBot)
                Thread.sleep(1000 / robot.getSpeed());
            } catch (InterruptedException ex) {
                Thread.currentThread().interrupt();
            }            
        }
        return commandList;
    }
    
    public ArrayList<String> ConvertToDash(ArrayList<String> normalCommand)
    {
        ArrayList<String> dashCommandList = new ArrayList<>();
        for(int i = 0; i < normalCommand.size(); i++)
        {
            if(i != 0 && dashCommandList.get(dashCommandList.size()-1).contains("F") && normalCommand.get(i).contains("F"))
            {
                int count = Integer.parseInt(dashCommandList.get(dashCommandList.size() - 1).substring(1, 3));
                count++;
                if(count >= 10)
                    dashCommandList.set(dashCommandList.size() -1, "F" + count);
                else
                    dashCommandList.set(dashCommandList.size() -1, "F0" + count);
            }
            else if (normalCommand.get(i).equals("F"))
            { dashCommandList.add(normalCommand.get(i) + "01"); }
            else
            { dashCommandList.add(normalCommand.get(i)); }
        }
        return dashCommandList;
    }
    
    public ArrayList<Cell> FindPath(Map map, Point startPos, Point targetPos, RobotConstants.E_DIRECTION direction) {
        Cell startNode = map.NodeFromWorldPoint(startPos);
        Cell targetNode = map.NodeFromWorldPoint(targetPos);
        parents = new HashMap<>();
        ArrayList<Cell> openSet = new ArrayList<>();
        HashSet<Cell> closedSet = new HashSet<>();
        openSet.add(startNode);
        
        do {
            double minCost = 1000000;
            Cell node = null;
            for (int i = openSet.size() - 1; i >= 0; i--) {
                double gCost = openSet.get(i).getgCost();
                double cost = gCost + GetDistance(openSet.get(i), targetNode);
                if (cost < minCost) {
                    minCost = cost;
                    node = openSet.get(i);
                }
            }            
            if (parents.containsKey(node)) {
                direction = getTargetDir(parents.get(node).getGridRow(), parents.get(node).getGridCol(), direction, node);
            }
            //ArenaSimulator.getInstance().logMessage("ZZ");
            openSet.remove(node);
            closedSet.add(node);
            if (node == targetNode) {
                //ArenaSimulator.getInstance().logMessage("Here");
                directionAtWayPoint = direction;
                return RetracePath(map, startNode, targetNode);
            }
            ArrayList<Cell> tempList = new ArrayList();
            for (Cell neighbour : map.getNeighbours(node, direction)) {
                if (neighbour.getIsVirtualWall() || !neighbour.getIsExplored() || neighbour.getIsObstacle() || closedSet.contains(neighbour)) {
                    continue;
                }
                if (!(openSet.contains(neighbour))) {
                    parents.put(neighbour, node);
                    neighbour.setParent(node);
                    neighbour.setgCost(node.getgCost() + costG(node, neighbour, direction));
                    //tempList.add(neighbour);
                    openSet.add(neighbour);
                } else {
                    double currentGScore = neighbour.getgCost();
                    double newGScore = node.getgCost() + +costG(node, neighbour, direction);
                    if (newGScore < currentGScore) {
                        neighbour.setgCost(newGScore);
                        parents.put(neighbour, node);
                        neighbour.setParent(node);
                    }
                }                
            }
        }while(openSet.size() > 0);
        return null;
    }
    
    ArrayList<Cell> RetracePath(Map map, Cell startNode, Cell endNode) {
        ArrayList<Cell> path = new ArrayList<>();
        Cell currentNode = endNode;

        while (currentNode != startNode) {
            path.add(currentNode);
            currentNode = currentNode.getParent();
        }
        Collections.reverse(path);
        return path;
    }

    int GetDistance(Cell nodeA, Cell nodeB) {
    	int movementCost = (Math.abs(nodeA.getGridCol()-nodeB.getGridCol())+Math.abs(nodeA.getGridRow()-nodeB.getGridRow()))*RobotConstants.STEP_COST;
        if (movementCost == 0) return 0;
        // Heuristic: If b is not in the same row or column, one turn will be needed.
        int turnCost = 0;
        if (nodeA.getGridCol()-nodeB.getGridCol() != 0 || nodeA.getGridRow()-nodeB.getGridRow() != 0) {
            turnCost = RobotConstants.PIVOT_COST;
        }        
        return movementCost+turnCost;
    }
    
    private double getTurnCost(RobotConstants.E_DIRECTION a, RobotConstants.E_DIRECTION b) {
        int numOfTurn = Math.abs(a.ordinal() - b.ordinal());
        if (numOfTurn > 2) {
            numOfTurn = numOfTurn % 2;
        }
        return (numOfTurn * RobotConstants.PIVOT_COST);
    }
    private double costG(Cell a, Cell b, RobotConstants.E_DIRECTION aDir) {
      
        double moveCost = RobotConstants.STEP_COST;
        double turnCost;
        RobotConstants.E_DIRECTION targetDir = getTargetDir(a.getGridRow(), a.getGridCol(), aDir, b);
        turnCost = getTurnCost(aDir, targetDir);
        return moveCost + turnCost;
    }
    private RobotConstants.E_DIRECTION getTargetDir(int botR, int botC, RobotConstants.E_DIRECTION botDir, Cell target) {
        if (botC - target.getGridCol() > 0) {
            return RobotConstants.E_DIRECTION.WEST;
        } else if (target.getGridCol() - botC > 0) {
            return RobotConstants.E_DIRECTION.EAST;
        } else {
            if (botR - target.getGridRow() > 0) {
                return RobotConstants.E_DIRECTION.SOUTH;
            } else if (target.getGridRow() - botR > 0) {
                return RobotConstants.E_DIRECTION.NORTH;
            } else {
                return botDir;
            }
        }
    }        
}