package com.mdp8.algorithm;

import com.mdp8.map.Cell;
import com.mdp8.map.Map;
import com.mdp8.map.MapConstants;
import com.mdp8.robot.RealBot;
import com.mdp8.robot.Robot;
import com.mdp8.robot.RobotConstants;
import com.mdp8.robot.VirtualBot;
import com.mdp8.robot.tasks.*;
import com.mdp8.simulator.ArenaSimulator;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Stack;
import javax.swing.Timer;



public class EX_RightHandOnWall
{
    public EX_RightHandOnWall()
    {
        
    }
    
    public void testFlush(final Robot robot, Map actualMap)
    {
        while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.WEST) {
            new PivotTask(robot, 90).Run();
        }
        new FlushToWallTask(robot).Run();
        while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.SOUTH) {
            new PivotTask(robot, -90).Run();
        }
        new FlushToWallTask(robot).Run();
        while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.WEST) {
            new PivotTask(robot, 90).Run();
        }
        new FlushToWallTask(robot).Run();
        while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.SOUTH) {
            new PivotTask(robot, -90).Run();
        }
        new FlushToWallTask(robot).Run();
        new CalibrationTask(robot).Run();
    }
    
    public void run(final Robot robot, Map actualMap)
    {
        int cage = 0;
        Point origin = new Point(0,0);
        //robot.setCurrentPosition(new Point(10,10));
        //robot.getMapKnowledge().setAllExplored(true);
        //for(Cell cell : robot.getMapKnowledge().getLayer(0))
        //{
            //cell.setIsObstacle(true);
        //}
        //robot.getMapKnowledge().setAllExplored(true);
        
        int loopCount = 0;
        int trapCount = 0;
        
        Stack movementHistory = new Stack();

        
        Timer timeLimitTimer = new Timer(1000, new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                 robot.setTimeLimit(robot.getTimeLimit() - 1);
            }
        });
        timeLimitTimer.start();
        
        //new CalibrationTask(robot).Run();
        new SensingTask(robot, actualMap).Run();
        
        while(true)
        {   
            if(cage > 0 && robot.getCurrentPosition().x == origin.x && robot.getCurrentPosition().y == origin.y)
            {
                trapCount++;
            }
            
            if(robot.getCurrentPosition().x == robot.getMapKnowledge().getGoalPosition().x && robot.getCurrentPosition().y == robot.getMapKnowledge().getGoalPosition().y && !robot.isTouchedGoal())
            {
                                
                
                //Turn West
                //Flush In
                //Turn North
                //Flush In
                //Turn West
                //Flush In
                //Turn North
                //Flush In
                //Calibrate
                robot.setTouchedGoal(true);
                while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.EAST) {
                    new PivotTask(robot, 90).Run();
                }
                new FlushToWallTask(robot).Run();
                while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.NORTH) {
                    new PivotTask(robot, -90).Run();
                }
                new FlushToWallTask(robot).Run();
                while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.EAST) {
                    new PivotTask(robot, 90).Run();
                }
                new FlushToWallTask(robot).Run();
                while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.NORTH) {
                    new PivotTask(robot, -90).Run();
                }
                new FlushToWallTask(robot).Run();
                
                new CalibrationTask(robot).Run();
            }
            else if((cage > 0 && trapCount > 2) && ((robot.getCurrentPosition().x == origin.x && robot.getCurrentPosition().y == origin.y) || robot.getMapKnowledge().getCells()[robot.getMapKnowledge().getWaypointPosition().y][robot.getMapKnowledge().getWaypointPosition().x].getIsExplored()))
            {
                //Fastest path back to start zone if waypoint is found during deeper exploration
                cage = 0;
                trapCount = 0;
                robot.getMapKnowledge().identifyVirtualWall(true);
                ArrayList<Cell> path = new AStar().FindPath(robot.getMapKnowledge(), robot.getCurrentPosition(), robot.getMapKnowledge().getStartPosition() , robot.getCurrentDirection());
                for (Cell c : path) {
                    c.setIsPath(true);
                }
                while (!(robot.getCurrentPosition().x == path.get(path.size() - 1).getPosition().x && robot.getCurrentPosition().y == path.get(path.size() - 1).getPosition().y)) {

                    Cell right = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 90), 1);
                    Cell front = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 0), 1);
                    Cell left = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() - 90), 1);
                    Cell back = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 180), 1);

                    if (front.isIsPath()) {
                        movementHistory.add(new MovementTask(robot, 1).Run());
                    } else if (right.isIsPath()) {
                        movementHistory.add(new PivotTask(robot, 90).Run());
                        movementHistory.add(new MovementTask(robot, 1).Run());
                    } else if (left.isIsPath()) {
                        movementHistory.add(new PivotTask(robot, -90).Run());
                        movementHistory.add(new MovementTask(robot, 1).Run());
                    } else if (back.isIsPath()) {
                        movementHistory.add(new PivotTask(robot, 180).Run());
                    }

                    if (robot instanceof VirtualBot) {
                        new SensingTask(robot, actualMap).Run();
                        try {Thread.sleep(1000 / robot.getSpeed());}catch(Exception ex) {}
                    }
                }
                
                while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.WEST) {
                    new PivotTask(robot, 90).Run();
                }
                new FlushToWallTask(robot).Run();
                while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.SOUTH) {
                    new PivotTask(robot, -90).Run();
                }
                new FlushToWallTask(robot).Run();
                while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.WEST) {
                    new PivotTask(robot, 90).Run();
                }
                new FlushToWallTask(robot).Run();
                while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.SOUTH) {
                    new PivotTask(robot, 90).Run();
                }
                new FlushToWallTask(robot).Run();
                new CalibrationTask(robot).Run();
                
                
                
                robot.getMapKnowledge().removeAllPath();
                robot.getMapKnowledge().identifyVirtualWall(true);
                
                
                break;
            }
            else if(robot.getCurrentPosition().x == robot.getMapKnowledge().getStartPosition().x && robot.getCurrentPosition().y == robot.getMapKnowledge().getStartPosition().y && robot.isTouchedGoal())
            {
                robot.getMapKnowledge().identifyVirtualWall(true);
                while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.WEST) {
                    new PivotTask(robot, 90).Run();
                }
                new FlushToWallTask(robot).Run();
                while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.SOUTH) {
                    new PivotTask(robot, -90).Run();
                }
                new FlushToWallTask(robot).Run();
                while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.WEST) {
                    new PivotTask(robot, 90).Run();
                }
                new FlushToWallTask(robot).Run();
                while (robot.getCurrentDirection() != RobotConstants.E_DIRECTION.SOUTH) {
                    new PivotTask(robot, -90).Run();
                }
                new FlushToWallTask(robot).Run();
                new CalibrationTask(robot).Run();
                
                
                
                
                if(!robot.getMapKnowledge().getCells()[19 - robot.getMapKnowledge().getWaypointPosition().y][robot.getMapKnowledge().getWaypointPosition().x].getIsExplored() )
                {
                    robot.getMapKnowledge().prepareCellForPathFinding();
                    ArrayList<Cell> path = new ArrayList();
                    outsideLoop:
                    for(int i = 5; i < 8; i++)
                    {
                        for(Cell cell : robot.getMapKnowledge().getLayer(i))
                        {
                            if(cell.getIsExplored() && !cell.getIsVirtualWall())
                            {
                                path = new AStar().FindPath(robot.getMapKnowledge(), robot.getCurrentPosition(), cell.getPosition() , robot.getCurrentDirection());
                                if(path == null)
                                {
                                    robot.getMapKnowledge().identifyVirtualWall(true);
                                    continue;
                                }
                                if(path != null)
                                {
                                    for (Cell c : path) {
                                        c.setIsPath(true);
                                    }
                                    while (!(robot.getCurrentPosition().x == path.get(path.size() - 1).getPosition().x && robot.getCurrentPosition().y == path.get(path.size() - 1).getPosition().y)) {
                                        Cell right = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 90), 1);
                                        Cell front = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 0), 1);
                                        Cell left = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() - 90), 1);
                                        Cell back = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 180), 1);
                                        if (front.isIsPath()) {
                                            movementHistory.add(new MovementTask(robot, 1).Run());
                                        } else if (right.isIsPath()) {
                                            movementHistory.add(new PivotTask(robot, 90).Run());
                                            movementHistory.add(new MovementTask(robot, 1).Run());
                                        } else if (left.isIsPath()) {
                                            movementHistory.add(new PivotTask(robot, -90).Run());
                                            movementHistory.add(new MovementTask(robot, 1).Run());
                                        } else if (back.isIsPath()) {
                                            movementHistory.add(new PivotTask(robot, 180).Run());
                                        }
                                        
                                        if(robot instanceof VirtualBot) { new SensingTask(robot, actualMap).Run();  try {Thread.sleep(1000 / robot.getSpeed());}catch(Exception ex) {}}
                                        
                                                                            robot.getMapKnowledge().identifyVirtualWall(false);

                                    }
                                    for (int j = i - 1; j > 0; j--) {
                                        for (Cell cellToBlock : robot.getMapKnowledge().getLayer(j)) {
                                            cellToBlock.setIsVirtualWall(true);
                                        }
                                    }
                                    

                                        Cell right = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 90), 1);
                                        Cell front = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 0), 1);
                                        Cell left = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() - 90), 1);
                                        Cell back = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 180), 1);
                                    if (!right.getIsVirtualWall()) {
                                        movementHistory.push(new PivotTask(robot, 90).Run());
                                    } else if (!left.getIsVirtualWall()) {
                                        movementHistory.push(new PivotTask(robot, -90).Run());
                                    }
                                        
                                    cage = i - 1;
                                    robot.getMapKnowledge().removeAllPath();
                                    origin = robot.getCurrentPosition();
                                    break outsideLoop;
                                }
                            }
                        }
                    }
                    continue; //consider removing
                }
                robot.getMapKnowledge().identifyVirtualWall(true);
                break;
            }


            Cell right = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 90), 1);
            Cell front = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() + 0), 1);
            Cell left = robot.getCellFromDirection(RobotConstants.E_DIRECTION.fromInteger(robot.getCurrentDirection().getBearing() - 90), 1);
            
            if(!right.getIsVirtualWall())
            {
                loopCount++;
                if(loopCount >= 5)
                {   
                    for(int i = 0; i < 8; i++)
                    { movementHistory.pop(); }
                    
                    for (int i = 0; i < 3; i++)
                    { 
                        String pAction = (String) movementHistory.pop();
                        if(pAction.equals("R"))
                        { new PivotTask(robot, -90).Run(); }
                        else if(pAction.equals("L"))
                        { new PivotTask(robot, 90).Run(); }
                        else if(pAction.equals("T"))
                        { new PivotTask(robot, 180).Run(); }
                        else if(pAction.contains("F"))
                        { new PivotTask(robot, 180).Run(); new MovementTask(robot, Integer.parseInt(pAction.substring(1, 3))).Run(); new PivotTask(robot, 180).Run();}
                    }
                    loopCount = 0;
                    continue;
                }
                
                movementHistory.push(new PivotTask(robot, 90).Run());
                if(robot instanceof VirtualBot) { new SensingTask(robot, actualMap).Run(); }
                movementHistory.push(checkAndDoBurst(robot));
            }
            else if(!front.getIsVirtualWall())
            {
                movementHistory.push(checkAndDoBurst(robot));
                loopCount = 0;
            }
            else if(right.getIsVirtualWall() && front.getIsVirtualWall() && left.getIsVirtualWall())
            {
            	movementHistory.push(new PivotTask(robot, 180).Run());
                loopCount = 0;
            }
            else
            {
                movementHistory.push(new PivotTask(robot, -90).Run());
                loopCount = 0;
            }

            if(robot instanceof VirtualBot) { new SensingTask(robot, actualMap).Run(); }
            for (int j = cage; j > 0; j--) {
                for (Cell cellToBlock : robot.getMapKnowledge().getLayer(j)) {
                    cellToBlock.setIsVirtualWall(true);
                }
            }
            
            try {
                if(robot instanceof VirtualBot && robot.getTimeLimit() < 0 || robot.getMapKnowledge().getExplored_percentage() >= robot.getTargetCoverage())
                {
                    robot.getMapKnowledge().identifyVirtualWall(true);
                    ArenaSimulator.getInstance().logMessage("Stopped the simulation due to time limit/ coverage");
                    break;
                }
                if (robot instanceof VirtualBot) {
                    Thread.sleep(1000 / robot.getSpeed());
                    
                }

            } catch (InterruptedException ex) {
                Thread.currentThread().interrupt();
            }
        }

    }
    
    public String checkAndDoBurst(Robot robot)
    {
        if(robot.getCurrentPosition().getY() == 5 && robot.getCurrentPosition().getX() == 5)
        {
            //System.out.println("Breakpoint Here");
        }
        
        robot.getMapKnowledge().prepareCellForPathFinding();
        ArrayList<Cell> cellToCheck = getMovableFrontList(robot);
        
        //Check front for furthest possible cell to move without hitting obstacle or unexplored area
        //Check side for any unexplored area within sensor range. if have stop there.
        //Move
        

        //ArenaSimulator.getInstance().logMessage("Size of CellToCheck:" + cellToCheck.size());
        //Check Right Turnable
        int stoppingPoint = 0;

        for(int i = 0; i < cellToCheck.size(); i++)
        {
            ArrayList<Cell> leftNeighbors = getLeftNeighbors(robot, cellToCheck.get(i));
            ArrayList<Cell> rightNeighbors = getRightNeighbors(robot, cellToCheck.get(i));
            int temp = 0;
            String message = "";
            if((checkLeftOK(leftNeighbors).equalsIgnoreCase("True") || checkLeftOK(leftNeighbors).equalsIgnoreCase("Obstacle")) && (checkRightOK(rightNeighbors).equalsIgnoreCase("True") || checkRightOK(rightNeighbors).equalsIgnoreCase("Obstacle")))
            {
                temp = i;
                if (temp > stoppingPoint) {
                    stoppingPoint = temp;
                }
            }
            else if(checkLeftOK(leftNeighbors).equalsIgnoreCase("Unexplored") || checkRightOK(rightNeighbors).equalsIgnoreCase("Unexplored"))
            {
                //stoppingPoint -= 2;
                break;
            }
            else if(checkRightOK(rightNeighbors).equalsIgnoreCase("Turnable"))
            {
                if(stoppingPoint > 1)
                    stoppingPoint++;
                break;
            }
            else
            {
                break;
            }

            //ArenaSimulator.getInstance().logMessage(message);
        }
        //if(robot.getBurstLimit() == 1)
        //{
            //return new MovementTask(robot, 1).Run();
        //}
        if(stoppingPoint + 1 > robot.getBurstLimit())
        {
            return new MovementTask(robot, robot.getBurstLimit()).Run();
        }
        else
        {
            return new MovementTask(robot, stoppingPoint + 1).Run();
        }
           
    
    }
    
    public ArrayList<Cell> getMovableFrontList(Robot robot)
    {
        ArrayList<Cell> frontList = new ArrayList<Cell>();
        //Mid cell has top priority
        //Get Maximum Range
        int maxRange = 1;
        Cell midCell = robot.getCellFromDirection(robot.getCurrentDirection(), maxRange);
        while(midCell.getIsExplored())
        {
            maxRange++;
            if(midCell.getIsVirtualWall())
            { break; }
            midCell = robot.getCellFromDirection(robot.getCurrentDirection(), maxRange);
        }

        /*
        lmr 
        ^^^
        xhx
        xxx
        xxx
        */
        for(int i = 1; i <= maxRange; i++)
        {
            midCell = robot.getCellFromDirection(robot.getCurrentDirection(), i);
            Cell leftCell = getLeftNeighbors(robot, midCell).get(0);
            Cell rightCell = getRightNeighbors(robot, midCell).get(0);
            
            if(!midCell.getIsExplored() || !leftCell.getIsExplored() || !rightCell.getIsExplored())
            { frontList.remove(frontList.size() -1); break; }
            else if(midCell.getIsVirtualWall() || leftCell.getIsObstacle() || rightCell.getIsObstacle())
            { break; }
            else if(midCell.getIsExplored() && leftCell.getIsExplored() && rightCell.getIsExplored())
            { frontList.add(midCell);}
        }
        
        return frontList;

    }
    
    
    public ArrayList<Cell> getLeftNeighbors(Robot robot, Cell cell)
    {
        ArrayList<Cell> list = new ArrayList<Cell>();
        switch(robot.getCurrentDirection())
        {
            case NORTH:
                for(int i = 1; i <= RobotConstants.SENSOR_LONG_RANGE_H + 1; i++)
                {
                    if(cell.getPosition().x - i < 0)
                        break;
                    else
                        list.add(robot.getMapKnowledge().getCells()[(MapConstants.MAP_HEIGHT - 1) - cell.getPosition().y][cell.getPosition().x - i]);
                }
                break;
            case SOUTH:
                 for(int i = 1; i <= RobotConstants.SENSOR_LONG_RANGE_H + 1; i++)
                {
                    if(cell.getPosition().x + i > 14)
                        break;
                    else
                        list.add(robot.getMapKnowledge().getCells()[(MapConstants.MAP_HEIGHT - 1) - cell.getPosition().y][cell.getPosition().x + i]);
                }
                break;
            case EAST:
                for(int i = 1; i <= RobotConstants.SENSOR_LONG_RANGE_H + 1; i++)
                {
                    if(cell.getPosition().y + i > 19)
                        break;
                    else
                        list.add(robot.getMapKnowledge().getCells()[(MapConstants.MAP_HEIGHT - 1) - (cell.getPosition().y + i)][cell.getPosition().x]);
                }
                break;
            case WEST:
                for(int i = 1; i <= RobotConstants.SENSOR_LONG_RANGE_H + 1; i++)
                {
                    if(cell.getPosition().y - i < 0)
                        break;
                    else
                        list.add(robot.getMapKnowledge().getCells()[(MapConstants.MAP_HEIGHT - 1) - (cell.getPosition().y - i)][cell.getPosition().x]);
                }
                break;
        }
        return list;
    }
    
    public ArrayList<Cell> getRightNeighbors(Robot robot, Cell cell)
    {
        ArrayList<Cell> list = new ArrayList<Cell>();
        switch(robot.getCurrentDirection())
        {
            case NORTH:
                for(int i = 1; i <= RobotConstants.SENSOR_SHORT_RANGE_H + 1; i++)
                {
                    if(cell.getPosition().x + i > 14)
                        break;
                    else
                        list.add(robot.getMapKnowledge().getCells()[(MapConstants.MAP_HEIGHT - 1) - cell.getPosition().y][cell.getPosition().x + i]);
                }
                break;
            case SOUTH:
                 for(int i = 1; i <= RobotConstants.SENSOR_SHORT_RANGE_H + 1; i++)
                {
                    if(cell.getPosition().x - i < 0)
                        break;
                    else
                        list.add(robot.getMapKnowledge().getCells()[(MapConstants.MAP_HEIGHT - 1) - cell.getPosition().y][cell.getPosition().x - i]);
                }
                break;
            case EAST:
                for(int i = 1; i <= RobotConstants.SENSOR_SHORT_RANGE_H + 1; i++)
                {
                    if(cell.getPosition().y - i < 0)
                        break;
                    else
                        list.add(robot.getMapKnowledge().getCells()[(MapConstants.MAP_HEIGHT - 1) - (cell.getPosition().y - i)][cell.getPosition().x]);
                }
                break;
            case WEST:
                for(int i = 1; i <= RobotConstants.SENSOR_SHORT_RANGE_H + 1; i++)
                {
                    if(cell.getPosition().y + i > 19)
                        break;
                    else
                        list.add(robot.getMapKnowledge().getCells()[(MapConstants.MAP_HEIGHT - 1) - (cell.getPosition().y + i)][cell.getPosition().x]);
                }
                break;
        }
        return list;
    }
    
    public String checkLeftOK(ArrayList<Cell> list)
    {
        //ArenaSimulator.getInstance().logMessage("Left Size" + list.size());
        for(Cell cell : list)
        {
            if(!cell.getIsExplored())
            {
                return "NotExplored";
            }
            else
            {
                if (cell.getIsObstacle()) {
                    return "Obstacle";
                }
            }
        }
        return "True";
    }
    
    public String checkRightOK(ArrayList<Cell> list)
    {
        //ArenaSimulator.getInstance().logMessage("Right Size" + list.size());
        int i = 0;
        for(Cell cell : list)
        {
            if(!cell.getIsExplored())
            {
                return "NotExplored";
            }
            else
            {
                if(i == 0 && cell.getIsExplored() && cell.getIsVirtualWall())
                {
                    i++;
                    continue;
                }
                else if(i == 0 && cell.getIsExplored() && !cell.getIsVirtualWall())
                {
                    return "Turnable";
                }
                if (cell.getIsObstacle()) {
                    return "Obstacle";
                }
            }
            i++;
        }
        return "True";
    }
    

}
